TranslationLanguage=Беларуская

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Супастаўленьне лакальных шляхоў аддаленым.~Напрыклад:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d torrents=%d торэнтаў
%d x %s (have %d)=%d x %s (у наяўнасьці %d)
%dd=%dd
%dh=%dh
%dm=%dm
%ds=%dс
%s (%d hashfails)=%s (%d памылак хэшу)
%s (%s done)=%s (%s гатова)
%s downloaded=%s запампавана
%s of %s downloaded=%s з %s запампавана
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d запампоўваецца, %d раздаецца%s%s, %s
&Add torrent=Дадаць торэнт
&All=Усё
&Close=Зачыніць
&Help=Дапамога
&Ignore=Ігнараваць
&No=Не
&OK=&OK
&Open=&Адчыніць
&Retry=Паўтор
&Save=Захаваць
&Torrent=Торэнт
&Unlock=&Адамкнуць
&Verify=Праверыць
&Yes=Так
'%s' has finished downloading=Запампоўка '%s' завершана
/s=/с
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=Дасяжна новая вэрсія %s.~Вашая бягучая вэрсія: %s~Новая вэрсія: %s~Перайсьці на старонку запампоўкі?
Abort=Адмена
About=Аб праграме
Active time=Час актыўнасьці
Active=Актыўныя
Add .part extension to incomplete files=Дадаваць пашырэньне .part да часткова запампованых файлаў
Add new torrent=Даданьне новага торэнту
Add torrent link=Дадаць спасылку на торэнт
Add torrent=Дадаць торэнт
Add tracker=Дадаць трэкер
Added on=Даданы
Advanced=Дадаткова
All torrents=Усе торэнты
Allow encryption=Шыфраваньне адключана
Alternate bandwidth settings=Альтэрнатыўныя налады хуткасьці
Application options=Опцыі праграмы
Apply alternate bandwidth settings automatically=Усталёўваць альтэрнатыўныя хуткасьці аўтаматычна
Are you sure to delete connection '%s'?=Вы сапраўды жадаеце выдаліць злучэньне '%s'?
Are you sure to remove %d selected torrents and all their associated DATA?=Вы сапраўды жадаеце выдаліць %d адзначаных торэнтаў і ўсе дадзеныя, зьвязаныя зь імі?
Are you sure to remove %d selected torrents?=Вы сапраўды жадаеце выдаліць %d адзначаных торэнтаў?
Are you sure to remove torrent '%s' and all associated DATA?=Вы сапраўды жадаеце выдаліць торэнт~'%s'~і ўсе дадзеныя, зьвязаныя зь ім?
Are you sure to remove torrent '%s'?=Вы сапраўды жадаеце выдаліць торэнт~'%s' ?
Are you sure to remove tracker '%s'?=Вы сапраўды жадаеце выдаліць трэкер '%s'?
Ask for password=Запытваць пароль
Authentication required=Запыт аўтарызацыі
Authentication=Аўтэнтыфікацыя
Automatically add torrent links from the clipboard=Аўтаматычна дадаць спасылкі на торэнт зь буфэру абмену
Average out transfer speeds to eliminate fluctuations=Сярэдняя хуткасьць перадачы дадзеных з ліквідацыяй ваганьняў
average=сярэдняя
b=б
Bandwidth=Хуткасьць
Browse=Агляд
Cancel=Адмена
Check for new version every=Правяраць наяўнасьць абнаўленьняў кожныя
Check for updates=Праверыць наяўнасьць абнаўленьня
Client=Кліент
Close to tray=Зачыняць у трэй
Columns setup=Налады слупкоў
Comment=Камэнтар
Completed on=Завершаны
Completed=Завершаны
Confirmation=Пацьцвержаньне
Connect to %s=Падлучэньне да %s
Connect to Transmission using proxy server=Падлучыцца да Transmission праз проксі-сэрвэр
Connect to Transmission=Падлучыцца да Transmission
connected=падлучаны
Connecting to daemon=Падлучэньне да дэману Transmission
Connection error occurred=Памылка падлучэньня
Connection name=Назва злучэньня
Consider active torrents as stalled when idle for=Лічыць торэнты завіслымі, калі яны неактыўныя
Copy file path to clipboard=Капіраваць шлях да файлу ў буфэр абмену
Copy=Капіяваць
Could not connect to tracker==Немагчыма падлучыцца да трэкеру
Country=Краіна
Created on=Створаны
Cumulative=За ўвесь час
Current=Бягучая сэсія
D: %s/s=Загр: %s/с
Data display=Адлюстраваньне дадзеных
Data refresh interval when minimized=Інтэрвал абнаўленьня дадзеных у згорнутым стане
Data refresh interval=Інтэрвал абнаўленьня дадзеных
Days=Дзён
days=дзён
Default download folder on remote host=Звычайная тэчка для запампоўкі на адлеглым вузле
Delete a .torrent file after a successful addition=Выдаліць .torrent файл пасьля пасьпяховага даданьня
Delete=Выдаліць
Destination folder=Тэчка для запампоўкі
Directory for incomplete files=Тэчка для часткова запампаваных файлаў
Disconnect from Transmission=Адлучыцца ад Transmission
Disconnected=Адлучаны
Disk cache size=Памер дыскавага кэшу
Do you wish to enable automatic checking for a new version of %s?=Ці жадаеце ўключыць аўтаматычную праверку абнаўленьняў %s?
Don't download=Не пампаваць
Donate to support further development=Калі-ласка, падтрымайце далейшае разьвіцьцё праекту
Donate via PayPal,WebMoney,Credit card=Пералічыць сродкі праз PayPal,WebMoney,Credit card
Donate!=Ахвяраваць сродкі!
Done=Гатова
Down limit=Ліміт запампоўкі
Down speed=Хуткасьць запампоўкі
Down=Уніз
Download complete=Запампоўка завершана
Download queue size=Памер чаргі запамповак
Download speed=Хуткасьць запампоўкі
Download speeds (KB/s)=Хуткасьць запампоўкі (Kб/с)
Download=Запампоўка
Downloaded=Запампавана
Downloading torrent file=Запампоўка торэнт файлу
Downloading=Пампуецца
E&xit=Выйсьце
Edit tracker=Рэдагаваць трэкер
Enable blocklist=Задзейнічаць сьпіс блакіровак
Enable DHT=Дазволіць DHT
Enable Local Peer Discovery=Дазволіць мясцовыя піры
Enable Peer Exchange=Дазволіць абмен пірамі
Enable port forwarding=Дазволіць пракід порту
Enable µTP=Дазволіць µTP
Encryption=Шыфраваньне
Error checking for new version=Памылка праверкі абнаўленьня
Error=Памылка
ETA=Засталося часу
File name=Імя файлу
Files added=Дададзена файлаў
Files=Файлы
Filter pane=Панэль фільтрацыі
Finished=Завершана
Flag images archive is needed to display country flags.~Download this archive now?=Дзеля адлюстраваньня сьцягаў краін неабходны архіў зь выявамі сьцягаў.~Запампаваць гэты архіў зараз?
Flags=Сьцягі
Folder grouping=Гуртаваньне па тэчках
Font size=Памер шрыфту
Force start=Прымусовы старт
Free disk space=Вольная дыскавая прастора
Free: %s=Вольна: %s
From=з
GB=ГБ
General=Агульнае
Geo IP database is needed to resolve country by IP address.~Download this database now?=Для вызначэньня краіны згодна з IP-адрасам, неабходна база дадзеных Geo IP.~Запампаваць базу дадзеных зараз?
Global bandwidth settings=Агульныя налады хуткасьці
Global peer limit=Агульны ліміт піраў
Global statistics=Агульная статыстыка
Handle .torrent files by %s=Апрацаваць .torrent файлы з дапамогай %s
Handle magnet links by %s=Апрацаваць magnet спасылкі з дапамогай %s
Hash=Хэш
Have=у наяўнасьці
Hide=Схаваць
High priority=Вышэйшы прыярытэт
high=вышэйшы
Home page=Хатняя старонка
Host=Вузел
ID=ID
in swarm=у кучы
Inactive=Неактыўныя
Incoming port is closed. Check your firewall settings=Уваходзячы порт зачынены. Праверце налады вашае сетказаслоны.
Incoming port tested successfully=Уваходзячы порт правераны пасьпяхова.
Incoming port=Уваходзячы порт
Info pane=Панэль інфармацыі
Information=Інфармацыя
Invalid name specified=Вызначана неправільнае імя
KB/s=КБ/с
KB=КБ
Language=мова
Last active=Апошняя актыўнасьць
License=Ліцэнзія
Low priority=Ніжэйшы прыярытэт
low=ніжэйшая
Manage connections to Transmission=Кіраваньне падлучэньнямі да Transmission
Manage connections=Кіраваньне падлучэньнямі
Max peers=Ліміт колькасьці піраў
Maximum download speed=Ліміт хуткасьці запампоўкі
Maximum upload speed=Ліміт хуткасьці сідаваньня
MB=МБ
Minimize to tray=Згортваць у трэй
minutes=хвілін
Misc=Рознае
Modify trackers=Зьмяніць трэкеры
Move bottom=Перасунуць у канец
Move down queue=Перасунуць у канец чаргі
Move down=Перасунуць уніз
Move top=Перасунуць у пачатак
Move torrent data from current location to new location=Перасунуць дадзеныя зь бягучага месца ў новае
Move up queue=Перасунуць у пачатак чаргі
Move up=Перасунуць угору
Name=Назва
Network (WAN)=Сеціва (WAN)
New connection to Transmission=Новае падлучэньне да Transmission
New connection=Новае злучэньне
New location for torrent data=Новае размяшчэньне дадзеных торэнту
New=Стварыць
No host name specified=Не вызначаны вузел.
No link was specified=Не вызначана спасылка
No proxy server specified=Не вызначаны проксі-сэрвэр.
No to all=НЕ для ўсіх
No torrent location was specified=Не вызначана месца захоўваньня торэнту
No tracker URL was specified=Ня вызначаны URL трэкеру
No tracker=Няма трэкеру
No updates have been found.~You are running the latest version of %s=Абнаўленьні ня знойдзеныя.~Вы маеце найноўшую вэрсію %s
Normal priority=Нармалёвы прыярытэт
normal=нармалёвы
of=з
Open containing folder=Адчыніць тэчку, што утрымоўвае файлы
Open=Адчыніць
Password=Пароль
Path=Шлях
Paths=Шляхі
Peer limit=Ліміт піраў
Peers=Піры
Pick random port on Transmission launch=Выкарыстоўваць выпадковы порт падчас запуску Transmission
Pieces=Частак
Please enter a password to connect to %s=Калі-ласка, увядзіце пароль для падлучэньня да %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Калі-ласка, вызначце якім чынам %s будзе падлучацца да адлеглага хосту, дзе працуе дэман Transmission
Port=Порт
Prefer encryption=Шыфраваньне ўключана
Priority=Прыярытэт
Prompt for download options when adding a new torrent=Запытваць парамэтры запампоўкі падчас даданьня новага торэнту
Properties=Уласьцівасьці
Proxy password=Пароль проксі
Proxy port=Порт проксі
Proxy server=Проксі-сэрвэр
Proxy user name=Карыстальнік проксі
Proxy=Проксі-сэрвэр
Queue position=Месца ў чарзе
Queue=Чарга
Ratio=Суадносіны
Reannounce (get more peers)=Анансаваць прымусова (атрымаць болей піраў)
Reconnect in %d seconds=Спроба падлучэньня празь %d сэкундаў
Remaining=Засталося
Remote host=Аддалены хост
Remove torrent and Data=Выдаліць торэнт і файлы
Remove torrent=Выдаліць торэнт
Remove tracker=Выдаліць трэкер
Remove=Выдаліць
Rename=Перайменаваць
Require encryption=Заўсёды патрабуецца шыфраваньне
Resolve country=Вызначаць краіну
Resolve host name=Вызначаць імя хосту
RPC path=Шлях RPC
Save as=Захаваць як
seconds=сэкундаў
Seed ratio=Каэфіцыент аддачы
Seeding time=Час сідаваньня
Seeding=Раздаецца
Seeds=Сіды
Select a .torrent to open=Абярыце торэнт-файл
Select a folder for download=Абярыце шлях для запампоўкі
Select all=Абраць усё
Select none=Адмяніць выбар
Select torrent location=Абярыце месцазнаходжаньне торэнту
Set data location=Задаць новае месцазнаходжаньне файлаў
Setup columns=Наладзіць слупкі
Share ratio=Рэйтынг
Show advanced options=Паказаць пашыраныя парамэтры
Show country flag=Адлюстраваць сьцяг краіны
Show notifications in tray icon=Адлюстроўваць паведамленьні з абразку ў трэі
Show=Паказаць
Size to download=Памер запампоўкі
Size=Памер
skip=прапусьціць
Speed limit menu items=Элементы мэню абмежаваньня хуткасьці
Start all torrents=Запусьціць усе торэнты
Start torrent=Запусьціць торэнт
Start=Запусьціць
Statistics=Статыстыка
Status bar=Радок стану
Status=Стан
Stop all torrents=Спыніць усе торэнты
Stop all=Спыніць усё
Stop seeding when inactive for=Спыніць сідаваньне калі неактыўна
Stop torrent=Спыніць торэнт
Stop=Спыніць
Stopped=Спынена
System integration=Інтэграцыя зь сістэмай
T&ools=Прылады
TB=ТБ
Test port=Праверка порту
The block list has been updated successfully.~The list entries count: %d=Сьпіс блакіровак пасьпяхова абноўлены.~Колькасьць элементаў у сьпісе: %d
The directory for incomplete files was not specified=Ня вызначана тэчка для недапампаваных файлаў
The downloads directory was not specified=Ня вызначана тэчка для запампоўкі файлаў
The invalid time value was entered=Уведзена няслушнае значэньне часу
to=па
Torrent already exists in the list=Торэнт ужо ёсьць у сьпісе
Torrent contents=Зьмест торэнту
Torrent data location=Размяшчэньне дадзеных торэнту
Torrent not registered with this tracker==Торэнт не зарэгістраваны на гэтым трэкеры
Torrent properties=Уласьцівасьці торэнту
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Для праверкі торэнту можа спатрэбіцца шмат часу.~Вы ўпэўнены, што жадаеце праверыць торэнт '%s'?
Torrent=Торэнт
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Торэнты (*.torrent)|*.torrent|Усе файлы (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Торэнты, што былі неактыўныя N хвілін ня ўлічваюцца ў чарзе запампоўкі ці аддачы
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Праверка торэнтаў можа заняць шмат часу.~Вы ўпэўнены, што жадаеце праверыць %d торэнтаў?
Torrents=Торэнты
Total size=Агульны памер
Tracker announce URL=Абвешчаньне URL трэкеру
Tracker grouping=Гуртаваньне па трэкерах
Tracker properties=Уласьцівасьці трэкеру
Tracker status=Стан трэкеру
Tracker update on=Абнаўленьне трэкеру
Tracker=Трэкер
Trackers=Трэкеры
Transfer=Перадача
Transmission options=Парамэтры Transmission
Transmission%s at %s:%s=Transmission%s на %s:%s
Tray icon always visible=Адлюстроўваць значку ў трэі
Tray icon=Сістэмны трэй
U: %s/s=Разд: %s/с
Unable to execute "%s"=Немагчыма выканаць "%s"
Unable to extract flag image=Немагчыма выняць выяву сьцягу
Unable to find path mapping.~Use the application's options to setup path mappings=Немагчыма знайсьці адпаведнасьць шляхоў.~Скарыстайцеся парамэтрамі прыкладаньня для наладжваньня адпаведнасьці шляхоў
Unable to get files list=Немагчыма атрымаць сьпіс файлаў
Unable to load OpenSSL library files: %s and %s=Немагчыма задзейнічаць файлы бібліятэкі OpenSSL: %s і %s
Unknown=Невядома
Unlimited=Неабмежавана
Up limit=Ліміт аддачы
Up speed=Аддача
Up=Угору
Update blocklist=Абнавіць сьпіс блакіровак
Update complete=Абнаўленьне завершана
Update GeoIP database=Абнавіць базу дадзеных GeoIP
Update in=Абнаўленьне праз
Update trackers for the existing torrent?=Абнавіць трэкеры для існуючага торэнту?
Updating=Абнаўляецца
Upload queue size=Памер чэргі аддачы
Upload speed=Хуткасьць аддачы
Upload speeds (KB/s)=Хуткасьць аддачы (Kб/с)
Uploaded=Аддадзена
URL of a .torrent file or a magnet link=URL для .torrent файлу ці magnet link
Use alternate bandwidth settings=Выкарыстоўваць альтэрнатыўныя хуткасьці
Use SSL=Выкарыстоўваць SSL
User name=Карыстальнік
Verify torrent=Праверыць торэнт
Verifying=Праверка
Version %s=Вэрсія %s
View=Выгляд
Visit home page=Наведаць хатнюю старонку
Waiting=Чаканьне
Warning=Папярэджаньне
Wasted=Запампавана дарэмна
Working=Працуе
Yes to &All=Так, для ўсіх
You need to restart the application to apply changes=Неабходны перазапуск прыкладаньня, каб ужыць зьмены
