TranslationLanguage=Latviešu

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Lokālo ceļu piemērošanas attālinātiem.~Piemēram:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d torrents=%d torrenti
%d x %s (have %d)=%d x %s (novilkts %d)
%dd=%dd
%dh=%dh
%dm=%dm
%ds=%ds
%s (%d hashfails)=%s (%d hashfaili)
%s (%s done)=%s (%s pabeigti)
%s downloaded=%s novilkts
%s of %s downloaded=%s no %s novilkts
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d velk, %d atdod%s%s, %s
&Add torrent=Pievienot jaunu torrentu
&All=Visi
&Close=Aizvērt
&Help=Palīdzība
&Ignore=Ignorēt
&No=Nē
&OK=&OK
&Open=&Atvērt
&Retry=Atkārtot
&Save=Saglabāt
&Torrent=Torrents
&Unlock=&Atbloķēt
&Verify=Pārbaudīt
&Yes=Jā
'%s' has finished downloading='%s' vilkšana pabeigta
/s=/s
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?
Abort=Abort
About=Par programmu
Active time=Active time
Active=Aktīvi
Add .part extension to incomplete files=Pievienot paplašinājumu .part pilnībā nenovilktiem failiem
Add new torrent=Pievienot jaunu torrentu
Add torrent link=Pievienot saiti uz torrentu
Add torrent=Add torrent
Add tracker=Add tracker
Added on=Pievienots
Advanced=Advanced
All torrents=All torrents
Allow encryption=Šifrēšana atslēgta
Alternate bandwidth settings=Alternate bandwidth settings
Application options=Application options
Apply alternate bandwidth settings automatically=Apply alternate bandwidth settings automatically
Are you sure to delete connection '%s'?=Are you sure to delete connection '%s'?
Are you sure to remove %d selected torrents and all their associated DATA?=Vai tiešām vēlaties dzēst %d atzīmētos torrentus, un visus ar tiem saistītos datus?
Are you sure to remove %d selected torrents?=Vai tiešām vēlaties dzēst %d atzīmētos torrentus?
Are you sure to remove torrent '%s' and all associated DATA?=Vai tiešām vēlaties dzēst torrentu '%s', un visus ar to saistītos datus?
Are you sure to remove torrent '%s'?=Vai tiešām vēlaties dzēst torrentu '%s'?
Are you sure to remove tracker '%s'?=Are you sure to remove tracker '%s'?
Ask for password=Ask for password
Authentication required=Authentication required
Authentication=Autentifikācija
Automatically add torrent links from the clipboard=Automatically add torrent links from the clipboard
Average out transfer speeds to eliminate fluctuations=Average out transfer speeds to eliminate fluctuations
average=average
b=g
Bandwidth=Ātrums
Browse=Browse
Cancel=Atcelt
Check for new version every=Check for new version every
Check for updates=Check for updates
Client=Klients
Close to tray=Aizvērt minimizējot
Columns setup=Kolonu uzstādīšana
Comment=Komentārs
Completed on=Pabeigts
Completed=Pabeigti
Confirmation=Apstiprinājums
Connect to %s=Connect to %s
Connect to Transmission using proxy server=Connect to Transmission using proxy server
Connect to Transmission=Connect to Transmission
connected=savienoti
Connecting to daemon=Savienojas ar Transmission
Connection error occurred=Savienošanās kļūda
Connection name=Connection name
Consider active torrents as stalled when idle for=Consider active torrents as stalled when idle for
Copy file path to clipboard=Copy file path to clipboard
Copy=Kopēt
Could not connect to tracker==Could not connect to tracker
Country=Valsts
Created on=Izveidots
Cumulative=Cumulative
Current=Current
D: %s/s=Velk: %s/s
Data display=Data display
Data refresh interval when minimized=Data refresh interval when minimized
Data refresh interval=Data refresh interval
days=days
Days=Days
Default download folder on remote host=Default download folder on remote host
Delete a .torrent file after a successful addition=Delete a .torrent file after a successful addition
Delete=Delete
Destination folder=Mape saglabāšanai
Directory for incomplete files=Mape pilnībā nenovilktiem failiem
Disconnect from Transmission=Disconnect from Transmission
Disconnected=Atslēgts
Disk cache size=Disk cache size
Do you wish to enable automatic checking for a new version of %s?=Do you wish to enable automatic checking for a new version of %s?
Don't download=Nevilkt
Donate to support further development=Atbalstiet finansiāli tālāko attīstību
Donate via PayPal,WebMoney,Credit card=Pārskaitīt naudu caur PayPal,WebMoney,Credit card
Donate!=Donate!
Done=Pabeigts
Down limit=Vilk. limits
Down speed=Vilk. ātrums
Down=Uz leju
Download complete=Vilkšana pabeigta
Download queue size=Download queue size
Download speed=Vilkšanas ātrums
Download speeds (KB/s)=Download speeds (KB/s)
Download=Vilkšana
Downloaded=Novilkts
Downloading torrent file=Downloading torrent file
Downloading=Velk
E&xit=Iziet
Edit tracker=Edit tracker
Enable blocklist=Atļaut bloķēto sarakstu
Enable DHT=Atļaut DHT
Enable Local Peer Discovery=Enable Local Peer Discovery
Enable Peer Exchange=Ieslēgt iesaistīto apmaiņu
Enable port forwarding=Ieslēgt portu pāradresāciju
Enable µTP=Enable µTP
Encryption=Šifrēšana
Error checking for new version=Error checking for new version
Error=Kļūda
ETA=Atlicis
File name=Faila vārds
Files added=Files added
Files=Faili
Filter pane=Filter pane
Finished=Pabeigts
Flag images archive is needed to display country flags.~Download this archive now?=Lai attēlotu valsts karogus nepieciešams karogu attēlu arhīvs.~Lejuplādēt arhīvu?
Flags=Karogi
Folder grouping=Folder grouping
Font size=Font size
Force start=Force start
Free disk space=Free disk space
Free: %s=Free: %s
From=From
GB=GB
General=Vispārīgi
Geo IP database is needed to resolve country by IP address.~Download this database now?=Lai noteiktu valsti pēc IP adreses nepieciešama Geo IP datubāze.~Lejuplādēt šo datubāzi?
Global bandwidth settings=Kopējie ātruma uzstādījumi
Global peer limit=Kopējais iesaistīto skaits
Global statistics=Global statistics
Handle .torrent files by %s=Handle .torrent files by %s
Handle magnet links by %s=Handle magnet links by %s
Hash=Hash
Have=Novilkts
Hide=Noslēpt
High priority=Augsta prioritāte
high=augsts
Home page=Home page
Host=IP
ID=ID
in swarm=gaida
Inactive=Neaktīvi
Incoming port is closed. Check your firewall settings=Ieejošais ports slēgts. Pārbaudiet jūsu ugunsmūra uzstādījumus
Incoming port tested successfully=Ieejošais ports darbojas
Incoming port=Ieejas ports
Info pane=Info pane
Information=Informācija
Invalid name specified=Invalid name specified
KB/s=KB/s
KB=KB
KBKB
Language=Valoda
Last active=Pēdējā aktivitāte
License=Licence
Low priority=Zema prioritāte
low=zems
Manage connections to Transmission=Manage connections to Transmission
Manage connections=Manage connections
Max peers=Iesaistīto skaits
Maximum download speed=Maksimālais vilkšanas ātrums
Maximum upload speed=Maksimālais atdošanas ātrums
MB=MB
Minimize to tray=Minimizēt sistēmjoslā
minutes=minutes
Misc=Misc
Modify trackers=Modify trackers
Move bottom=Move bottom
Move down queue=Move down queue
Move down=Move down
Move top=Move top
Move torrent data from current location to new location=Pārvietot torrenta datus no dotās vietas uz jaunu
Move up queue=Move up queue
Move up=Move up
Name=Nosaukums
Network (WAN)=Network (WAN)
New connection to Transmission=New connection to Transmission
New connection=New connection
New location for torrent data=Jaunā torrenta datu atrašanās vieta
New=New
No host name specified=IP nav norādīta
No link was specified=Nav norādīta saite
No proxy server specified=Proksi serveris nav norādīts
No to all=Nē visiem
No torrent location was specified=Nav norādīta torrenta atrašanās vieta
No tracker URL was specified=No tracker URL was specified
No tracker=Nav trakera
No updates have been found.~You are running the latest version of %s=No updates have been found.~You are running the latest version of %s
Normal priority=Normāla prioritāte
normal=normāls
of=no
Open containing folder=Atvērt objektu saturošo mapi
Open=Atvērt
Password=Parole
Path=Ceļš
Paths=Ceļi
Peer limit=Iesaistīto skaits
Peers=Iesastītie
Pick random port on Transmission launch=Pick random port on Transmission launch
Pieces=Daļiņas
Please enter a password to connect to %s=Please enter a password to connect to %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Please specify how %s will connect to a remote host running Transmission daemon (service)
Port=Ports
Prefer encryption=Šifrēšana ieslēgta
Priority=Prioritāte
Prompt for download options when adding a new torrent=Prompt for download options when adding a new torrent
Properties=Īpašības
Proxy password=Proksi parole
Proxy port=Proksi ports
Proxy server=Proksi serveris
Proxy user name=Proksi lietotājs
Proxy=Proxy
Queue position=Queue position
Queue=Queue
Ratio=Attiecība
Reannounce (get more peers)=Reanunsēt (iegūt vairāk iesastītos)
Reconnect in %d seconds=Atkārtoti savienoties pēc %d sekundēm
Remaining=Atlicis
Remote host=IP
Remove torrent and Data=Dzēst torrentu un datus
Remove torrent=Dzēst torrentu
Remove tracker=Remove tracker
Remove=Dzēst
Rename=Rename
Require encryption=Vienmēr lietot šifrēšanu
Resolve country=Noteikt valsti
Resolve host name=Noteikt IP vārdu
RPC path=RPC path
Save as=Save as
seconds=sekundes
Seed ratio=Attiecība
Seeding time=Seeding time
Seeding=Atdod
Seeds=Devēji
Select a .torrent to open=Izvēlieties torrentu lai atvērtu
Select a folder for download=Select a folder for download
Select all="=Izvēlieties visu"
Select none=Atcelt izvēli
Select torrent location=Select torrent location
Set data location=Norādīt atrašanās vietu
Setup columns=Uzstādīt kolonnas
Share ratio=Attiecība
Show advanced options=Show advanced options
Show country flag=Rādīt valsts karogu
Show notifications in tray icon=Show notifications in tray icon
Show=Rādīt
Size to download=Lejupielādes izmērs
Size=Izmērs
skip=izlaist
Speed limit menu items=Speed limit menu items
Start all torrents=Palaist visus torrentus
Start torrent=Palaist torrentu
Start=Palaist
Statistics=Statistics
Status bar=Status bar
Status=Statuss
Stop all torrents=Apturēt visus torrentus
Stop all=Apturēt visu
Stop seeding when inactive for=Stop seeding when inactive for
Stop torrent=Apturēt torrentu
Stop=Apturēt
Stopped=Apturēts
System integration=System integration
T&ools=Iestatījumi
TB=TB
Test port=Porta tests
The block list has been updated successfully.~The list entries count: %d=Bloķēšanas saraksts atjaunots veigsmīgi.~Ierakstu sakits: %d
The directory for incomplete files was not specified=Nav norādīta mape pilnībā nenovilktiem failiem
The downloads directory was not specified=Nav norādīta mape failu lejupielādei
The invalid time value was entered=The invalid time value was entered
to=to
Torrent already exists in the list=Torrent already exists in the list
Torrent contents=Torrenta saturs
Torrent data location=Torrenta datu atrašanās vieta
Torrent not registered with this tracker==Torrent not registered with this tracker
Torrent properties=Torrenta īpašības
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrenta pārbaude var aizņemt daudz laika.~Vai esat pārliecināts, ka vēlaties pārbaudīt torrentu '%s'?
Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrenti (*.torrent)|*.torrent|Visi faili (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrents verification may take a long time.~Are you sure to start verification of %d torrents?
Torrents=Torrenti
Total size=Kopējais izmērs
Tracker announce URL=Tracker announce URL
Tracker grouping=Tracker grouping
Tracker properties=Tracker properties
Tracker status=Trakera statuss
Tracker update on=Trakera atjaunošana
Tracker=Trakeris
Trackers=Trakeri
Transfer=Pārsūtīti
Transmission options=Transmission konfigurācija
Transmission%s at %s:%s=Transmission%s atrodas %s:%s
Tray icon always visible=Sistēmjoslas ikona vienmēr redzama
Tray icon=Sistēmjoslas ikona
U: %s/s=Atd.: %s/s
Unable to execute "%s"=Nav iespējams izpildīt "%s"
Unable to extract flag image=Nav iespējams atpakot karoga attēlu
Unable to find path mapping.~Use the application's options to setup path mappings=Unable to find path mapping.~Use the application's options to setup path mappings
Unable to get files list=Nav iespējams iegūt failu sarakstu
Unable to load OpenSSL library files: %s and %s=Unable to load OpenSSL library files: %s and %s
Unknown=Nezināms
Unlimited=Unlimited
Up limit=Atd. limits
Up speed=Atd. ātrums
Up=Uz augšu
Update blocklist=Atjaunot bloķēto sarakstu
Update complete=Atjaunošana pabeigta
Update GeoIP database=Atjaunot Geo IP datubāzi
Update in=Atjaunošana pēc
Update trackers for the existing torrent?=Update trackers for the existing torrent?
Updating=Atjauno
Upload queue size=Upload queue size
Upload speed=Atdošanas ātrums
Upload speeds (KB/s)=Upload speeds (KB/s)
Uploaded=Atdots
URL of a .torrent file or a magnet link=URL .torrent failam vai magnet saite
Use alternate bandwidth settings=Use alternate bandwidth settings
Use SSL=Use SSL
User name=Lietotājs
Verify torrent=Pārbaudīt torrentu
Verifying=Pārbauda
Version %s=Versija %s
View=View
Visit home page=Visit home page
Waiting=Gaida
Warning=Brīdinājums
Wasted=Izniekoti
Working=Strādā
Yes to &All=Jā visiem
You need to restart the application to apply changes=You need to restart the application to apply changes
