TranslationLanguage=Ελληνικά

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Χαρτογράφηση μονοπατιού απομακρυσμένο σε τοπικό.~Παραδείγματα:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d torrents=%d torrents
%d x %s (have %d)=%d x %s (έχω %d)
%dd=%dd
%dh=%dh
%dm=%dm
%ds=%ds
%s (%d hashfails)=%s (%d hashfails)
%s (%s done)=%s (%s έτοιμο)
%s downloaded=%s λήφθηκαν
%s of %s downloaded=%s από %s λήφθηκαν
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d λήψη, %d αποστολή%s%s, %s
&Add torrent=Προσθήκη torrent
&All=&Όλα
&Close=&Κλείσιμο
&Help=&Βοήθεια
&Ignore=&Αγνόησε
&No=&Όχι
&OK=&OK
&Open=&Άνοιγμα
&Retry=&Επανάληψη
&Save=&Αποθήκευση
&Torrent=Torrent
&Unlock=&Ξεκλείδωμα
&Verify=Επαλήθευση
&Yes=&Ναι
'%s' has finished downloading='%s' ολοκληρώθηκε η λήψη
/s=/s
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=Μια νέα έκδοση του %s είναι διαθέσιμη.~Εγκατεστημένη έκδοση : %s~Νέα έκδοση: %s~Να ανοίξει η ιστοσελίδα λήψης της νέας έκδοσης;
Abort=Ματαίωση
About=Περί
Active time=Ενεργός χρόνος
Active=Ενεργά
Add .part extension to incomplete files=Προσθήκη κατάληξης .part σε μη ολοκληρωμένα αρχεία
Add new torrent=Προσθήκη νέου torrent
Add torrent link=Προσθήκη συνδέσμου torrent
Add torrent=Προσθήκη torrent
Add tracker=Προσθήκη ιχνηλάτη
Added on=Προστέθηκε την
Advanced=Για προχωρημένους
All torrents=Όλα τα torrents
Allow encryption=Να επιτρέπεται η κρυπτογράφηση
Alternate bandwidth settings=Εναλλακτικές ρυθμίσεις εύρους ζώνης
Application options=Επιλογές εφαρμογής
Apply alternate bandwidth settings automatically=Αυτόματη εφαρμογή εναλλακτικών ρυθμίσεων εύρους ζώνης
Are you sure to delete connection '%s'?=Είστε σίγουροι για τη διαγραφή της σύνδεσης '%s'?
Are you sure to remove %d selected torrents and all their associated DATA?=Είστε σίγουροι για τη διαγραφή %d επιλεγμένων torrents και όλων των σχετικών ΑΡΧΕΙΩΝ;
Are you sure to remove %d selected torrents?=Είστε σίγουροι για τη διαγραφή %d επιλεγμένων torrents;
Are you sure to remove torrent '%s' and all associated DATA?=Είστε σίγουροι για τη διαγραφή του torrent '%s' και όλων των ΑΡΧΕΙΩΝ;
Are you sure to remove torrent '%s'?=Είστε σίγουροι για τη διαγραφή του torrent '%s';
Are you sure to remove tracker '%s'?=Είστε σίγουροι για τη διαγραφή του ιχνηλάτη '%s'?
Ask for password=Να ζητείται το συνθηματικό
Authentication required=Απαιτείται πιστοποίηση
Authentication=Πιστοποίηση
Automatically add torrent links from the clipboard=Αυτόματη προσθήκη συνδέσμων torrent από το πρόχειρο
Average out transfer speeds to eliminate fluctuations=Χρήση μέσου όρου ταχύτητας μεταφοράς για αποφυγή διακυμάνσεων
average=μέσος όρος
b=b
Bandwidth=Εύρος ζώνης
Browse=Αναζήτηση
Cancel=Ακύρωση
Check for new version every=Έλεγχος για νέα έκδοση κάθε
Check for updates=Έλεγχος για ενημερώσεις
Client=Πελάτης
Close to tray=Κλείσιμο στη γραμμή εργασιών
Columns setup=Επιλογή στηλών
Comment=Σχόλια
Completed on=Ολοκληρώθηκε την
Completed=Ολοκληρωμένα
Confirmation=Επικύρωση
Connect to %s=Σύνδεση σε %s
Connect to Transmission using proxy server=Σύνδεση στον Transmission μέσω proxy server
Connect to Transmission=Σύνδεση στο Transmission
connected=συνδεδεμένοι
Connecting to daemon=Συνδέεται στο δαίμονα
Connection error occurred=Σφάλμα σύνδεσης
Connection name=Όνομα σύνδεσης
Consider active torrents as stalled when idle for=Θεώρησε τα ενεργά torrent ως στάσιμα εάν είναι ανενεργά για
Copy file path to clipboard=Αντιγραφή θέσης αρχείου στο πρόχειρο
Copy=Αντιγραφή
Could not connect to tracker==Αδύνατη η σύνδεση στον ιχνηλάτη
Country=Χώρα
Created on=Δημιουργήθηκε την
Cumulative=Αθροιστικά
Current=Τρέχοντα
D: %s/s=Λ: %s/s
Data display=Προβολή δεδομένων
Data refresh interval when minimized=Ανανέωση δεδομένων υπό ελαχιστοποίηση
Data refresh interval=Διάστημα ανανέωσης δεδομένων
Days=Ημέρες
days=ημέρες
Default download folder on remote host=Προεπιλεγμένος φάκελος λήψεων στον απομακρυσμένο υπολογιστή
Delete a .torrent file after a successful addition=Διαγραφή αρχείου .torrent μετά από επιτυχή προσθήκη
Delete=Διαγραφή
Destination folder=Φάκελος προορισμού
Directory for incomplete files=Φάκελος για μη ολοκληρωμένα αρχεία
Disconnect from Transmission=Αποσύνδεση από το Transmission
Disconnected=Αποσυνδέθηκε
Disk cache size=Μέγεθος cache του δίσκου
Do you wish to enable automatic checking for a new version of %s?=Ενεργοποίηση αυτόματου ελέγχου για νέες εκδόσεις of %s;
Don't download=Μην κατεβάσεις
Donate to support further development=Υποστηρίξτε την περαιτέρω ανάπτυξη μέσω ΔΩΡΕΑΣ
Donate via PayPal,WebMoney,Credit card=Δωρίστε μέσω PayPal,WebMoney,Πιστωτικής Κάρτας
Donate!=Δωρεές!
Done=Έχω
Down limit=Όριο λήψης
Down speed=Ταχύτητα λήψης
Down=Κάτω
Download complete=Ολοκλήρωση λήψης
Download queue size=Μέγεθος ουράς λήψεων
Download speed=Ταχύτητα λήψης
Download speeds (KB/s)=Ταχύτητες λήψης (KB/s)
Download=Λήψη
Downloaded=Λήφθηκαν
Downloading torrent file=Λήψη αρχείου torrent
Downloading=Λαμβάνονται
E&xit=Έξοδος
Edit tracker=Επεξεργασία ιχνηλάτη
Enable blocklist=Ενεργοποίηση της λίστας αποκλεισμού
Enable DHT=Ενεργοποίηση DHT
Enable Local Peer Discovery=Ενεργοποίηση ανεύρεσης τοπικών κόμβων
Enable Peer Exchange=Ενεργοποίηση Ανταλλαγής Κόμβων
Enable port forwarding=Ενεργοποίηση προώθησης θυρών
Enable µTP=Ενεργοποίηση µTP
Encryption=Κρυπτογράφηση
Error checking for new version=Σφάλμα ελέγχου νέας έκδοσης
Error=Σφάλμα
ETA=Απομένουν
File name=Όνομα αρχείου
Files added=Αρχεία που προστέθηκαν
Files=Αρχεία
Filter pane=Παράθυρο φίλτρων
Finished=Ολοκληρωμένα
Flag images archive is needed to display country flags.~Download this archive now?=Απαιτούνται αρχεία εικόνας για προβολή της σημαίας κάθε χώρας.~Να ξεκινήσει η λήψη των αρχείων εικόνας τώρα;
Flags=Σημαίες
Folder grouping=Ομαδοποίηση καταλόγων
Font size=Μέγεθος γραμματοσειράς
Force start=Εξαναγκασμός έναρξης
Free disk space=Ελεύθερος χώρος στο δίσκο
Free: %s=Κενά: %s
From=από
GB=GB
General=Γενικά
Geo IP database is needed to resolve country by IP address.~Download this database now?=Απαιτείται η βάση δεδομένων Geo IP για την αναγνώριση της χώρας από την διεύθυνση IP.~Να ξεκινήσει η λήψη της βάσης δεδομένων τώρα;
Global bandwidth settings=Γενικές ρυθμίσεις εύρους ζώνης
Global peer limit=Γενικό όριο κόμβων
Global statistics=Συνολικά στατιστικά
Handle .torrent files by %s=Διαχείριση των αρχείων .torrent από το %s
Handle magnet links by %s=Διαχείριση magnet link από το %s
Hash=Hash
Have=Έχει
Hide=Απόκρυψη
High priority=Υψηλή προτεραιότητα
high=υψηλή
Home page=Αρχική σελίδα
Host=Χρήστης
ID=ΑΑ
in swarm=στο νέφος
Inactive=Ανενεργά
Incoming port is closed. Check your firewall settings=Η θύρα εισερχομένων συνδέσεων είναι κλειστή.Ελέγξτε τις ρυθμίσεις του τείχους προστασίας
Incoming port tested successfully=Η θύρα εισερχομένων συνδέσεων δοκιμάστηκε με επιτυχία
Incoming port=Θύρα εισερχομένων συνδέσεων
Info pane=Παράθυρο πληροφοριών
Information=Πληροφορίες
Invalid name specified=Μη έγκυρο όνομα
KB/s=KB/s
KB=KB
Language=Γλώσσα
Last active=Τελευταία δραστηριότητα
License=Άδεια
Low priority=Χαμηλή προτεραιότητα
low=χαμηλή
Manage connections to Transmission=Διαχείριση συνδέσεων στο Transmission
Manage connections=Διαχείριση συνδέσεων
Max peers=Μέγιστος αριθμός κόμβων
Maximum download speed=Μέγιστη ταχύτητα λήψης
Maximum upload speed=Μέγιστη ταχύτητα αποστολής
MB=MB
Minimize to tray=Ελαχιστοποίηση στη γραμμή εργασιών
minutes=λεπτά
Misc=Διάφορα
Modify trackers=Τροποποίηση ιχνηλατών
Move bottom=Μετακίνηση στο τέλος
Move down queue=Μετακίνηση κάτω στην ουρά
Move down=Μετακίνηση κάτω
Move top=Μετακίνηση στην αρχή
Move torrent data from current location to new location=Μεταφορά των αρχείων από την τρέχουσα θέση σε νέα θέση
Move up queue=Μετακίνηση επάνω στην ουρά
Move up=Μετακίνηση επάνω
Name=Όνομα
Network (WAN)=Δίκτυο (WAN)
New connection to Transmission=Νέα σύνδεση στο Transmission
New connection=Νέα σύνδεση
New location for torrent data=Νέα θέση για τα αρχεία
New=Νέα
No host name specified=Δεν έχει οριστεί όνομα εξυπηρετητή
No link was specified=Δέν ορίστηκε σύνδεση
No proxy server specified=Δεν έχει οριστεί proxy server
No to all=Όχι σε όλα
No torrent location was specified=Δεν ορίστηκε η θέση των torrent
No tracker URL was specified=Δεν καθορίστηκε URL ιχνηλάτη
No tracker=Κανένας ιχνηλάτης
No updates have been found.~You are running the latest version of %s=Δεν βρέθηκαν ενημερώσεις.~Χρησιμοποιείτε τη νεώτερη έκδοση του %s
Normal priority=Κανονική προτεραιότητα
normal=κανονική
of=από
Open containing folder=Άνοιγμα φακέλου
Open=Άνοιγμα
Password=Συνθηματικό
Path=Μονοπάτι
Paths=Μονοπάτια
Peer limit=Όριο κόμβων
Peers=Χρήστες
Pick random port on Transmission launch=Επιλογή τυχαίας θύρας κατά την εκκίνηση
Pieces=Τμήματα
Please enter a password to connect to %s=Παρακαλώ εισάγετε το συνθηματικό για να συνδεθείτε στο %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Παρακαλώ καθορίστε πως το %s θα συνδέεται σε έναν απομακρυσμένο υπολογιστή όπου εκτελείται ο δαίμονας του Transmission (υπηρεσία)
Port=Θύρα
Prefer encryption=Να προτιμάται η κρυπτογράφηση
Priority=Προτεραιότητα
Prompt for download options when adding a new torrent=Προτροπή για επιλογές λήψης κατά την προσθήκη νέου torrent
Properties=Ιδιότητες
Proxy password=Συνθηματικό proxy
Proxy port=Θύρα Proxy
Proxy server=Proxy server
Proxy user name=Όνομα χρήστη Proxy
Proxy=Proxy
Queue position=Θέση Ουράς
Queue=Ουρά
Ratio=Αναλογία
Reannounce (get more peers)=Επανεκφώνηση (φέρε επιπλέον χρήστες)
Reconnect in %d seconds=Επανασύνδεση σε %d δευτερόλεπτα
Remaining=Υπολείπονται
Remote host=Δ/νση υπολογιστή
Remove torrent and Data=Διαγραφή του torrent και των Αρχείων
Remove torrent=Διαγραφή μόνο του torrent
Remove tracker=Διαγραφή ιχνηλάτη
Remove=Διαγραφή
Rename=Μετονομασία
Require encryption=Να απαιτείται η κρυπτογράφηση
Resolve country=Αναγνώριση χώρας
Resolve host name=Αναγνώριση ονόματος απομακρυσμένου υπολογιστή
RPC path=Μονοπάτι RPC
Save as=Αποθήκευση ως
seconds=δευτερόλεπτα
Seed ratio=Αναλογία αποστολής
Seeding time=Χρόνος αποστολής
Seeding=Αποστολή
Seeds=Αποστέλλουν
Select a .torrent to open=Επέλεξε ένα αρχείου τύπου .torrent για άνοιγμα
Select a folder for download=Επιλέξτε ένα φάκελο για λήψη
Select all=Επιλογή όλων
Select none=Αποεπιλογή όλων
Select torrent location=Επιλέξτε τη θέση του αρχείου torrent
Set data location=Όρισε θέση αρχείων
Setup columns=Επιλογή στηλών
Share ratio=Αναλογία διαμοιρασμού
Show advanced options=Προβολή προχωρημένων επιλογών
Show country flag=Παρουσίασε τη σημαία της χώρας
Show notifications in tray icon=Προβολή ειδοποιήσεων στο εικονίδιο γραμμής εργασιών
Show=Άνοιγμα
Size to download=Μέγεθος για λήψη
Size=Μέγεθος
skip=προσπέρασε
Speed limit menu items=Στοιχεία μενού ορίων ταχύτητας
Start all torrents=Έναρξη όλων των torrents
Start torrent=Έναρξη του torrent
Start=Έναρξη
Statistics=Στατιστικά
Status bar=Μπάρα κατάστασης
Status=Κατάσταση
Stop all torrents=Παύση όλων των torrents
Stop all=Παύση όλων
Stop seeding when inactive for=Διακοπή αποστολής ανενεργού
Stop torrent=Παύση του torrent
Stop=Παύση
Stopped=Σταματημένα
System integration=Ενσωμάτωση στο λειτουργικό σύστημα
T&ools=Εργαλεία
TB=TB
Test port=Δοκιμή θύρας
The block list has been updated successfully.~The list entries count: %d=Η λίστα αποκλεισμού ενημερώθηκε επιτυχώς.~Η λίστα περιέχει %d καταχωρήσεις
The directory for incomplete files was not specified=Δεν ορίστηκε ο φάκελος για μη ολοκληρωμένα αρχεία
The downloads directory was not specified=Δεν ορίστηκε ο φάκελος για τις λήψεις
The invalid time value was entered=Εισήχθη μη έγκυρη τιμή ώρας
to=έως
Torrent already exists in the list=Το torrent υπάρχει ήδη στη λίστα
Torrent contents=Περιεχόμενα torrent
Torrent data location=Θέση αρχείων
Torrent not registered with this tracker==Το torrent δεν είναι εγγεγραμμένο στον ιχνηλάτη
Torrent properties=Ιδιότητες torrent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Η επαλήθευση του torrent μπορεί να διαρκέσει αρκετό χρόνο.~Είστε σίγουροι ότι θέλετε να ξεκινήσετε την επαλήθευση του torrent '%s';
Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Όλα τα αρχεία (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Τα ανενεργά torrents για N λεπτά δεν υπολογίζονται στην Ουρά Λήψεων ή την Ουρά Αποστολών
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Η επαλήθευση των torrent μπορεί να διαρκέσει αρκετό χρόνο.~Είστε σίγουροι ότι θέλετε να ξεκινήσετε την επαλήθευση των %d torrents?
Torrents=Torrents
Total size=Συνολικό μέγεθος
Tracker announce URL=URL εκφώνησης ιχνηλάτη
Tracker grouping=Ομαδοποίηση ιχνηλατών
Tracker properties=Ιδιότητες ιχνηλάτη
Tracker status=Κατάσταση ιχνηλάτη
Tracker update on=Ενημέρωση ιχνηλάτη σε
Tracker=Ιχνηλάτης
Trackers=Ιχνηλάτες
Transfer=Μεταφόρτωση
Transmission options=Επιλογές του transmission
Transmission%s at %s:%s=Transmission%s στο %s:%s
Tray icon always visible=Εικονίδιο γραμμής εργασιών πάντα ορατό
Tray icon=Εικονίδιο γραμμής εργασιών
U: %s/s=Α: %s/s
Unable to execute "%s"=Αδυναμία εκτέλεσης "%s"
Unable to extract flag image=Αδυναμία ανεύρεσης εικονιδίου σημαίας
Unable to find path mapping.~Use the application's options to setup path mappings=Αδύνατη η εύρεση του μονοπατιού.~Χρησιμοποιήστε τις επιλογές της εφαρμογής για καθορισμό των μονοπατιών
Unable to get files list=Αδυναμία λήψης της λίστας αρχείων
Unable to load OpenSSL library files: %s and %s=Αδυναμία φόρτωσης των αρχείων βιβλιοθήκης του OpenSSL: %s και %s
Unknown=Άγνωστο
Unlimited=Χωρίς όριο
Up limit=Όριο αποστολής
Up speed=Ταχύτητα αποστολής
Up=Πάνω
Update blocklist=Ενημέρωση λίστας αποκλεισμού
Update complete=Ολοκλήρωση ενημέρωσης
Update GeoIP database=Ενημέρωση βάσης δεδομένων GeoIP
Update in=Ενημέρωση σε
Update trackers for the existing torrent?=Ενημέρωση ιχνηλατών για το υπάρχον torrent?
Updating=Ενημέρωση
Upload queue size=Μέγεθος ουράς αποστολών
Upload speed=Ταχύτητα αποστολής
Upload speeds (KB/s)=Ταχύτητες αποστολής (KB/s)
Uploaded=Απεστάλησαν
URL of a .torrent file or a magnet link=URL ενός αρχείου .torrent ή ένα magnet link
Use alternate bandwidth settings=Χρήση εναλλακτικών ρυθμίσεων εύρους ζώνης
Use SSL=Χρήση SSL
User name=Όνομα χρήστη
Verify torrent=Επαλήθευση torrent
Verifying=Υπό επαλήθευση
Version %s=Έκδοση %s
View=Προβολή
Visit home page=Αρχική Σελίδα
Waiting=Αναμονή
Warning=Προειδοποίηση
Wasted=Χάθηκαν
Working=Λειτουργεί
Yes to &All=Ναι σε &Όλα
You need to restart the application to apply changes=Απαιτείται επανεκκίνηση για εφαρμογή των αλλαγών
