TranslationLanguage=German

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Pfadzuordnung Remote zu lokal.~Beispiel:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d torrents=%d Torrents
%d x %s (have %d)=%d x %s (noch %d)
%dd=%dd
%dh=%dh
%dm=%dm
%ds=%ds
%s (%d hashfails)=%s (%d Prüfsummenfehler)
%s (%s done)=%s (%s fertig)
%s downloaded=%s heruntergeladen
%s of %s downloaded=%s von %s heruntergeladen
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d Lädt, %d seedet%s%s, %s
&Add torrent=Torrent hinzufügen
&All=&Alle
&Close=&Schließen
&Help=&Hilfe
&Ignore=&Ignorieren
&No=&Nein
&OK=&OK
&Open=&Öffnen
&Retry=&Wiederholen
&Save=&Speichern
&Torrent=Torrent
&Unlock=&Freigeben
&Verify=Überprüfung
&Yes=&Ja
'%s' has finished downloading='%s' erfolgreich heruntergeladen
/s=/s
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=Eine neue Version von %s ist verfügbar.~Ihre derzeitige Version: %s~Die neue Version: %s~Möchten Sie die Download-Seite öffnen?
Abort=Abruch
About=Über
Active time=Active time
Active=Aktiv
Add .part extension to incomplete files=unfertige Dateien mit der Erweiterung .part versehen
Add new torrent=Neuen Torrent hinzufügen
Add torrent link=Torrent Link hinzufügen
Add torrent=Torrent hinzufügen
Add tracker=Tracker hinzufügen
Added on=hinzugefügt
Advanced=Fortgeschritten
All torrents=All torrents
Allow encryption=Erlaube Verschlüsselung
Alternate bandwidth settings=Alternative Bandbreiteneinstellung
Application options=Application options
Apply alternate bandwidth settings automatically=Alternative Bandbreiteneinstellung automatisch verwenden
Are you sure to delete connection '%s'?=Verbindung '%s' löschen?
Are you sure to remove %d selected torrents and all their associated DATA?=Wollen Sie die %d markierten Torrents und deren Dateien wirklich löschen?
Are you sure to remove %d selected torrents?=Wollen Sie die %d markierten Torrents wirklich löschen?
Are you sure to remove torrent '%s' and all associated DATA?=Wollen sie wirklich den Torrent '%s' und alle zugehörigen Dateien löschen?
Are you sure to remove torrent '%s'?=Wollen sie wirklich den Torrent '%s' löschen?
Are you sure to remove tracker '%s'?=Tracker '%s' entfernen?
Ask for password=Ask for password
Authentication required=Authentication required
Authentication=Anmeldung
Automatically add torrent links from the clipboard=Automatically add torrent links from the clipboard
Average out transfer speeds to eliminate fluctuations=Average out transfer speeds to eliminate fluctuations
average=Durchschnitt
b=b
Bandwidth=Bandbreite
Browse=Browse
Cancel=Abbruch
Check for new version every=Auf neue Version prüfen
Check for updates=Check for updates
Client=Client
Close to tray=zur Symbolleiste schließen
Columns setup=Spalteneinstellung
Comment=Kommentar
Completed on=fertig
Completed=Fertig
Confirmation=Bestätigung
Connect to %s=Connect to %s
Connect to Transmission using proxy server=Connect to Transmission using proxy server
Connect to Transmission=Connect to Transmission
connected=verbunden
Connecting to daemon=Verbinden zum Server
Connection error occurred=Verbindungsfehler
Connection name=Connection name
Consider active torrents as stalled when idle for=Aktive Torrents gelten als blockiert, wenn inaktiv für
Copy file path to clipboard=Copy file path to clipboard
Copy=Kopieren
Could not connect to tracker==Could not connect to tracker
Country=Land
Created on=Erstellt
Cumulative=Cumulative
Current=Current
D: %s/s=D: %s/s
Data display=Data display
Data refresh interval when minimized=Data refresh interval when minimized
Data refresh interval=Data refresh interval
days=Tage
Days=Tage
Default download folder on remote host=Default download folder on remote host
Delete a .torrent file after a successful addition=.torrent Datei löschen wenn erfolgreich hinzugefügt
Delete=Löschen
Destination folder=Zielordner
Directory for incomplete files=Ordner für unfertige Dateien
Disconnect from Transmission=Disconnect from Transmission
Disconnected=nicht verbunden
Disk cache size=Größe Festplattenpuffer
Do you wish to enable automatic checking for a new version of %s?=Automatisch nach neuer Version von %s suchen?
Don't download=nicht herunterladen
Donate to support further development=Spenden um die Weiterentwicklung zu unterstützen
Donate via PayPal,WebMoney,Credit card=Spenden über PayPal,WebMoney,Kreditkarte
Donate!=Spenden!
Done=Fertig
Down limit=Download Grenze
Down speed=Download Geschwindigkeit
Down=Herunter
Download complete=Download fertig
Download queue size=Größe der Download-Warteschlange
Download speed=Download Geschwindigkeit
Download speeds (KB/s)=Download Geschwindigkeit (KB/s)
Download=Download
Downloaded=heruntergeladen
Downloading torrent file=Downloading torrent file
Downloading=lade herunter
E&xit=Beenden
Edit tracker=Tracker bearbeiten
Enable blocklist=Erlaube Blockliste
Enable DHT=Erlaube DHT
Enable Local Peer Discovery=Local Peer Discovery einschalten
Enable Peer Exchange=Erlaube Peer Exchange
Enable port forwarding=Erlaube Portweiterleitung
Enable µTP=µTP aktivieren
Encryption=Verschlüsselung
Error checking for new version=Fehler beim prüfen auf neue Version
Error=Fehler
ETA=ETA
File name=Dateiname
Files added=Files added
Files=Dateien
Filter pane=Filter pane
Finished=Fertig
Flag images archive is needed to display country flags.~Download this archive now?=Zum Anzeigen der Länderflaggen wird das Bilderarchiv benötigt.~Soll das Archiv jetzt heruntergeladen werden?
Flags=Kennzeichen
Folder grouping=Ordner gruppieren
Font size=Font size
Force start=Start erzwingen
Free disk space=Freier Festplattenspeicher
Free: %s=Frei: %s
From=Von
GB=GB
General=General
Geo IP database is needed to resolve country by IP address.~Download this database now?=Zur Zuordnung einer IP Adresse zu einem Land wird die Geo IP Datenbank benötigt.~Datenbank jetzt herunterladen?
Global bandwidth settings=Globale Einstellungen Bandbreite
Global peer limit=Globale Peer Grenze
Global statistics=Global statistics
Handle .torrent files by %s=Handle .torrent files by %s
Handle magnet links by %s=Handle magnet links by %s
Hash=Prüfsumme
Have=fertig
Hide=versteckt
High priority=hohe Priorität
high=hoch
Home page=Homepage
Host=Host
ID=ID
in swarm=in swarm
Inactive=Inaktiv
Incoming port is closed. Check your firewall settings=eingehender Port ist geschlossen. Kontrollieren Sie Ihre Firewall
Incoming port tested successfully=eingehender Port erfolgreich getestet
Incoming port=eingehender Port
Info pane=Info pane
Information=Information
Invalid name specified=Invalid name specified
KB/s=KB/s
KB=KB
Language=Sprache
Last active=letzte Aktivität
License=Lizenz
Low priority=niedrige Priorität
low=niedrig
Manage connections to Transmission=Manage connections to Transmission
Manage connections=Manage connections
Max peers=Max Peers
Maximum download speed=Maximale Downloadgeschwindigkeit
Maximum upload speed=Maximale Uploadgeschwindigkeit
MB=MB
Minimize to tray=Minimieren zum Tray
minutes=Minuten
Misc=Verschiedenes
Modify trackers=Trackers ändern
Move bottom=An das Ende schieben
Move down queue=In Warteschlange nach hinten
Move down=Nach hinten
Move top=An den Anfang schieben
Move torrent data from current location to new location=Dateien verschieben
Move up queue=In Warteschlange nach vorne
Move up=Nach vorne
Name=Name
Network (WAN)=Network (WAN)
New connection to Transmission=New connection to Transmission
New connection=Neue Verbindung
New location for torrent data=Neuer Speicherort
New=Neu
No host name specified=keinen Hostnamen angegeben
No link was specified=kein Link angegeben
No proxy server specified=Keinen Proxyserver angegeben
No to all=Nein für alle
No torrent location was specified=Es wurde kein Speicherort für Torrents angegegeben
No tracker URL was specified=Keine Tracker-URL angegeben
No tracker=kein Tracker
No updates have been found.~You are running the latest version of %s=Keine Updates gefunden.~Sie nutzen bereits die letzte Version von %s
Normal priority=Normale Priorität
normal=normal
of=of
Open containing folder=Beinhaltenden Ordner öffnen
Open=Öffnen
Password=Passwort
Path=Pfad
Paths=Pfade
Peer limit=Peer Grenze
Peers=Peers
Pick random port on Transmission launch=Pick random port on Transmission launch
Pieces=Teile
Please enter a password to connect to %s=Please enter a password to connect to %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Please specify how %s will connect to a remote host running Transmission daemon (service)
Port=Port
Prefer encryption=Bevorzuge Verschlüsselung
Priority=Priorität
Prompt for download options when adding a new torrent=Prompt for download options when adding a new torrent
Properties=Einstellungen
Proxy password=Proxy Passwort
Proxy port=Proxy Port
Proxy server=Proxy Server
Proxy user name=Proxy Benutzername
Proxy=Proxy
Queue position=Position in Warteschlange
Queue=Warteschlange
Ratio=Ratio
Reannounce (get more peers)=Aktualisieren (für mehr Peers)
Reconnect in %d seconds=neu verbinden in %d Sekunden
Remaining=verbleibend
Remote host=Remote Server
Remove torrent and Data=Torrent und Dateien löschen
Remove torrent=Torrent löschen
Remove tracker=Tracker entfernen
Remove=löschen
Rename=Umbenennen
Require encryption=Verlange Verschlüsselung
Resolve country=Länder anzeigen
Resolve host name=Hostnamen anzeigen
RPC path=RPC path
Save as=Save as
seconds=Sekunden
Seed ratio=Seed Ratio
Seeding time=Seeding time
Seeding=seeden
Seeds=Seeds
Select a .torrent to open=wähle einen .torrent zum öffnen
Select a folder for download=Ordner für Download wählen
Select all=alle auswählen
Select none=keinen auswählen
Select torrent location=Ort für torrent wählen
Set data location=Speicherort festlegen
Setup columns=Spalten auswählen
Share ratio=Share Ratio
Show advanced options=Show advanced options
Show country flag=Länderflaggen anzeigen
Show notifications in tray icon=Show notifications in tray icon
Show=Anzeigen
Size to download=Downloadgröße
Size=Größe
skip=überspringen
Speed limit menu items=Menüpunkte Geschwindigkeitslimit
Start all torrents=Starte alle Torrents
Start torrent=Starte Torrent
Start=Start
Statistics=Statistics
Status bar=Status bar
Status=Status
Stop all torrents=Halte alle Torrents an
Stop all=alle anhalten
Stop seeding when inactive for=Seeding stoppen wenn inaktiv für
Stop torrent=Halte Torrent an
Stop=Stop
Stopped=angehalten
System integration=System integration
T&ools=Tools
TB=TB
Test port=Port testen
The block list has been updated successfully.~The list entries count: %d=Die Blockliste wurde erfolgreich aktualisiert.~Die Anzahl der Einträge beträgt: %d
The directory for incomplete files was not specified=Der Ordner für unfertige Dateien wurde nicht festgelegt
The downloads directory was not specified=Der Download-Ordner wurde nicht festgelegt
The invalid time value was entered=Ein ungültiger Zeitwert wurde eingegeben
to=zu
Torrent already exists in the list=Torrent already exists in the list
Torrent contents=Torrent contents
Torrent data location=Download-Ordner
Torrent not registered with this tracker==Torrent not registered with this tracker
Torrent properties=Torrent Einstellungen
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Die Üperprüfung kann sehr lange dauern.~Überprüfung von '%s' trotzdem starten?
Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Alle Dateien (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents, die für N Minuten inaktiv sind, zählen nicht zur Download- oder Upload-Warteschlange
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrent-Überprüfung kann sehr lange dauern.~Überprüfung von %d Torrents trotzdem starten?
Torrents=Torrents
Total size=gesamte Größe
Tracker announce URL=Tracker announce URL
Tracker grouping=Tracker gruppieren
Tracker properties=Tracker-Einstellungen
Tracker status=Tracker Status
Tracker update on=Trackerupdate in
Tracker=Tracker
Trackers=Trackers
Transfer=Übertragung
Transmission options=Transmission Einstellungen
Transmission%s at %s:%s=Transmission%s in %s:%s
Tray icon always visible=Tray Icon immer sichtbar
Tray icon=Tray Icon
U: %s/s=U: %s/s
Unable to execute "%s"=kann "%s" nicht ausführen
Unable to extract flag image=Fehler beim Anzeigen der Flagge
Unable to find path mapping.~Use the application's options to setup path mappings=Unable to find path mapping.~Use the application's options to setup path mappings
Unable to get files list=Fehler beim Empfangen der Dateiliste
Unable to load OpenSSL library files: %s and %s=Laden der OpenSSL Bibliotheken fehlgeschlagen: %s and %s
Unknown=Unbekannt
Unlimited=Unbegrenzt
Up limit=Upload Grenze
Up speed=Upload Geschwindigkeit
Up=hoch
Update blocklist=Update Blocklist
Update complete=Update fertig
Update GeoIP database=Update GeoIP Datenbank
Update in=Update in
Update trackers for the existing torrent?=Update trackers for the existing torrent?
Updating=aktualisiere
Upload queue size=Größe der Upload-Warteschlange
Upload speed=Upload Geschwindigkeit
Upload speeds (KB/s)=Upload Geschwindigkeit (KB/s)
Uploaded=Hochgeladen
URL of a .torrent file or a magnet link=URL zu einem .torrent File oder einen Magnetlink
Use alternate bandwidth settings=Verwende alternative Bandbreiteneinstellung
Use SSL=SSL nutzen
User name=Benutzername
Verify torrent=überprüfe torrent
Verifying=überprüfe
Version %s=Version %s
View=Ansicht
Visit home page=Homepage besuchen
Waiting=warten
Warning=Warnung
Wasted=verworfen
Working=arbeitet
Yes to &All=Ja zu Allen
You need to restart the application to apply changes=You need to restart the application to apply changes
