TranslationLanguage=한국어

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="리모트와 로컬간의 경로 맵핑.~사용 예:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d torrents=%d 토렌트
%d x %s (have %d)=%d x %s (%d 소유)
%dd=%d일
%dh=%d시간
%dm=%d분
%ds=%d초
%s (%d hashfails)=%s (%d 해쉬실패)
%s (%s done)=%s (%s 끝)
%s downloaded=%s 다운로드
%s of %s downloaded=%s 중 %s 다운로드 됨
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d 다운로드, %d 시딩%s%s, %s
&Add torrent=토렌트 추가
&All=&모든
&Close=&닫기
&Help=&도움말
&Ignore=&무시
&No=&아니요
&OK=&확인
&Open=&열기
&Retry=&다시
&Save=&저장
&Torrent=토렌트
&Unlock=&잠금풀기
&Verify=검증
&Yes=&예
'%s' has finished downloading='%s' 다운로드 종료
/s=/s
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=%s의 새 버전이 나왔습니다.~현재 버젼: %s~새 버젼: %s~다운로드 페이지로 접속하시겠습니까?
Abort=중단
About=정보
Access violation=액세스 위반
Active time=활성화 시간
Active=활성화
Add .part extension to incomplete files=진행중인 파일에 .part 연결 추가
Add new torrent=새 토렌트 추가
Add torrent link=토렌트 연결 추가
Add torrent=토렌트 추가
Add tracker=트래커 추가
Added on=추가
Advanced=고급
All torrents=모든 토렌트
Allow encryption=암호화 허용
Alternate bandwidth settings=교차 대역폭 설정
Always auto-reconnect=항상 자동으로 재연결
Application Options (Ctrl+F9)=어플리케이션 옵션 (Ctrl+F9)
Application options=어플리케이션 옵션
Apply alternate bandwidth settings automatically=교차 대역폭 자동 설정 적용
Are you sure to delete connection '%s'?='%s'연결을 삭제 하시겠습니까?
Are you sure to remove %d selected torrents and all their associated DATA?=%d 선택된 토렌트와 데이터를 모두 삭제 하시겠습니까?
Are you sure to remove %d selected torrents?=%d 선택된 토렌트를 삭제 하시겠습니까?
Are you sure to remove torrent '%s' and all associated DATA?='%s'토렌트와 데이터를 지울까요?
Are you sure to remove torrent '%s'?='%s' 토렌트를 지울까요?
Are you sure to remove tracker '%s'?='%s'트래커를 제거 하시겠습니까?
Ask for password=암호를 물어봄
Authentication required=인증이 필요함
Authentication=인증
Automatically add torrent links from the clipboard=클립보드에 있는 토렌트 링크 자동으로 추가
Average out transfer speeds to eliminate fluctuations=급격한 속도 변경 현상을 막기위해 전송속도를 평균 처리 합니다
average=평균
b=b
Bandwidth=대역폭
Browse=찾아보기
Cancel=취소
Check for new version every=새 버전 확인 간격
Check for updates=업데이트 확인
Client=클라이언트
Close to tray=트레이로 닫기
Columns setup=세로줄 설정
Comment=설명
Completed on=완료
Completed=완료됨
Confirmation=확인
Connect to %s=%s 에 연결
Connect to Transmission using proxy server=트랜스미션에 프록시를 사용하여 연결합니다
Connect to Transmission=트랜스미션에 연결
connected=연결됨
Connecting to daemon=서버에 연결중
Connection error occurred=연결 오류
Connection name=연결 이름
Connection refused=연결 거부됨
Connection timed out=연결 시간 초과
Consider active torrents as stalled when idle for=다음 시간동안 유휴상태일 경우 활성화된 토렌트가 멈춘것으로 간주합니다
Copy file path to clipboard=파일 경로를 클립보드에 복사
Copy Magnet Link(s)=마그넷 링크 복사
Copy=복사
Could not connect to tracker=트래커에 연결할 수 없습니다
Country=국가
Created on=생성
Cumulative=누적
Current=현재
D: %s/s=다운: %s/s
Data display=데이터 표시
Data refresh interval when minimized=최소화시 데이터 갱신 주기
Data refresh interval=데이터 갱신 주기
Days=요일
days=일
Default download folder on remote host=원격 호스트의 기본 다운로드 폴더
Default=기본값
Delete a .torrent file after a successful addition=추가 성공 후 .torrent 파일을 지움
Delete destination folder=대상 폴더 삭제
Delete=삭제
Destination folder=대상 폴더
Development site=개발자 사이트
Directory for incomplete files=진행중인 파일 디렉토리
Disconnect from Transmission=트랜스미션과의 연결 해제
Disconnected=연결종료
Disk cache size=디스크 캐쉬 크기
Do you wish to enable automatic checking for a new version of %s?=%s의 새 버전을 자동으로 확인할까요?
Don't download=다운로드 하지않음
Donate to support further development=개발 지원을 위한 기부
Donate via PayPal,WebMoney,Credit card=페이팔, 웹머니, 신용카드를 통한 기부
Donate!=기부하기!
Done: %s=완료: %s
Done=완료
Down limit=다운 제한
Down speed=다운 속도
Down=아래로
Download complete=다운로드 완료
Download queue size=다운로드 큐 크기
Download speed=다운로드 속도
Download speeds (KB/s)=다운로드 속도 (KB/s)
Download=다운로드
Downloaded=다운로드
Downloading torrent file=다운로드중인 토런트 파일
Downloading=다운로드중
E&xit=종료
Edit tracker=트래커 편집
Enable blocklist=차단 목록 사용하기
Enable DHT=DHT 사용
Enable Local Peer Discovery=지역 피어 발견 사용
Enable Peer Exchange=피어 교환 사용
Enable port forwarding=포트 포워딩 사용
Enable μTP=μTP 사용
Encryption=암호화
Error checking for new version=새 버전 확인 오류
Error=오류
ETA=완료예정시간
Export settings=설정 내보내기
File name=파일 이름
Files added=추가된 파일
Files=파일
Filter pane=필터 패널
Finished=끝
Flag images archive is needed to display country flags.~Download this archive now?=국기를 표시하기 위해 국기 이미지 모음이 필요합니다.~지금 다운로드 할까요?
Flags=상태
Folder grouping=폴더 그룹화
Font size=폰트 크기
for example: *.avi *.mkv=사용 예: *.avi *.mkv
Force start=강제로 시작
Free disk space=남은 디스크 공간
Free: %s=남은 공간: %s
From=시작
GB=GB
General=종합
Geo IP database is needed to resolve country by IP address.~Download this database now?=IP로 국가를 분석하기 위해 Geo IP 데이터베이스가 필요합니다.~데이터베이스를 지금 받을까요?
Global bandwidth settings=전체 대역폭 설정
Global peer limit=전체 피어 제한
Global statistics=전체 통계
Handle .torrent files by %s=%s로 .torrent 파일 처리
Handle magnet links by %s=%s로 마그넷 링크 처리
Hash=해쉬
Have=완료
Hide=숨김
High priority=높은 우선권
high=높음
Home page=홈페이지
Host not found=호스트를 찾을 수 없음
Host=호스트
ID=아이디
Import settings=설정 읽기
in swarm=피어
Inactive=비활성화
Incoming port is closed. Check your firewall settings=들어오는 포트 닫힘. 방화벽 설정을 점검하세요
Incoming port tested successfully=들어오는 포트 시험 성공
Incoming port=들어오는 포트
Info pane=정보 패널
Information=정보
Invalid name specified=비정상적인 이름이 지정되었습니다
KB/s=KB/s
KB=KB
Language=언어
Last active=최근 활성화
Left->Right=왼쪽에서 오른쪽으로
License=저작권
Low priority=낮은 우선권
low=낮음
Magnet Link=마그넷 링크
Manage connections to Transmission=트랜스미션과의 연결 관리하기
Manage connections=연결 관리하기
Max peers=최대 피어수
Maximum download speed=최대 다운로드 속도
Maximum upload speed=최대 업로드 속도
MB=MB
Menu=메뉴
Minimize to tray=트레이로 최소화
minutes=분
Misc=기타
Modify trackers=트래커 수정
Move bottom=맨 하단으로
Move down queue=큐 순위 아래로
Move down=아래로
Move top=맨 상단으로
Move torrent data from current location to new location=토렌트 데이터 새 위치로 이동
Move up queue=큐 순위 위로
Move up=위로
Name=이름
Network (WAN)=네트워크 (WAN)
New connection to Transmission=새로운 트랜스미션과의 연결
New connection=새 연결
New location for torrent data=토렌트 데이터 새 위치
New=새로만들기
No host name specified=호스트 이름 명시되지 않음
No link was specified=연결이 명시되지 않음
No proxy server specified=프록시 서버 명시되지 않음
No to all=모두 아니요
No torrent location was specified=토렌트 위치가 명시되지 않음
No tracker URL was specified=트래커 URL이 명시되지 않음
No tracker=트래커 아님
No updates have been found.~You are running the latest version of %s=업데이트가 없습니다.~%s의 최신 버전을 사용중입니다
Normal priority=보통 우선권
normal=보통
of=중
Open containing folder=저장된 폴더 열기
Open=열기
Other Winsock error=기타 Winsock 오류
Password=비밀번호
Path=경로
Paths=경로
Peer limit=피어 제한
Peers=피어
Pick random port on Transmission launch=트랜스미션 데몬 시작시 랜덤으로 고름
Pieces=조각
Please enter a password to connect to %s=%s 에 연결하기 위해 비밀번호를 입력하세요
Please specify how %s will connect to a remote host running Transmission daemon (service)=%s 가 트랜스미션 데몬(서비스)이 가동중인 원격 호스트에 어떻게 접속할 지를 지정하세요
Port=포트
Prefer encryption=암호화 선호
Priority=우선권
Prompt for download options when adding a new torrent=새로운 토렌트 추가시 다운로드 옵션을 물어봅니다
Properties=설정
Proxy password=프록시 비밀번호
Proxy port=프록시 포트
Proxy server=프록시 서버
Proxy user name=프록시 유저 이름
Proxy=프록시
Queue position=큐 순위
Queue=큐
Ratio=비율
Reannounce (get more peers)=다시알림 (피어 추가)
Reconnect in %d seconds=%d 초 안에 재접속
Remaining: %s=남은 크기: %s
Remaining=남음
Remote host=원격 호스트
Remove torrent and Data=토렌트와 데이터 제거
Remove torrent=토렌트 제거
Remove tracker=트래커 제거
Remove=제거
Rename=이름 바꾸기
Require encryption=암호화 필요
Resolve country=국가 확인
Resolve host name=호스트 이름 확인
Right->Left (No Align)=오른쪽에서 왼쪽으로 (정렬 없음)
Right->Left (Reading Only)=오른쪽에서 왼쪽으로 (읽기 전용)
Right->Left=오른쪽에서 왼쪽으로
RPC path=RPC 경로
Save as=다른 이름으로 저장
seconds=초
Seed ratio=시드 비율
Seeding time=시딩 시간
Seeding=시딩중
Seeds=시드
Select a .torrent to open=선택된 .torrent 열기
Select a folder for download=다운로드할 폴더를 지정하세요
Select all=모두 선택
Select none=선택 하지 않음
Select torrent location=토렌트 위치를 지정하세요
Selected: %s=선택: %s
Set data location=데이터 위치 설정
Setup columns=세로줄 설정
Share ratio=공유 비율
Show advanced options=고급 설정을 보이기
Show country flag=국기 표시
Show notifications in tray icon=트레이에 알림 아이콘 보이기
Show=보이기
Size left=남은 크기
Size to download=다운로드 크기
Size=크기
skip=취소
Speed limit menu items=속도제한 메뉴 항목
Start all torrents=모든 토렌트 시작
Start torrent=토렌트 시작
Start=시작
Statistics=통계
Status bar - Sizes=상태 바 - 파일 크기
Status bar=상태 바
Status=상태
Stop all torrents=모든 토렌트 멈춤
Stop all=모두 멈춤
Stop seeding when inactive for=다음시간 동안 비활성화시 시딩 멈춤
Stop torrent=토렌트 멈춤
Stop=멈춤
Stopped=멈춤
System integration=시스템과의 통합
T&ools=도구
TB=TB
Template:=템플릿:
Test port=포트 시험
The block list has been updated successfully.~The list entries count: %d=차단 목록이 업데이트 되었습니다.~목록 갯수: %d
The directory for incomplete files was not specified=진행중인 파일의 디렉토리가 명시되지 않았습니다
The downloads directory was not specified=다운로드 디렉토리가 명시되지 않았습니다
The invalid time value was entered=잘못된 시간값이 입력됨
The maximum history of directories for storage of torrents=토렌트 저장 디렉토리 목록 최대값
to=종료
Toolbar=툴바
Torrent already exists in the list=목록에 토렌트가 이미 존재합니다
Torrent contents=토렌트 내용
Torrent data location=토렌트 데이터 위치
Torrent not registered with this tracker=이 트래커에 해당 토렌트 정보가 등록되어 있지 않습니다
Torrent properties=토렌트 설정
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=토렌트 검증은 시간이 오래 걸릴 수 있습니다.~'%s'토렌트 검증을 시작할까요?
Torrent=토렌트
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=토렌트 (*.torrent)|*.torrent|모든 파일 (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=N 분간 유휴상태인 토렌트는 다운로드나 업로드 큐에 넣지 않습니다
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=토렌트 파일 확인은 시간이 오래 걸릴 수도 있습니다.~%d 개의 토렌트 파일을 확인 하시겠습니까?
Torrents=토렌트
Total size=전체 크기
Total: %s=전체: %s
Tracker announce URL=트래커 알림 URL
Tracker grouping=트래커 그룹화
Tracker properties=트래커 설정
Tracker status=트래커 상태
Tracker update on=트래커 업데이트 중
Tracker=트래커
Trackers=트래커
Transfer=전송
Transmission options=전송 옵션
Transmission%s at %s:%s=트랜스미션%s at %s:%s
Tray icon always visible=트레이 아이콘 항상 보이기
Tray icon=트레이 아이콘
U: %s/s=업: %s/s
Unable to execute "%s"="%s" 실행 불가
Unable to extract flag image=국기 이미지를 추출 할 수 없습니다
Unable to find path mapping.~Use the application's options to setup path mappings=맵핑된 경로를 찾을수 없습니다.~어플리케이션 옵션에서 경로를 확인하세요
Unable to get files list=파일 목록을 가져올 수 없음
Unable to load OpenSSL library files: %s and %s=OpenSSL library 파일을 열 수 없음: %s 와(과) %s
Unauthorized User=비인가 사용자
Unknown=알수없음
Unlimited=제한 없음
Up limit=업로드 제한
Up speed=업 속도
Up=위로
Update blocklist=blocklist 업데이트
Update complete=업데이트 완료
Update GeoIP database=GeoIP database 업데이트
Update in=업데이트
Update trackers for the existing torrent?=기존 토런트의 트래커를 업데이트 하시겠습니까?
Updating=업데이트중
Upload queue size=업로드 큐 크기
Upload speed=업로드 속도
Upload speeds (KB/s)=업로드 속도 (KB/s)
Uploaded=업로드
URL of a .torrent file or a magnet link=.torrent 파일 또는 마그넷 링크의 URL
Use alternate bandwidth settings=교차 대역폭 설정 사용
Use SSL=SSL 사용
User Menu=사용자 메뉴
User name=사용자 이름
Verify torrent=토렌트 검증
Verifying=검증중
Version %s=버전 %s
View=보기
Visit home page=홈페이지 방문
Waiting=대기
Warning=경고
Wasted=버려짐
Working=동작중
Yes to &All=모두 예
You need to restart the application to apply changes=변경 사항을 적용하려면 프로그램을 다시 시작해야 합니다
