TranslationLanguage=Română

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Maparea căilor de la distanţă către local.~Exemple:~/share=\\pch\share~/var/downloads/muzica=Z:\muzica"
%d torrents=%d torente
%d x %s (have %d)=%d x %s (complet %d)
%dd=%dd
%dh=%dh
%dm=%dm
%ds=%ds
%s (%d hashfails)=%s (%d hashfails)
%s (%s done)=%s (%s complet)
%s downloaded=%s descărcat
%s of %s downloaded=%s din %s descărcat
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d descarc, %d donez%s%s, %s
&Add torrent=Adaugă torent
&All=&All
&Close=&Închide
&Help=&Ajutor
&Ignore=&Ignoră
&No=&Nu
&OK=&OK
&Open=&Deschide
&Retry=&Reîncearcă
&Save=&Salvează
&Torrent=Torent
&Unlock=&Deblochează
&Verify=Verifică
&Yes=&Da
'%s' has finished downloading='%s' s-a terminat de descărcat
/s=/s
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?
Abort=Anulează
About=Despre
Active time=Active time
Active=Active
Add .part extension to incomplete files=Adaugă extensia .part pentru fişiere incomplete
Add new torrent=Adaugă un nou torent
Add torrent link=Adaugă legătura către torent
Add torrent=Adaugă torent
Add tracker=Adaugă tracker
Added on=Adăugat în
Advanced=Advanced
All torrents=All torrents
Allow encryption=Criptare anulată
Alternate bandwidth settings=Lățime de bandă alternativă
Application options=Application options
Apply alternate bandwidth settings automatically=Aplică automat lățimea de bandă alternativă
Are you sure to delete connection '%s'?=Sigur ștergeți conexiunea '%s'?
Are you sure to remove %d selected torrents and all their associated DATA?=Sigur doriţi să ştergeţi torentele selectate %d şi toate fişierele asociate?
Are you sure to remove %d selected torrents?=Sigur doriţi să ştergeţi torentele selectate %d?
Are you sure to remove torrent '%s' and all associated DATA?=Sigur ştergeţi '%s' şi toate fişierele asociate?
Are you sure to remove torrent '%s'?=Siguri ștergeţi torentul '%s'?
Are you sure to remove tracker '%s'?=Sigur ștergeți tracker '%s'?
Ask for password=Ask for password
Authentication required=Authentication required
Authentication=Autentificare
Automatically add torrent links from the clipboard=Automatically add torrent links from the clipboard
Average out transfer speeds to eliminate fluctuations=Average out transfer speeds to eliminate fluctuations
average=medie
b=b
Bandwidth=Lăţime de bandă
Browse=Navighează
Cancel=Anulare
Check for new version every=Check for new version every
Check for updates=Check for updates
Client=Client
Close to tray=Închidere la sertar (tray)
Columns setup=Setare coloane
Comment=Comentariu
Completed on=Terminat pe
Completed=Terminate
Confirmation=Confirmare
Connect to %s=Connect to %s
Connect to Transmission using proxy server=Connect to Transmission using proxy server
Connect to Transmission=Connect to Transmission
connected=conectat
Connecting to daemon=Se conectează la proces
Connection error occurred=A apărut eroare de conexiune
Connection name=Connection name
Consider active torrents as stalled when idle for=Consider active torrents as stalled when idle for
Copy file path to clipboard=Copy file path to clipboard
Copy=Copiere
Could not connect to tracker==Could not connect to tracker
Country=Ţara
Created on=Creat pe
Cumulative=Cumulative
Current=Current
D: %s/s=D: %s/s
Data display=Data display
Data refresh interval when minimized=Data refresh interval when minimized
Data refresh interval=Data refresh interval
days=days
Days=Zile
Default download folder on remote host=Default download folder on remote host
Delete a .torrent file after a successful addition=Șterge fișierul .torrent după adăugarea reușită
Delete=Șterge
Destination folder=Director destinaţie
Directory for incomplete files=Director pentru fişiere incomplete
Disconnect from Transmission=Disconnect from Transmission
Disconnected=Deconectat
Disk cache size=Mărime cache disc
Do you wish to enable automatic checking for a new version of %s?=Do you wish to enable automatic checking for a new version of %s?
Don't download=Nu descărca
Donate to support further development=Donaţi pentru susţinerea dezvoltării
Donate via PayPal,WebMoney,Credit card=Donate via PayPal,WebMoney,Credit card
Donate!=Donate!
Done=Progres
Down limit=Limita descărcare
Down speed=Descărcare
Down=Descărcare
Download complete=Descărcare completă
Download queue size=Download queue size
Download speed=Download speed
Download speeds (KB/s)=Viteze descărcare (KB/s)
Download=Descarcă
Downloaded=Descărcat
Downloading torrent file=Downloading torrent file
Downloading=Se descarcă
E&xit=Ieşire
Edit tracker=Editează tracker
Enable blocklist=Activează lista neagră
Enable DHT=Permite DHT
Enable Local Peer Discovery=Permite descoperire partener local
Enable Peer Exchange=Permite schimb de gazde
Enable port forwarding=Permite port forwarding
Enable µTP=Permite µTP
Encryption=Criptare
Error checking for new version=Error checking for new version
Error=Eroare
ETA=Estimare
File name=Nume fişier
Files added=Files added
Files=Fişiere
Filter pane=Filter pane
Finished=Terminat
Flag images archive is needed to display country flags.~Download this archive now?=Arhiva imaginilor cu etichete este necesară pentru afişarea simbolurilor de ţară.~Descărcaţi această arhivă acum?
Flags=Etichete
Folder grouping=Folder grouping
Font size=Font size
Force start=Force start
Free disk space=Spațiu liber pe disc
Free: %s=Liber: %s
From=De la
GB=GB
General=General
Geo IP database is needed to resolve country by IP address.~Download this database now?=Baza de date IP-uri geografice este necesară pentru afişarea IP-urilor pe ţara de provenienţă.~Descărcaţi această bază de date acum?
Global bandwidth settings=Setări lăţime de bandă generală
Global peer limit=Limită generală de parteneri
Global statistics=Global statistics
Handle .torrent files by %s=Handle .torrent files by %s
Handle magnet links by %s=Handle magnet links by %s
Hash=Hash
Have=Solicitări
Hide=Ascunde
High priority=Prioritate maximă
high=sus
Home page=Home page
Host=Gazdă
ID=ID
in swarm=in swarm
Inactive=Inactiv
Incoming port is closed. Check your firewall settings=Portul intrărilor este închis. Verificaţi setările din firewall
Incoming port tested successfully=Portul intrărilor testat cu succes
Incoming port=Port intrări
Info pane=Info pane
Information=Informaţie
Invalid name specified=Invalid name specified
KB/s=KB/s
KB=KB
Language=Limba
Last active=Ultima oară activ
License=Licenţă
Low priority=Prioritate scăzută
low=jos
Manage connections to Transmission=Manage connections to Transmission
Manage connections=Manage connections
Max peers=Nr maxim de parteneri
Maximum download speed=Viteză maximă de descărcare
Maximum upload speed=Viteză maximă de încărcare
MB=MB
Minimize to tray=Minimizare în sertar (tray)
minutes=minute
Misc=Diverse
Modify trackers=Modify trackers
Move bottom=Move bottom
Move down queue=Move down queue
Move down=Move down
Move top=Move top
Move torrent data from current location to new location=Mută torentul din locaţia curentă în noua locaţie
Move up queue=Move up queue
Move up=Move up
Name=Nume
Network (WAN)=Network (WAN)
New connection to Transmission=New connection to Transmission
New connection=Conexiune nouă
New location for torrent data=Noua locaţie pentru datele torentului
New=Nou
No host name specified=Nume gazdă nespecificat
No link was specified=Nicio legătură specificată
No proxy server specified=Server proxy nespecificat
No to all=Nu tuturor
No torrent location was specified=Nicio locaţie a torentului specificată
No tracker URL was specified=URL Tracker nespecificat
No tracker=Fără tracker
No updates have been found.~You are running the latest version of %s=No updates have been found.~You are running the latest version of %s
Normal priority=Prioritate normală
normal=normal
of=din
Open containing folder=Deschide directorul conţinător
Open=Deschide
Password=Parolă
Path=Cale
Paths=Căi
Peer limit=Limită parteneri
Peers=Parteneri
Pick random port on Transmission launch=Pick random port on Transmission launch
Pieces=Părţi
Please enter a password to connect to %s=Please enter a password to connect to %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Please specify how %s will connect to a remote host running Transmission daemon (service)
Port=Port
Prefer encryption=Criptare permisă
Priority=Prioritate
Prompt for download options when adding a new torrent=Prompt for download options when adding a new torrent
Properties=Proprietăţi
Proxy password=Parolă proxy
Proxy port=Port proxy
Proxy server=Server proxy
Proxy user name=Utilizator proxy
Proxy=Proxy
Queue position=Queue position
Queue=Queue
Ratio=Raţie
Reannounce (get more peers)=Reanunțare (pentru mai mulţi parteneri)
Reconnect in %d seconds=Reconectare în %d secunde
Remaining=Au rămas
Remote host=Gazdă la distanţă
Remove torrent and Data=Şterge torent şi date
Remove torrent=Înlăturare torent
Remove tracker=Șterge tracker
Remove=Șterge
Rename=Redenumire
Require encryption=Criptare cerută
Resolve country=Definește ţara
Resolve host name=Definește numele gazdei
RPC path=RPC path
Save as=Save as
seconds=secunde
Seed ratio=Rație partajare
Seeding time=Seeding time
Seeding=Se donează
Seeds=Donatori
Select a .torrent to open=Selectează un .torrent pentru deschidere
Select a folder for download=Alege director pentru descărcare
Select all=Selectează tot
Select none=Deselectează tot
Select torrent location=Alege locație torent
Set data location=Setează destinaţia fişierelor
Setup columns=Setare coloane
Share ratio=Rație de
Show advanced options=Show advanced options
Show country flag=Arată steagul ţării
Show notifications in tray icon=Show notifications in tray icon
Show=Arată
Size to download=Mărime de descărcat
Size=Mărime
skip=sări
Speed limit menu items=Meniu limitare de viteză
Start all torrents=Start toate torentele
Start torrent=Start torent
Start=Start
Statistics=Statistics
Status bar=Status bar
Status=Stare
Stop all torrents=Stop toate torentele
Stop all=Stop total
Stop seeding when inactive for=Oprește partajarea după inactivitatea de
Stop torrent=Stop torent
Stop=Stop
Stopped=Oprite
System integration=System integration
T&ools=Unelte
TB=TB
Test port=Port de test
The block list has been updated successfully.~The list entries count: %d=Lista neagră a fost actualizată cu succes.~Numărul de intrări în listă: %d
The directory for incomplete files was not specified=Directorul pentru fişiere incomplete nu a fost specificat
The downloads directory was not specified=Directorul pentru descărcări nu a fost specificat
The invalid time value was entered=A fost introdusă o valoare de timp invalidă
to=către
Torrent already exists in the list=Torrent already exists in the list
Torrent contents=Conţinut torent
Torrent data location=Destinaţia fişierelor din torent
Torrent not registered with this tracker==Torrent not registered with this tracker
Torrent properties=Proprietăţi torent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Verificarea torentului poate dura un timp.~Sigur doriţi verificarea torentului '%s'?
Torrent=Torent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torenţi (*.torrent)|*.torrent|Toate fişierele (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Verificarea torentelor poate dura un timp îndelungat.~Sigur doriți verificarea %d torentelor?
Torrents=Torente
Total size=Mărime totală
Tracker announce URL=Tracker anunță URL
Tracker grouping=Tracker grouping
Tracker properties=Proprietăți Tracker
Tracker status=Statut tracker
Tracker update on=Actualizare tracker pe
Tracker=Tracker
Trackers=Trackere
Transfer=Transfer
Transmission options=Opţiuni Transmission
Transmission%s at %s:%s=Transmission%s la %s:%s
Tray icon always visible=Iconiţa din sertar (tray) vizibilă mereu
Tray icon=Iconiţa din sertar (tray)
U: %s/s=Î: %s/s
Unable to execute "%s"=Imposibil de executat "%s"
Unable to extract flag image=Imposibil de extras imagine steag
Unable to find path mapping.~Use the application's options to setup path mappings=Unable to find path mapping.~Use the application's options to setup path mappings
Unable to get files list=Imposibil de găsit lista de fişiere
Unable to load OpenSSL library files: %s and %s=Nu se pot încărca fișierele bibliotecilor OpenSSL: %s și %s
Unknown=Necunoscut
Unlimited=Nelimitat
Up limit=Limită încărcare
Up speed=Încărcare
Up=Încărcare
Update blocklist=Actualizează lista neagră
Update complete=Actualizare completă
Update GeoIP database=Actualizare baza de date GeoIP
Update in=Actualizare în
Update trackers for the existing torrent?=Update trackers for the existing torrent?
Updating=Se actualizează
Upload queue size=Upload queue size
Upload speed=Viteză încărcare
Upload speeds (KB/s)=Viteze încărcare (KB/s)
Uploaded=Încărcat
URL of a .torrent file or a magnet link=URL al unui fişier .torrent sau legătură
Use alternate bandwidth settings=Folosește lățimea de bandă alternativă
Use SSL=Folosește SSL
User name=Nume utilizator
Verify torrent=Verificare torent
Verifying=Se verifică
Version %s=Versiune %s
View=View
Visit home page=Visit home page
Waiting=Aşteptaţi
Warning=Avertizare
Wasted=Pierdut
Working=Se lucrează
Yes to &All=Da &All
You need to restart the application to apply changes=You need to restart the application to apply changes
