TranslationLanguage=Hrvatski

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Unesite put do odredišne mape.~Primjer:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d torrents=%d torrents
%d x %s (have %d)=%d x %s (have %d)
%dd=%dd
%dh=%dh
%dm=%dm
%ds=%ds
%s (%d hashfails)=%s (%d hashfails)
%s (%s done)=%s (%s done)
%s downloaded=%s downloaded
%s of %s downloaded=%s of %s downloaded
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d skida, %d šalje%s%s, %s
&Add torrent=Dodaj torrent
&All=&Sve
&Close=&Zatvori
&Help=&Pomoć
&Ignore=&Ignoriraj
&No=&Ne
&OK=&OK
&Open=&Otvori
&Retry=&Pokušaj ponovno
&Save=&Spremi
&Torrent=Torrent
&Unlock=&Otključaj
&Verify=Provjeri
&Yes=&Da
'%s' has finished downloading='%s' je dovršio sa skidanjem
/s=/s
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?
Abort=Prekini
About=O programu
Active time=Active time
Active=Aktivnih
Add .part extension to incomplete files=Add .part extension to incomplete files
Add new torrent=Dodaj novi torrent
Add torrent link=Add torrent link
Add torrent=Add torrent
Add tracker=Add tracker
Added on=Dodano
Advanced=Advanced
All torrents=All torrents
Allow encryption=Dopusti šifriranje
Alternate bandwidth settings=Alternate bandwidth settings
Application options=Application options
Apply alternate bandwidth settings automatically=Apply alternate bandwidth settings automatically
Are you sure to delete connection '%s'?=Are you sure to delete connection '%s'?
Are you sure to remove %d selected torrents and all their associated DATA?=Are you sure to remove %d selected torrents and all their associated DATA?
Are you sure to remove %d selected torrents?=Are you sure to remove %d selected torrents?
Are you sure to remove torrent '%s' and all associated DATA?=Da li ste sigurni da želite ukloniti torrent '%s' i sve pridružene podatke?
Are you sure to remove torrent '%s'?=Da li ste sigurni da želite ukloniti torrent '%s'?
Are you sure to remove tracker '%s'?=Are you sure to remove tracker '%s'?
Ask for password=Ask for password
Authentication required=Authentication required
Authentication=Autentifikacija
Automatically add torrent links from the clipboard=Automatically add torrent links from the clipboard
Average out transfer speeds to eliminate fluctuations=Average out transfer speeds to eliminate fluctuations
average=average
b=b
Bandwidth=Bandwidth
Browse=Browse
Cancel=Odustani
Check for new version every=Check for new version every
Check for updates=Check for updates
Client=Client
Close to tray=Zatvori u tray
Columns setup=Columns setup
Comment=Komentar
Completed on=Završeno
Completed=Završeno
Confirmation=Provjera
Connect to %s=Connect to %s
Connect to Transmission using proxy server=Connect to Transmission using proxy server
Connect to Transmission=Connect to Transmission
connected=povezano
Connecting to daemon=Povezujem se s daemonom
Connection error occurred=Pojavila se greška prilikom povezivanja
Connection name=Connection name
Consider active torrents as stalled when idle for=Consider active torrents as stalled when idle for
Copy file path to clipboard=Copy file path to clipboard
Copy=Kopiraj
Could not connect to tracker==Could not connect to tracker
Country=Zemlja
Created on=Kreirano
Cumulative=Cumulative
Current=Current
D: %s/s=D: %s/s
Data display=Data display
Data refresh interval when minimized=Data refresh interval when minimized
Data refresh interval=Data refresh interval
Days=Days
days=days
Default download folder on remote host=Default download folder on remote host
Delete a .torrent file after a successful addition=Delete a .torrent file after a successful addition
Delete=Delete
Destination folder=Odredišna mapa
Directory for incomplete files=Directory for incomplete files
Disconnect from Transmission=Disconnect from Transmission
Disconnected=Nije povezano
Disk cache size=Disk cache size
Do you wish to enable automatic checking for a new version of %s?=Do you wish to enable automatic checking for a new version of %s?
Don't download=Nemoj downloadati
Donate to support further development=Donirajte kako bi pomogli daljnji razvoj ove aplikacije
Donate via PayPal,WebMoney,Credit card=Donirajte putem PayPal,WebMoney,Credit card
Donate!=Donate!
Done=Dovršeno
Down limit=Ograničenja skidanja
Down speed=Brzina skidanja
Down=Skidanje
Download complete=Download dovršen
Download queue size=Download queue size
Download speed=Brzina skidanja
Download speeds (KB/s)=Download speeds (KB/s)
Download=Download
Downloaded=Skinuto
Downloading torrent file=Downloading torrent file
Downloading=Skidam
E&xit=Izađi
Edit tracker=Edit tracker
Enable blocklist=Enable blocklist
Enable DHT=Omogući DHT
Enable Local Peer Discovery=Enable Local Peer Discovery
Enable Peer Exchange=Omogući Peer Exchange
Enable port forwarding=Omogući port forwarding
Enable µTP=Enable µTP
Encryption=Enkripcija
Error checking for new version=Error checking for new version
Error=Greška
ETA=Preostalo vrijeme
File name=Ime datoteke
Files added=Files added
Files=Datoteke
Filter pane=Filter pane
Finished=Dovršeno
Flag images archive is needed to display country flags.~Download this archive now?=Arhiva zastava je potrebna, kako bi one bile prkazane.~Želite li skinuti tu arhivu?
Flags=Zastave
Folder grouping=Folder grouping
Font size=Font size
Force start=Force start
Free disk space=Free disk space
Free: %s=Free: %s
From=From
GB=GB
General=Općenito
Geo IP database is needed to resolve country by IP address.~Download this database now?=Geo IP baza podataka je potrebna, kako bi se utvrdila lokacija IP adrese.~Želite li skinuti tu arhivu?
Global bandwidth settings=Općenite postavke širokopojasne veze
Global peer limit=Općenito ograničenje broja peerova
Global statistics=Global statistics
Handle .torrent files by %s=Handle .torrent files by %s
Handle magnet links by %s=Handle magnet links by %s
Hash=Hash
Have=Posjeduje
Hide=Sakrij
High priority=Visok prioritet
high=visok
Home page=Home page
Host=Posljužitelj
ID=ID
in swarm=u roju
Inactive=Neaktinih
Incoming port is closed. Check your firewall settings=Ulazni port je zatvoren. Provjerite postavke svojega frewalla
Incoming port tested successfully=Ulazni port je uspješno testiran
Incoming port=Ulazni port
Info pane=Info pane
Information=Informacije
Invalid name specified=Invalid name specified
KB/s=KB/s
KB=KB
Language=Jezik
Last active=Posljednji puta aktivan
License=Licenca
Low priority=Niski prioritet
low=nizak
Manage connections to Transmission=Manage connections to Transmission
Manage connections=Manage connections
Max peers=Maksimalan broj peerova
Maximum download speed=Maksimalna brzina downloada
Maximum upload speed=Maksimalna brzina slanaja
MB=MB
Minimize to tray=Spusti u tray
minutes=minutes
Misc=Misc
Modify trackers=Modify trackers
Move bottom=Move bottom
Move down queue=Move down queue
Move down=Move down
Move top=Move top
Move torrent data from current location to new location=Move torrent data from current location to new location
Move up queue=Move up queue
Move up=Move up
Name=Ime
Network (WAN)=Network (WAN)
New connection to Transmission=New connection to Transmission
New connection=New connection
New location for torrent data=New location for torrent data
New=New
No host name specified=Ime poslužitelja nije specificirano
No link was specified=No link was specified
No proxy server specified=Proxy server nije specificiran
No to all=Ne za sve
No torrent location was specified=No torrent location was specified
No tracker URL was specified=No tracker URL was specified
No tracker=No tracker
No updates have been found.~You are running the latest version of %s=No updates have been found.~You are running the latest version of %s
Normal priority=Normalan prioritet
normal=normalan
of=of
Open containing folder=Otvori sadržajnu mapu
Open=Otvori
Password=Zaporka
Path=Path
Paths=Paths
Peer limit=Peer limit
Peers=Peerovi
Pick random port on Transmission launch=Pick random port on Transmission launch
Pieces=Dijelova
Please enter a password to connect to %s=Please enter a password to connect to %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Please specify how %s will connect to a remote host running Transmission daemon (service)
Port=Port
Prefer encryption=Preferiraj šifriranje
Priority=Prioritet
Prompt for download options when adding a new torrent=Prompt for download options when adding a new torrent
Properties=Podešenja
Proxy password=Zaporka proxyja
Proxy port=Proxy port
Proxy server=Proxy server
Proxy user name=Korisničko ime proxyja
Proxy=Proxy
Queue position=Queue position
Queue=Queue
Ratio=Omjer
Reannounce (get more peers)=Reannounce (get more peers)
Reconnect in %d seconds=Pokušaj ponovnog spajanja za %d sekundi
Remaining=Preostalo
Remote host=Udaljeni poslužitelj
Remove torrent and Data=Ukloni torrent i sve podatke
Remove torrent=Ukloni torrent
Remove tracker=Remove tracker
Remove=Ukloni
Rename=Rename
Require encryption=Zahtijevaj šifriranje
Resolve country=Dohvati country
Resolve host name=Dohvati naziv poslužitelja
RPC path=RPC path
Save as=Save as
seconds=sekundi
Seed ratio=Omjer
Seeding time=Seeding time
Seeding=Šaljem
Seeds=Seederi
Select a .torrent to open=Otvori .torrent
Select a folder for download=Select a folder for download
Select all=Odaberi sve
Select none=Nemoj odabrati nijednog
Select torrent location=Select torrent location
Set data location=Set data location
Setup columns=Uredi kolone
Share ratio=Omjer razmjene
Show advanced options=Show advanced options
Show country flag=Prikaži zastavu
Show notifications in tray icon=Show notifications in tray icon
Show=Prikaži
Size to download=Size to download
Size=Veličina
skip=Preskoči
Speed limit menu items=Speed limit menu items
Start all torrents=Pokreni sve torrente
Start torrent=Pokreni torrent
Start=Pokreni
Statistics=Statistics
Status bar=Status bar
Status=Status
Stop all torrents=Zaustavi sve torrente
Stop all=Stop all
Stop seeding when inactive for=Stop seeding when inactive for
Stop torrent=Zaustavi torrent
Stop=Zastavi
Stopped=Zaustavljeno
System integration=System integration
T&ools=Alati
TB=TB
Test port=Testiraj port
The block list has been updated successfully.~The list entries count: %d=The block list has been updated successfully.~The list entries count: %d
The directory for incomplete files was not specified=The directory for incomplete files was not specified
The downloads directory was not specified=The downloads directory was not specified
The invalid time value was entered=The invalid time value was entered
to=to
Torrent already exists in the list=Torrent already exists in the list
Torrent contents=Sadržaj torrenta
Torrent data location=Torrent data location
Torrent not registered with this tracker==Torrent not registered with this tracker
Torrent properties=Osobine torrenta
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Provjera torrenta bi mogla potrajati neko vrijeme.~Da li ste sigurni da želite pokrenuti provjeru torrenta '%s'?
Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrenti (*.torrent)|*.torrent|Sve datoteke (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrents verification may take a long time.~Are you sure to start verification of %d torrents?
Torrents=Torrents
Total size=Ukupna veličina
Tracker announce URL=Tracker announce URL
Tracker grouping=Tracker grouping
Tracker properties=Tracker properties
Tracker status=Status trackera
Tracker update on=Zadnje osvježenje trackera
Tracker=Tracker
Trackers=Trackeri
Transfer=Transfer
Transmission options=Opcije Transmissiona
Transmission%s at %s:%s=Transmission%s u %s:%s
Tray icon always visible=Tray ikona uvijek vidljiva
Tray icon=Tray ikona
U: %s/s=U: %s/s
Unable to execute "%s"=Unable to execute "%s"
Unable to extract flag image=Nemoguće raspakirati zastavu
Unable to find path mapping.~Use the application's options to setup path mappings=Unable to find path mapping.~Use the application's options to setup path mappings
Unable to get files list=Unable to get files list
Unable to load OpenSSL library files: %s and %s=Unable to load OpenSSL library files: %s and %s
Unknown=Unknown
Unlimited=Unlimited
Up limit=Ograničenja slanja
Up speed=Brzina slanja
Up=Up
Update blocklist=Update blocklist
Update complete=Upload dovršen
Update GeoIP database=Osvježi GeoIP bazu
Update in=Sljedeće osvježenje
Update trackers for the existing torrent?=Update trackers for the existing torrent?
Updating=Osvježavam
Upload queue size=Upload queue size
Upload speed=Brzina slanja
Upload speeds (KB/s)=Upload speeds (KB/s)
Uploaded=Poslano
URL of a .torrent file or a magnet link=URL of a .torrent file or a magnet link
Use alternate bandwidth settings=Use alternate bandwidth settings
Use SSL=Use SSL
User name=Korisničko ime
Verify torrent=Provjeri torrent
Verifying=Provjeravam
Version %s=Inačica %s
View=View
Visit home page=Visit home page
Waiting=Čekam
Warning=Čekam
Wasted=Wasted
Working=Izvršavam
Yes to &All=Da za &sve
You need to restart the application to apply changes=You need to restart the application to apply changes
