TranslationLanguage=正體中文

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="遠端路徑映射.~例如:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d torrents=%d Torrent檔案
%d x %s (have %d)=%d x %s (下載了 %d)
%dd=%d 天
%dh=%d 時
%dm=%d 分
%dmo=%d 月
%ds=%d 秒
%dy=%d 年
%s (%d hashfails)=%s (%d 個無效的區塊)
%s (%s done)=%s (%s 已完成)
%s downloaded=下載了 %s
%s of %s downloaded=下載了 %s / %s
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d 下載中, %d 做種中 %s%s, %s
&Add torrent=新增 Torrent(&A)
&All=所有(&A)
&Close=關閉(&C)
&Help=幫助(&H)
&Ignore=忽略(&I)
&No=否(&N)
&OK=確認(&O)
&Open=開啟(&O)
&Retry=重試(&R)
&Save=儲存(&S)
&Torrent=&Torrent
&Unlock=解鎖(&U)
&Verify=校驗(&V)
&Yes=確認(&Y)
'%s' has finished downloading='%s' 已完成下載
/s=/s
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=新版本 %s 已經可以下載~現在的版本為: %s~新版本為: %s~是否要開啟下載網頁?
Abort=中止
About=關於(&A)
Access violation=記憶體存取異常
Active time=啟動時間
Active=活躍
Add .part extension to incomplete files=於未完成的檔案加上 .part 副檔名
Add new torrent=新增 Torrent
Add torrent link=新增 Torrent 檔案連結
Add torrent=新增 Torrent 檔案
Add tracker=新增 Tracker
Added on=新增於
Advanced=進階
All torrents=所有 Torrents
Allow encryption=允許加密
Alternate bandwidth settings=替代頻寬設定
Always auto-reconnect=自動重新連線
Application Options (Ctrl+F9)=應用程式選項 (Ctrl+F9)
Application options=應用程式選項
Apply alternate bandwidth settings automatically=自動套用替代頻寬設定
Are you sure to delete connection '%s'?=確認刪除連線 '%s'?
Are you sure to remove %d selected torrents and all their associated DATA?=確定要刪除 %d 個 Torrent 檔案與其檔案嗎?
Are you sure to remove %d selected torrents?=確定要移除 %d 個 Torrent 檔案嗎?
Are you sure to remove torrent '%s' and all associated DATA?=確定要刪除 %s 的 Torrent 與所有相關檔案嗎?
Are you sure to remove torrent '%s'?=確定要移除 %s 嗎?
Are you sure to remove tracker '%s'?=確認移除Tracker '%s'?
Ask for password=詢問密碼
Authentication required=需要驗證
Authentication=認證
Automatically add torrent links from the clipboard=自動由剪貼簿中貼上 Torrent 連結
Average out transfer speeds to eliminate fluctuations=平均傳輸速度以消除波動
average=平均
b=b
Bandwidth=頻寬
Big Toolbar=在工具列上顯示大圖示
Browse=瀏覽
Cancel=取消
Check for new version every=檢查新版本間隔時間
Check for updates=檢查更新
Client Certificate=用戶端憑證
Client=客戶端
Close to tray=縮小到工具列
Columns setup=欄位設定
Comment=備註
Completed on=下載完畢於
Completed=完成
Confirmation=確認
Connect to %s=連線到 %s
Connect to Transmission using proxy server=透過 Proxy 代理伺服器連線到 Transmission
Connect to Transmission=連線到 Transmission
connected=已連線
Connecting to daemon=連線中
Connection error occurred=連線發生錯誤
Connection name=連線名稱
Connection refused=無法建立連線：連線被拒絕
Connection timed out=連線逾時
Consider active torrents as stalled when idle for=超過多久閒置時間後，設定 Torrent 為暫停
Copy file path to clipboard=複製檔案路徑到剪貼簿
Copy Magnet Link(s)=複製 Magnet 磁力連結
Copy=複製
Could not connect to tracker==無法連線到 tracker
Country=國家
Created on=建立於
Cumulative=累計
Current=目前階段
D: %s/s=D: %s/s
Data display=資料顯示
Data refresh interval when minimized=最小化時資料更新間隔
Data refresh interval=資料更新間隔
Days=日
days=日
Default download folder on remote host=遠端預設下載路徑
Default=預設
Delete a .torrent file after a successful addition=成功新增任務之後刪除 Torrent 檔案
Delete destination folder=刪除目的資料夾
Delete=刪除
Destination folder=目標資料夾
Development site=專案網站
Directory for incomplete files=未完成檔案
Disconnect from Transmission=中斷連線
Disconnected=未連線
Disk cache size=磁碟快取大小
Do you wish to enable automatic checking for a new version of %s?=你想要開啟新版本 %s 的自動檢查嗎?
Don't download=不要下載
Donate to support further development=請贊助後續程式開發
Donate via PayPal,WebMoney,Credit card=透過 PayPal, WebMoney, Credit Card 贊助
Donate!=贊助!
Done: %s=完成: %s
Done=完成
Down limit=下載限速
Down speed=下載速度
Down=下移
Download complete=下載完成
Download queue size=下載佇列
Download speed=下載速度
Download speeds (KB/s)=下載速度 (KB/s)
Download=下載
Downloaded=已下載
Downloading torrent file=下載 torrent 檔案
Downloading=下載中
E&xit=退出(&X)
Edit tracker=編輯Tracker
Enable blocklist=啟用黑名單
Enable DHT=開啟 DHT
Enable Local Peer Discovery=開啟區網內節點探索
Enable Peer Exchange=啟用節點資資訊交換
Enable port forwarding=啟用連接埠轉發
Enable µTP=開啟 µTP
Encryption=加密
Error checking for new version=新版本檢查錯誤
Error=錯誤
ETA=預估完成時間
Export settings=匯出設定
File name=檔案名稱
Files added=新增檔案
Files=檔案
Filter pane=分類窗格
Finished=已完成
Flag images archive is needed to display country flags.~Download this archive now?=是否要下載用以顯示 IP 國別的國旗圖檔?
Flags=旗標
Folder grouping=資料夾群組
Font size=字型大小
for example: *.avi *.mkv=例如: *.avi *.mkv
Force start=強制啟動
Free disk space=磁碟可用空間
Free: %s=可用空間: %s
From=來自
GB=GB
General=概要
Geo IP database is needed to resolve country by IP address.~Download this database now?=是否要下載可用以解析 IP 位置的 IP 地理資料庫?
Global bandwidth settings=總體頻寬設定
Global peer limit=總體連線限制
Global statistics=整體統計
Handle .torrent files by %s=預設由 %s 開啟 .torrent 檔案
Handle magnet links by %s=預設由 %s 開啟 magnet 磁力連結
Hash=校驗值
Have=已下載
Hide=隱藏
High priority=高優先權
high=高
Home page=首頁
Host not found=找不到遠端主機
Host=主機
ID=ID
Import settings=匯入設定
in swarm=於群集
Inactive=閒置
Incoming port is closed. Check your firewall settings=連接埠未開啟，請檢查防火牆設定
Incoming port tested successfully=連接埠測試成功
Incoming port=連接埠
Info pane=資訊窗格
Information=訊息
Invalid name specified=無效的名稱
KB/s=KB/s
KB=KB
Language=語言
Last active=最後活躍
Left->Right=由左到右
License=授權
Low priority=低優先權
low=低
Magnet Link=Magnet 磁力連結
Manage connections to Transmission=Transmission 連線管理
Manage connections=管理連線
Max peers=最大節點連線數
Maximum download speed=最大下載速度
Maximum upload speed=最大上傳速度
MB=MB
Menu=選單
Minimize to tray=最小化到工具列
minutes=分
Misc=雜項
Modify trackers=變更 Trackers
Move bottom=移到佇列底部
Move down queue=佇列下移
Move down=下移
Move top=移到佇列最上方
Move torrent data from current location to new location=從目前位置移動 Torrent 檔案資料到新位置
Move up queue=佇列上移
Move up=上移
Name=名稱
Network (WAN)=網際網路
New connection to Transmission=建立新連線
New connection=新連線
New location for torrent data=Torrent 檔案資料新位置
New=新增
No host name specified=未指定主機名稱
No link was specified=未指定連結
No proxy server specified=未指定代理伺服器名稱
No to all=全部皆否
No torrent location was specified=Torrent 檔案位置未指定
No tracker URL was specified=沒有指定 Tracker
No tracker=無 Tracker
No updates have been found.~You are running the latest version of %s=未發現新版本~您正在使用最新版本的 %s
Normal priority=一般優先權
normal=一般
of=of
Open containing folder=開啟所在目錄
Open=開啟
Other Winsock error=未知的 Winsock 錯誤
Password=密碼
Path=路徑
Paths=路徑
Peer limit=節點連線數限制
Peers=節點
Pick random port on Transmission launch=啟動時隨機選擇連接埠
Pieces=區塊
Please enter a password to connect to %s=請輸入連線到 %s 的密碼
Please specify how %s will connect to a remote host running Transmission daemon (service)=請指定 %s 的連線方式
Port=連接埠
Prefer encryption=偏好加密
Priority=優先權
Private Key=私密金鑰
Prompt for download options when adding a new torrent=新增 Torrent 時提示下載選項
Properties=屬性
Proxy password=代理伺服器密碼
Proxy port=代理伺服器連接埠
Proxy server=代理伺服器主機
Proxy user name=代理伺服器使用者名稱
Proxy=代理伺服器
Queue position=佇列位置
Queue=佇列
Ratio=分享率
Reannounce (get more peers)=重新通告(取得更多節點)
Reconnect in %d seconds=在 %d 秒後重新連線
Remaining: %s=剩餘: %s
Remaining=剩餘
Remote host=遠端主機
Remove torrent and Data=刪除 Torrent 及其檔案
Remove torrent=移除 Torrent
Remove tracker=移除 Tracker
Remove=移除
Rename=重新命名
Require encryption=要求加密
Resolve country=解析國家名稱
Resolve host name=解析主機名稱
Right->Left (No Align)=由右到左(無對齊)
Right->Left (Reading Only)=由右到左(僅影響閱讀)
Right->Left=由右到左
RPC path=RPC 路徑
Save as=另存新檔
seconds=秒
Seed ratio=到達設定分享率後停止作種
Seeding time=做種時間
Seeding=做種中
Seeds=種子
Select a .torrent to open=選擇 Torrent 檔案開啟
Select a folder for download=選擇下載資料夾
Select all=選擇全部
Select none=全不選擇
Select torrent location=選擇 Torrent 檔案位置
Selected: %s=已選擇: %s
Set data location=設定資料位置
Setup columns=設定顯示選項
Share ratio=分享率
Show advanced options=顯示進階選項
Show country flag=顯示國旗
Show notifications in tray icon=在工具列顯示通知
Show=顯示
Size left=剩餘大小
Size to download=下載大小
Size=檔案大小
skip=跳過
Speed limit menu items=限速選單
Start all torrents=啟動所有 Torrents
Start torrent=啟動 Torrent
Start=開始
Statistics=統計
Status bar - Sizes=在狀態列顯示佇列中的種子大小
Status bar=狀態列
Status=狀態
Stop all torrents=停止所有 Torrents
Stop all=停止全部
Stop seeding when inactive for=當到達指定閒置時間後停止做種
Stop torrent=停止 Torrent
Stop=停止
Stopped=已停止
System integration=系統整合
T&ools=工具(&O)
TB=TB
Template:=樣本:
Test port=測試連接埠
The block list has been updated successfully.~The list entries count: %d=黑名單更新成功.~共有: %d 筆
The directory for incomplete files was not specified=未完成檔案的目錄未指定
The downloads directory was not specified=下載目錄未指定
The invalid time value was entered=輸入的時間無效
The maximum history of directories for storage of torrents=儲存 Torrents 資料夾的歷史紀錄上限
to=到
Toolbar=工具列
Torrent already exists in the list=Torrent 已存在於列表
Torrent contents=Torrent 檔案內容
Torrent data location=Torrent 資料位置
Torrent not registered with this tracker==Torrent 尚未在這個 tracker 註冊
Torrent properties=Torrent 檔案屬性
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrent 校驗時間可能會很長，是否進行校驗 %s?
Torrent=Torrent 檔案
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrent檔案 (*.torrent)|*.torrent|所有檔案 (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents 閒置 N 分鐘後不列入下載或上傳佇列
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrent 校驗時間可能會很長，是否對 %d 個 Torrents 進行校驗?
Torrents=Torrent 檔案
Total size=總計大小
Total: %s=總計: %s
Tracker announce URL=Tracker 通告連結
Tracker grouping=Tracker 群組
Tracker properties=Tracker 選項
Tracker status=Tracker 狀態
Tracker update on=Tracker 更新於
Tracker=Tracker
Trackers=Trackers
Transfer=傳輸
Transmission options=Transmission 選項
Transmission%s at %s:%s=Transmission%s 於 %s:%s
Tray icon always visible=永遠顯示在工具列
Tray icon=工具列圖示
U: %s/s=U: %s/s
Unable to execute "%s"=無法執行 "%s"
Unable to extract flag image=無法解壓縮國旗圖檔
Unable to find path mapping.~Use the application's options to setup path mappings=無法找到路徑對應，請手動在選項中設定路徑對應
Unable to get files list=無法取得檔案列表
Unable to load OpenSSL library files: %s and %s=無法載入 OpenSSL 函式庫檔案: %s 及 %s
Unauthorized User=使用者驗證失敗
Unknown=未知
Unlimited=無限制
Up limit=上傳限制
Up speed=上傳速度
Up=上移
Update blocklist=更新黑名單
Update complete=更新完畢
Update GeoIP database=更新 IP 地理資料庫
Update in=即將更新於
Update trackers for the existing torrent?=爲目前的 torrent 更新 tracker 資訊?
Updating=更新中
Upload queue size=上傳佇列大小
Upload speed=上傳速度
Upload speeds (KB/s)=上傳速度 (KB/s)
Uploaded=已上傳
URL of a .torrent file or a magnet link=Torrent 檔案網址或是 Magnet 磁力連結
Use alternate bandwidth settings=使用替代頻寬設定
Use SSL=使用 SSL
User name=使用者名稱
Verify torrent=校驗 Torrent 檔案
Verifying=校驗中
Version %s=版本 %s
View=檢視(&V)
Visit home page=造訪網頁
Waiting=等待中
Warning=警告
Wasted=捨棄
Working=工作中
Yes to &All=全部確認(&A)
You need to restart the application to apply changes=您需要重新啟動程式以套用變更
