TranslationLanguage=简体中文

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="在下方设置远程路径映射。~例如:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d torrents=%d 个 Torrent
%d x %s (have %d)=%d x %s (已完成 %d 块)
%dd=%d 天
%dh=%d 时
%dm=%d 分
%dmo=%d 月
%ds=%ds
%dy=%d 年
%s (%d hashfails)=%s (已丢弃 %d 块)
%s (%s done)=%s (已完成 %s)
%s downloaded=已下载 %s
%s of %s downloaded=已下载 %s，共 %s
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d 个下载中, %d 个做种中%s%s, %s
&Add torrent=添加 Torrent(&A)
&All=所有(&A)
&Close=关闭(&C)
&Help=帮助(&H)
&Ignore=忽略(&I)
&No=否(&N)
&OK=确定(&O)
&Open=打开(&O)
&Retry=重试(&R)
&Save=保存(&S)
&Torrent=&Torrent
&Unlock=解锁(&U)
&Verify=校验(&V)
&Yes=是(&Y)
'%s' has finished downloading='%s' 下载完成
/s=/s
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=%s 的更新已发布。~当前版本号: %s~新版本: %s~是否要打开下载页面？
Abort=中止
About=关于
Access violation=非法访问
Active time=活跃时间
Active=活动
Add .part extension to incomplete files=在未完成的文件名后加上 .part 后缀
Add new torrent=添加新 Torrent
Add torrent link=添加 Torrent 链接
Add torrent=添加 Torrent
Add tracker=添加 Tracker
Added on=添加时间
Advanced=高级
All torrents=所有 Torrent
Allow encryption=允许加密
Alternate bandwidth settings=备用带宽设置
Always auto-reconnect=总是自动重新连接
Application Options (Ctrl+F9)=应用程序选项 (Ctrl+F9)
Application options=应用程序选项
Apply alternate bandwidth settings automatically=自动使用备用带宽设置
Are you sure to delete connection '%s'?=确定要删除连接 '%s' 吗？
Are you sure to remove %d selected torrents and all their associated DATA?=确定要删除选中的 %d 个 Torrent 及其所有数据吗？
Are you sure to remove %d selected torrents?=确定要删除选中的 %d 个 Torrent 吗？
Are you sure to remove torrent '%s' and all associated DATA?=确定要删除 Torrent '%s' 及其所有数据吗？
Are you sure to remove torrent '%s'?=确定要删除 Torrent '%s' 吗？
Are you sure to remove tracker '%s'?=确定要移除 Tracker '%s' 吗？
Ask for password=向主机查询密码
Authentication required=需要认证
Authentication=认证
Automatically add torrent links from the clipboard=自动添加剪贴板中的 Torrent 链接
Average out transfer speeds to eliminate fluctuations=计算剩余时间时使用平均传输速度
average=平均
b=b
Bandwidth=带宽
Big Toolbar=工具栏大按钮
Browse=浏览
Cancel=取消
Check for new version every=启用自动检查更新，检查间隔
Check for updates=检查更新
Client=客户端
Close to tray=关闭到托盘图标
Columns setup=设置显示字段
Comment=注释
Completed on=完成时间
Completed=进度
Confirmation=确认
Connect to %s=连接到 %s
Connect to Transmission using proxy server=使用代理服务器连接到 Transmission
Connect to Transmission=连接到 Transmission
connected=已连接
Connecting to daemon=连接中
Connection error occurred=连接发生错误
Connection name=连接名称
Connection refused=连接被拒绝
Connection timed out=连接超时
Consider active torrents as stalled when idle for=当未完成的 Torrent 超过这个时间没有收到数据时，自动停止下载
Copy file path to clipboard=复制文件路径到剪贴板
Copy Magnet Link(s)=复制磁力链接
Copy=复制
Could not connect to tracker=无法连接到 Tracker
Country=国家/地区
Created on=创建信息
Cumulative=累计
Current=当前会话
D: %s/s=下载: %s/s
Data display=数据显示
Data refresh interval when minimized=数据刷新频率 (最小化时)
Data refresh interval=数据刷新频率
Days=天
days=天
Default download folder on remote host=默认下载文件夹 (远程主机)
Default=默认
Delete a .torrent file after a successful addition=成功添加任务后删除 .torrent 文件
Delete destination folder=删除目标文件夹
Delete=删除
Destination folder=保存目录
Development site=开发网站
Directory for incomplete files=未完成文件目录
Disconnect from Transmission=断开 Transmission 连接
Disconnected=未连接
Disk cache size=磁盘缓存大小
Do you wish to enable automatic checking for a new version of %s?=是否要自动检查 %s? 的更新？
Don't download=不下载
Donate to support further development=捐赠
Donate via PayPal,WebMoney,Credit card=使用 PayPal, WebMoney 或信用卡捐赠
Donate!=捐赠
Done: %s=已完成: %s
Done=完成
Down limit=下载限速
Down speed=下载速度
Down=下移
Download complete=下载完成
Download queue size=同时下载的任务数
Download speed=下载速度
Download speeds (KB/s)=下载速度 (KB/s)
Download=下载
Downloaded=已下载
Downloading torrent file=正在下载 Torrent 文件
Downloading=下载中
E&xit=退出(&X)
Edit tracker=编辑 Tracker
Enable blocklist=开启黑名单
Enable DHT=启用 DHT (分散网络)
Enable Local Peer Discovery=启用 LPD (本地用户发现)
Enable Peer Exchange=启用 PeX (用户交换)
Enable port forwarding=启用端口转发
Enable µTP=启用 µTP
Encryption=加密
Error checking for new version=检查更新发生错误
Error=错误
ETA=剩余时间
Export settings=导出设置
File name=文件名称
Files added=已添加文件数
Files=文件
Filter pane=导航栏
Finished=完成
Flag images archive is needed to display country flags.~Download this archive now?=显示旗帜图标需要下载图片数据。~是否现在下载？
Flags=标志
Folder grouping=文件夹分布
Font size=字体大小
for example: *.avi *.mkv=例如: *.avi *.mkv
Force start=强制开始
Free disk space=可用磁盘空间
Free: %s=可用: %s
From=来自
GB=GB
General=常规
Geo IP database is needed to resolve country by IP address.~Download this database now?=解析 IP 地址位置需要 GeoIP 数据库。~是否现在下载？
Global bandwidth settings=全局带宽设置
Global peer limit=全局连接限制
Global statistics=全局统计
Handle .torrent files by %s=使用 %s 打开 .torrent 文件
Handle magnet links by %s=使用 %s 打开磁力链接
Hash=哈希值
Have=进度
Hide=隐藏
High priority=高
high=高
Home page=主页
Host not found=主机未找到
Host=主机
ID=ID
Import settings=导入设置
in swarm=集群人数
Inactive=空闲
Incoming port is closed. Check your firewall settings=端口已关闭，请检查防火墙设置
Incoming port tested successfully=端口测试成功
Incoming port=端口
Info pane=信息面板
Information=信息
Invalid name specified=指定的名称无效
KB/s=KB/s
KB=KB
Language=语言
Last active=最近活动
Left->Right=从左向右
License=许可证
Low priority=低
low=低
Magnet Link=磁力链接
Manage connections to Transmission=管理 Transmission 连接配置
Manage connections=管理连接配置
Max peers=最大连接数
Maximum download speed=最大下载速度
Maximum upload speed=最大上传速度
MB=MB
Menu=菜单
Minimize to tray=最小化到托盘图标
minutes=分
Misc=其他
Modify trackers=修改 Tracker 列表
Move bottom=移到最后
Move down queue=队列下移
Move down=下移
Move top=移到最前
Move torrent data from current location to new location=同时移动现有 Torrent 数据到新位置
Move up queue=队列上移
Move up=上移
Name=名称
Network (WAN)=网络 (WAN)
New connection to Transmission=新建 Transmission 连接配置
New connection=新建连接配置
New location for torrent data=Torrent 数据新位置
New=新建
No host name specified=没有指定主机名
No link was specified=没有指定链接
No proxy server specified=没有指定代理服务器名
No to all=全否
No torrent location was specified=没有指定 Torrent 位置
No tracker URL was specified=没有指定 Tracker 链接
No tracker=无 Tracker
No updates have been found.~You are running the latest version of %s=没有发现更新。~你使用的 %s 是最新版本。
Normal priority=中
normal=中
of=/
OFF=关闭
ON=开启
Open containing folder=打开所在文件夹
Open=打开
Other Winsock error=其他 Winsock 错误
Password=密码
Path=路径
Paths=路径
Peer limit=连接限制
Peers=连接
Pick random port on Transmission launch=随机选择端口
Pieces=分块
Please enter a password to connect to %s=请输入连接到 %s 的密码
Please specify how %s will connect to a remote host running Transmission daemon (service)=请设定 %s 将要连接的 Transmission 远程主机
Port=端口
Prefer encryption=偏好加密
Priority=优先级
Private=私有
Prompt for download options when adding a new torrent=添加新 Torrent 时显示下载选项
Properties=属性
Proxy password=代理密码
Proxy port=代理端口
Proxy server=代理服务器
Proxy user name=代理用户名
Proxy=代理
Queue position=队列位置
Queue=队列
Ratio=分享率
Reannounce (get more peers)=重新汇报 (获取更多连接)
Reconnect in %d seconds=%d 秒后重新连接
Remaining: %s=剩余: %s
Remaining=剩余
Remote host=远程主机
Remove torrent and Data=删除 Torrent 和数据
Remove torrent=删除 Torrent
Remove tracker=移除 Tracker
Remove=删除
Rename=重命名
Require encryption=必须加密
Resolve country=解析所在国家/地区
Resolve host name=解析主机名
Right->Left (No Align)=从右向左 (不排列)
Right->Left (Reading Only)=从右向左 (只读)
Right->Left=从右向左
RPC path=RPC 路径
Save as=另存为
seconds=秒
Seed ratio=做种分享率
Seeding time=做种时间
Seeding=做种中
Seeds=种子
Select a .torrent to open=选择一个 .torrent 文件
Select a folder for download=选择一个目录来存放下载文件
Select all=全选
Select none=取消选择
Select torrent location=选择 Torrent 位置
Selected: %s=已选择: %s
Set data location=设置数据位置
Setup columns=设置显示字段
Share ratio=分享率
Show advanced options=显示高级选项
Show country flag=显示旗帜图标
Show notifications in tray icon=在托盘图标上显示通知信息
Show=显示
Size left=剩余大小
Size to download=下载文件大小
Size=大小
skip=跳过
Speed limit menu items=限速菜单项
Start all torrents=开始所有 Torrent
Start torrent=开始 Torrent
Start=开始
Statistics=统计
Status bar - Sizes=状态栏 - 空间大小
Status bar=状态栏
Status=状态
Stop all torrents=停止所有 Torrent
Stop all=停止所有
Stop seeding when inactive for=当 Torrent 超过这个时间没有流量时，自动停止做种
Stop torrent=停止 Torrent
Stop=停止
Stopped=已停止
System integration=系统右键菜单
T&ools=工具(&O)
TB=TB
Template:=模板:
Test port=测试端口
The block list has been updated successfully.~The list entries count: %d=黑名单更新成功。~列表条目数：%d
The directory for incomplete files was not specified=未指定未完成文件的目录
The downloads directory was not specified=未指定下载目录
The invalid time value was entered=输入的时间无效
The maximum history of directories for storage of torrents=Torrent 储存目录的最大历史记录
to=到
Toolbar=工具栏
Torrent already exists in the list=Torrent 已在列表中
Torrent contents=Torrent 内容
Torrent data location=Torrent 数据位置
Torrent not registered with this tracker=Torrent 未在此 Tracker 发布
Torrent properties=Torrent 属性
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrent 校验比较耗时。~是否开始校验 '%s'？
Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrent 文件 (*.torrent)|*.torrent|所有文件|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=当 Torrent 闲置无下载达到这里设定的时间后，将不会计入下载和上传队列
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrent 校验比较耗时。~是否开始校验 %d 个 Torrent？
Torrents=Torrent
Total size=总大小
Total: %s=总计: %s
Tracker announce URL=Tracker 链接
Tracker grouping=Tracker 分布
Tracker properties=Tracker 属性
Tracker status=Tracker 状态
Tracker update on=Tracker 汇报时间
Tracker=Tracker
Trackers=Tracker
Transfer=传输
Transmission options=Transmission 选项
Transmission%s at %s:%s=Transmission 版本%s, 位于 %s:%s
Tray icon always visible=托盘图标总是可见
Tray icon=托盘图标
U: %s/s=上传: %s/s
Unable to execute "%s"=无法执行 "%s"
Unable to extract flag image=无法解压旗帜图像
Unable to find path mapping.~Use the application's options to setup path mappings=找不到路径映射。~请在“应用程序选项”中设置路径映射。
Unable to get files list=无法获取文件列表
Unable to load OpenSSL library files: %s and %s=无法载入 OpenSSL 库文件: %s 和 %s
Unauthorized User=未认证用户
Unknown=未知
Unlimited=无限制
Up limit=上传限制
Up speed=上传速度
Up=上移
Update blocklist=更新黑名单
Update complete=更新完毕
Update GeoIP database=更新 GeoIP 数据库
Update in=汇报时间
Update trackers for the existing torrent?=需要为现有 Torrent 更新 Tracker 吗？
Updating=更新中
Upload queue size=同时上传的任务数
Upload speed=上传速度
Upload speeds (KB/s)=上传速度 (KB/s)
Uploaded=已上传
URL of a .torrent file or a magnet link=.torrent 文件链接或磁力链接
Use alternate bandwidth settings=使用备用带宽设置
Use SSL=使用 SSL
User Menu=用户菜单
User name=用户名
Verify torrent=校验 Torrent
Verifying=校验中
Version %s=版本 %s
View=查看(&V)
Visit home page=访问主页
Waiting=等待
Warning=警告
Wasted=丢弃
Working=工作中
Yes to &All=全部确认(&A)
You need to restart the application to apply changes=请重新启动应用程序以使更改生效
