TranslationLanguage=Magyar

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="A távoli, és a helyi elérési utak összekapcsolása.~Példák:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d torrents=%d torrent
%d x %s (have %d)=%d x %s (megvan %d)
%dd=%dd
%dh=%dh
%dm=%dm
%dmo=%dmo
%ds=%ds
%dy=%dy
%s (%d hashfails)=%s (%d hibás)
%s (%s done)=%s (%s kész)
%s downloaded=%s letöltve
%s of %s downloaded=%s a %s-ból letöltve
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d letöltés, %d megosztás%s%s, %s
&Add torrent=Torrent hozzáadás
&All=&Minden
&Close=&Bezár
&Help=&Súgó
&Ignore=&Elutasít
&No=&Nem
&OK=&OK
&Open=&Megnyitás
&Retry=&Újra
&Save=&Mentés
&Torrent=Torrent
&Unlock=&Kiold
&Verify=Ellenőrzés
&Yes=&Igen
'%s' has finished downloading='%s' letöltése befejezve
/s=/s
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=Elérhető a %s új verziója.~Jelenlegi verzió: %s~Az új verzió: %s~~Letöltöd a friss verziót?
Abort=Leállít
About=Névjegy
Access violation=Hozzáférés megtagadva
Active time=Aktív idő
Active=Aktív
Add .part extension to incomplete files=A .part kiterjesztés hozzáadása a félkész fájlokhoz
Add new torrent=Új torrent hozzáadás
Add torrent link=Torrent link hozzáadás
Add torrent=Torrent hozzáadás
Add tracker=Tracker hozzáadás
Added on=Hozzáadva
Advanced=Haladó
All torrents=Minden torrent
Allow encryption=Titkosítás engedélyezése
Alternate bandwidth settings=Alternatív sávszélesség beállítások
Always auto-reconnect=Mindig automatikus újracsatlakozás
Application Options (Ctrl+F9)=A program beállításai (Ctrl+F9)
Application options=Alkalmazás beállításai
Apply alternate bandwidth settings automatically=Az alternatív sávszélesség-beállítás használata automatikusan
Are you sure to delete connection '%s'?=Biztos, hogy törlöd a '%s' kapcsolatot?
Are you sure to remove %d selected torrents and all their associated DATA?=Biztosan törlöd a %d kiválasztott torrentet, és az összes hozzájuk tartozó adatot?
Are you sure to remove %d selected torrents?=Biztosan törölni szeretnéd a %d kiválasztott torrentet?
Are you sure to remove torrent '%s' and all associated DATA?=Biztosan törölni szeretnéd a '%s' torrentet, és minden hozzá tartozó adatot?
Are you sure to remove torrent '%s'?=Biztosan törölni szeretnéd a '%s' torrentet?
Are you sure to remove tracker '%s'?=Biztos, hogy törlöd a '%s' tracker-t?
Ask for password=Rákérdezés a jelszóra
Authentication required=Azonosítás szükséges
Authentication=Azonosítás
Automatically add torrent links from the clipboard=Torrent linkek automatikus hozzáadása a vágólapról
Average out transfer speeds to eliminate fluctuations=Átlagolja az átviteli sebességet, az ingadozások megszüntetése érdekében
average=átlag
b=b
Bandwidth=Sávszélesség
Browse=Tallózás
Cancel=Mégsem
Check for new version every=Új programverzió keresése
Check for updates=Frissités keresése
Client=Kliens
Close to tray=Bezárás a tálcára
Columns setup=Oszlopok beállítása
Comment=Megjegyzés
Completed on=Befejezve ekkor
Completed=Befejezve
Confirmation=Megerősítés
Connect to %s=Kapcsolódás ide: %s
Connect to Transmission using proxy server=Kapcsolódás a Transmission-höz proxy szerveren keresztül
Connect to Transmission=Kapcsolódás a Transmission-höz
connected=csatlakozva
Connecting to daemon=Csatlakozás a démonhoz folyamatban
Connection error occurred=Csatlakozási hiba
Connection name=Kapcsolat neve
Connection refused=Kapcsolódás elutasítva
Connection timed out=Időtúllépés a kapcsolódás során
Consider active torrents as stalled when idle for=Elakadtnak tekinti azt az aktív torrentet, ami tétlen több mint
Copy file path to clipboard=Elérési út másolása a vágólapra
Copy Magnet Link(s)=Mágneslink(ek) másolása
Copy=Másolás
Could not connect to tracker==Nem tudok kapcsolódni a tracker-hez
Country=Ország
Created on=Létrehozva ekkor
Cumulative=Összesen
Current=Jelenlegi
D: %s/s=↓ : %s/s
Data display=Adatok kijelzése
Data refresh interval when minimized=Adatfrissítési gyakoriság, mikor a kliens minimalizálva van a tálcára
Data refresh interval=Adatfrissítési gyakoriság
Days=Napok
days=naponta
Default download folder on remote host=Letöltés könyvtára a távoli gépen
Default=Alapértelmezett
Delete a .torrent file after a successful addition=A .torrent fájl törlése sikeres hozzáadás után
Delete destination folder=Célmappa törlése
Delete=Törlés
Destination folder=Célmappa
Development site=Fejlesztők oldala
Directory for incomplete files=A félkész fájlok mappája
Disconnect from Transmission=Lekapcsolódás a Transmission-ről
Disconnected=Kapcsolat bontva
Disk cache size=Gyorsítótár mérete
Do you wish to enable automatic checking for a new version of %s?=Engedélyezett a %s új verziójának automatikus keresése?
Don't download=Ne töltsd le
Donate to support further development=Adományoddal támogasd a további fejlesztést!
Donate via PayPal,WebMoney,Credit card=Támogatás PayPal,WebMoney,Credit card keresztül
Donate!=Adakozz!
Done: %s=Kész: %s
Done=Kész
Down limit=Letöltési korlát
Down speed=Letöltés sebessége
Down=Le
Download complete=Letöltés kész
Download queue size=Letöltési sor hossza
Download speed=Letöltési sebesség
Download speeds (KB/s)=Letöltés sebessége (KB/s)
Download=Letöltés
Downloaded=Letöltve
Downloading torrent file=Torrent fájl letölése
Downloading=Letöltés alatt
E&xit=Kilépés
Edit tracker=Tracker módosítás
Enable blocklist=Tiltólista engedélyezése
Enable DHT=DHT engedélyezés
Enable Local Peer Discovery=Local Peer Discovery engedélyezése
Enable Peer Exchange=Partner kapcsolat engedélyezése
Enable port forwarding=Porttovábbítás engedélyezése
Enable µTP=Engedd a µTP-t
Encryption=Titkosítás
Error checking for new version=Hiba új verzió keresése közben
Error=Hiba
ETA=Hátravan
Export settings=Beállítások mentése
File name=Fájl név
Files added=Hozzáadott fájlok száma
Files=Fájlok
Filter pane=Szűrő panel
Finished=Befejezve
Flag images archive is needed to display country flags.~Download this archive now?=Az országzászlók kijelzéséhez szükség van a Zászlókép csomagra.~Letöltsem ezt a csomagot most?
Flags=Zászlók
Folder grouping=Mappa csoportosítás
Font size=Betű méret
for example: *.avi *.mkv=például: *.avi *.mkv
Force start=Eröltetett indítás
Free disk space=Szabad lemez terület
Free: %s=Szabad: %s
From=Ettől
GB=GB
General=Általános
Geo IP database is needed to resolve country by IP address.~Download this database now?=Geo IP adatbázis csak akkor szükséges, ha szeretnéd az országok IP-cím szerinti megjelenítését.~Letöltsem ezt a csomagot most?
Global bandwidth settings=Általános sávszélesség beállítások
Global peer limit=Globális partner korlát
Global statistics=Globális statisztikák
Handle .torrent files by %s=A .torrent kiterjesztésű fájlok kezelője: %s
Handle magnet links by %s=A mágneslinkek kezelője: %s
Hash=Hash
Have=Megvan
Hide=Elrejt
High priority=Magas prioritás
high=magas
Home page=Weblap
Host not found=A hoszt nem található
Host=Host
ID=ID
Import settings=Beállítások visszatöltése
in swarm=a rajban
Inactive=Inaktív
Incoming port is closed. Check your firewall settings=Bejövő port zárva. Ellenőrízd a tűzfal beállításokat
Incoming port tested successfully=Bejövő port próbája sikerült
Incoming port=Bejövő port
Info pane=Infó panel
Information=Információ
Invalid name specified=Hibás név
KB/s=KB/s
KB=KB
Language=Nyelv
Last active=Utoljára aktív
Left->Right=Bal->Jobb
License=Licenc
Low priority=Alacsony prioritás
low=alacsony
Magnet Link=Mágneslink
Manage connections to Transmission=Transmission kapcsolatok kezelése
Manage connections=Kapcsolatkezelő
Max peers=Max peer szám
Maximum download speed=Maximális letöltési sebesség
Maximum upload speed=Maximális feltöltési sebesség
MB=MB
Menu=Menü
Minimize to tray=Minimalizálás a tálcára
minutes=percig
Misc=Egyéb
Modify trackers=Trackerek módosítása
Move bottom=Legaljára
Move down queue=Egy sorral lentebb
Move down=Lefelé
Move top=Legfelülre
Move torrent data from current location to new location=A torrent adatok mozgatása új helyre
Move up queue=Egy sorral feljebb
Move up=Felfelé
Name=Fájl neve
Network (WAN)=Hálózat (WAN)
New connection to Transmission=Új kapcsolat a Transmission-höz
New connection=Új kapcsolat
New location for torrent data=Torrent adatok új helye
New=Új
No host name specified=Host név nem adott
No link was specified=Nincs link megadva
No proxy server specified=Proxy server nincs beállítva
No to all=Mindenre nem
No torrent location was specified=Nincs torrent hely megadva
No tracker URL was specified=Nincs tracker URL megadva
No tracker=Nincs Tracker
No updates have been found.~You are running the latest version of %s=Nem található a programhoz frissítés.~Ez a %s legújabb verziója
Normal priority=Normál prioritás
normal=normál
of=/
Open containing folder=Tartalmazó mappa megnyitása
Open=Megnyitás
Other Winsock error=Egyéb Winsock hiba
Password=Jelszó
Path=Elérési út
Paths=Elérési utak
Peer limit=Partnerszám korlát
Peers=Partnerek
Pick random port on Transmission launch=Véletlenszerű portválasztás Transmission elindításakor
Pieces=Darabok
Please enter a password to connect to %s=Kérlek, add meg a jelszót a következőhöz való kapcsolódáshoz: %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Itt állíthatod be a távoli kiszolgálóhoz kapcsolódás paramétereit (Transmission démon)
Port=Port
Prefer encryption=Titkosítás előnyben részesítése
Priority=Prioritás
Prompt for download options when adding a new torrent=A letöltési opciók beállítása új torrent hozzáadásakor
Properties=Tulajdonságok
Proxy password=Proxy jelszó
Proxy port=Proxy port
Proxy server=Proxy szerver
Proxy user name=Proxy felhasználónév
Proxy=Proxy
Queue position=Sor pozíció
Queue=Sor
Ratio=Arány
Reannounce (get more peers)=Tracker frissítése (több peer szerzése)
Reconnect in %d seconds=Újracsatlakozás %d mp-en belül
Remaining: %s=Hátravan: %s
Remaining=Hátravan
Remote host=Távoli kiszolgáló
Remove torrent and Data=Torrent és adat végleges eltávolítása
Remove torrent=Torrent eltávolítása
Remove tracker=Tracker eltávolítása
Remove=Eltávolítás
Rename=Átnevezés
Require encryption=Titkosítás megkövetelése
Resolve country=Országnév feloldása
Resolve host name=Host név feloldása
Right->Left (No Align)=Jobb->Bal (Nincs igazítás)
Right->Left (Reading Only)=Jobb->Bal (csak olvasás)
Right->Left=Jobb->Bal
RPC path=RPC útvonal
Save as=Mentés másként
seconds=mp
Seed ratio=Megosztás eddig az arányig
Seeding time=Seedelési időtartam
Seeding=Megosztva
Seeds=Megosztók
Select a .torrent to open=Válassz egy .torrent-et megnyitásra
Select a folder for download=Letöltés könyvtárának kiválasztása
Select all=Mind kijelőlése
Select none=Kijelölés megszüntetése
Select torrent location=A torrent helyének kiválasztása
Selected: %s=Kiválasztva: %s
Set data location=Adatok helyének beállítása
Setup columns=Oszlopok beállítása
Share ratio=Megosztási arány
Show advanced options=Haladó beállítások megjelenítése
Show country flag=Mutasd az országzászlót
Show notifications in tray icon=Jelentések mutatása a tálca ikonon
Show=Megjelenít
Size left=Maradék méret
Size to download=Letöltés mérete
Size=Méret
skip=Kihagy
Speed limit menu items=Sebesség-korlát menüpontok
Start all torrents=Összes torrent indítása
Start torrent=Torrent indítása
Start=Indítás
Statistics=Statisztika
Status bar - Sizes=Állapotsor - Méretek
Status bar=Állapotsor
Status=Állapot
Stop all torrents=Összes torrent leállítása
Stop all=Mind leállítása
Stop seeding when inactive for=Megosztás megszüntetése, ha nincs használatban
Stop torrent=Torrent leállítása
Stop=Leállítás
Stopped=Leállítva
System integration=Rendszerintegráció
T&ools=Eszközök
TB=TB
Template:=Sablon:
Test port=Port próba
The block list has been updated successfully.~The list entries count: %d=A tiltólista sikeresen frissült.~A lista elemeinek száma: %d
The directory for incomplete files was not specified=A félkész fájlok mappája nincs megadva
The downloads directory was not specified=Letöltések mappa nincs megadva
The invalid time value was entered=Érvénytelen időérték van beírva
The maximum history of directories for storage of torrents=A torrenteket tároló mappák maximális előzménye
to=eddig
Toolbar=Eszköztár
Torrent already exists in the list=A torrent már létezik a listában
Torrent contents=Torrent tartalmak
Torrent data location=Torrent adat helye
Torrent not registered with this tracker=A torrent nincs regisztrálva ezen a trackeren
Torrent properties=Torrent tulajdonságok
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=A Torrent ellenőrzés sokáig tarthat.~Biztos, hogy indítod a '%s' torrent ellenőrzését?
Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Minden fájl (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Az N percig tétlen Torrentek nincsnek beleszámolva a Le- illetve Feltöltési sorba
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=A Torrent ellenőrzés sokáig tarthat.~Biztos, hogy indítod %d torrent ellenőrzését?
Torrents=Torrentek
Total size=Teljes méret
Total: %s=Összes: %s
Tracker announce URL=Tracker bejelentő URL
Tracker grouping=Tracker csoportosítás
Tracker properties=Tracker tulajdonságok
Tracker status=Tracker állapot
Tracker update on=Tracker frissítve ekkor
Tracker=Tracker
Trackers=Trackerek
Transfer=Átvitel
Transmission options=Transmission beállítások
Transmission%s at %s:%s=Transmission%s a %s:%s címen
Tray icon always visible=Tálca ikon mindig látható
Tray icon=Tálca ikon
U: %s/s=↑ : %s/s
Unable to execute "%s"=Nem sikerült futtatni: "%s"
Unable to extract flag image=Nem lehet kibontani a zászló képet
Unable to find path mapping.~Use the application's options to setup path mappings=Nem található az útvonal.~ Használd az alkalmazás beállításai opciót az útvonalak beállításához
Unable to get files list=Nem kapok fájl listát
Unable to load OpenSSL library files: %s and %s=Ezeket az OpenSSL library fájlokat nem sikerült betölteni: %s és %s
Unauthorized User=Nem azonosított felhasználó
Unknown=Ismeretlen
Unlimited=Korlátlan
Up limit=Feltöltési korlát
Up speed=Feltöltés sebessége
Up=Fel
Update blocklist=Tiltólista frissítése
Update complete=Frissítés kész
Update GeoIP database=GeoIP adatbázis frissítése
Update in=Frissítés
Update trackers for the existing torrent?=A létező torrent trackereinek frissítése
Updating=Frissítek
Upload queue size=Feltöltési sor hossza
Upload speed=Feltöltési sebesség
Upload speeds (KB/s)=Feltöltési sebesség (KB/s)
Uploaded=Feltöltve
URL of a .torrent file or a magnet link=Egy .torrent fájl vagy mágneslink URL-je
Use alternate bandwidth settings=Az alternatív sávszélesség-beállítások használata
Use SSL=SSL használata
User Menu=Felhasználói menü
User name=Felhasználónév
Verify torrent=Torrent ellenőrzés
Verifying=Ellenőrzés...
Version %s=Verzió %s
View=Nézet
Visit home page=Látogasd meg a weblapot
Waiting=Várakozás...
Warning=Figyelmeztetés
Wasted=Kárbaveszett
Working=Működik
Yes to &All=Igen &Mindenre
You need to restart the application to apply changes=Újra kell indítanod az alkalmazást a beállítások érvénybelépéséhez
