TranslationLanguage=Česky

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Mapování vzdálené cesty na lokalní.~Příklady:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d torrents=%d torrentů
%d x %s (have %d)=%d x %s (hotových %d)
%dd=%dd
%dh=%dh
%dm=%dm
%ds=%ds
%s (%d hashfails)=%s (%d hash chyb)
%s (%s done)=%s (%s Hotovo)
%s downloaded=%s staženo
%s of %s downloaded=%s z %s staženo
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d stahování, %d seedování%s%s, %s
&Add torrent=Přidat torrent
&All=&Vše
&Close=&Zavřít
&Help=&Nápověda
&Ignore=&Ignorovat
&No=&Ne
&OK=&OK
&Open=&Otevřít
&Retry=&Znovu
&Save=&Uložit
&Torrent=Torrent
&Unlock=&Odemknout
&Verify=Ověřit
&Yes=&Ano
'%s' has finished downloading='%s' dokončil stahování
/s=/s
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=Je dostupná nová verze %s.~Současná verze: %s~Nová verze: %s~Chtěli byste otevřít stránky se stažením?
Abort=Zrušit
About=O programu
Active time=Doba běhu
Active=Aktivní
Add .part extension to incomplete files=Přidat příponu .part nedokončeným souborům
Add new torrent=Přidat nový torrent
Add torrent link=Přidat URL
Add torrent=Přidat torrent
Add tracker=Přidat tracker
Added on=Přidáno
Advanced=Pokročilé
All torrents=Všechny torrenty
Allow encryption=Šifrování zakázáno
Alternate bandwidth settings=Alternativní nastavení rychlostí
Application options=Možnosti aplikace
Apply alternate bandwidth settings automatically=Automaticky použít alternativní nastavení rychlostí
Are you sure to delete connection '%s'?=Opravdu chcete smazat spojení '%s'?
Are you sure to remove %d selected torrents and all their associated DATA?=Opravdu chcete odstranit %d vybraných torrentů a všechna jejich DATA?
Are you sure to remove %d selected torrents?=Opravdu chcete odstranit %d vybraných torrentů?
Are you sure to remove torrent '%s' and all associated DATA?=Opravdu chcete odstranit torrent '%s' a všechna s ním spojená DATA?
Are you sure to remove torrent '%s'?=Opravdu chcete odstranit torrent '%s'?
Are you sure to remove tracker '%s'?=Opravdu chcete odstranit tracker '%s'?
Ask for password=Zeptat se na heslo
Authentication required=Vyžadovat ověření
Authentication=Autentizace
Automatically add torrent links from the clipboard=Automaticky přidávat torrent linky ze schránky
Average out transfer speeds to eliminate fluctuations=Zprůměrovat rychlosti přenosu k odstranění kolísání
average=average
b=b
Bandwidth=Rychlost
Browse=Procházet
Cancel=Zrušit
Check for new version every=Kontrolovat nové verze jednou za
Check for updates=Kontrola updatů
Client=Klient
Close to tray=Zavřít do tray
Columns setup=Nastavení sloupců
Comment=Komentář
Completed on=Dokončeno
Completed=Dokončeno
Confirmation=Potvrzení
Connect to %s=Připojit k %s
Connect to Transmission using proxy server=Připojit k Transmission pomocí proxy serveru
Connect to Transmission=Připojit k Transmission
connected=připojeno
Connecting to daemon=Připojování k démonovi
Connection error occurred=Chyba připojení
Connection name=Jméno spojení
Consider active torrents as stalled when idle for=Považovat aktivní torrenty za pozastavené pokud jsou nečinné
Copy file path to clipboard=Kopírovat cestu k souboru do schránky
Copy=Kopírovat
Could not connect to tracker=Nelze se spojit s trackerem
Country=Stát
Created on=Vytvořeno
Cumulative=Cumulative
Current=Současný
D: %s/s=D: %s/s
Data display=Zobrazení informací
Data refresh interval when minimized=Interval obnovení informací při minimalizaci
Data refresh interval=Interval obnovení informací
days=dny
Days=Dny
Default download folder on remote host=Výchozí složka pro stahování na vzdáleném hostiteli
Delete a .torrent file after a successful addition=Odstranit .torrent soubor po úspěšném přidání
Delete=Smazat
Destination folder=Cílový adresář
Directory for incomplete files=Adresář pro nedokončené soubory
Disconnect from Transmission=Odpojit od Transmission
Disconnected=Odpojeno
Disk cache size=Velikost vyrovnávací paměti
Do you wish to enable automatic checking for a new version of %s?=Chtěli byste povolit automatickou kontrolu nových verzí %s?
Don't download=Nestahovat
Donate to support further development=Podpořte další vývoj
Donate via PayPal,WebMoney,Credit card=Darujte skrze PayPal,WebMoney,Credit card
Donate!=Podpořte!
Done=Hotovo
Down limit=Limit stahování
Down speed=Rychlost stahování
Down=Stahování
Download complete=Stahování dokončeno
Download queue size=Velikost fronty stahování
Download speed=Rychlost stahování
Download speeds (KB/s)=Rychlost stahování (KB/s)
Download=Stažené
Downloaded=Staženo
Downloading torrent file=Stahuji torrent soubor
Downloading=Stahování
E&xit=Ukončit
Edit tracker=Upravit tracker
Enable blocklist=Povolit blocklist
Enable DHT=Povolit DHT
Enable Local Peer Discovery=Povolit Hledání Místních Peerů
Enable Peer Exchange=Povolit Peer Exchange
Enable port forwarding=Povolit port forwarding
Enable µTP=Povolit µTP
Encryption=Šifrování
Error checking for new version=Chyba při kontrole nové verze
Error=Chyba
ETA=Odhad času
File name=Jméno souboru
Files added=Přidáno souborů
Files=Soubory
Filter pane=Filtry
Finished=Dokončeno
Flag images archive is needed to display country flags.~Download this archive now?=Archív vlajek je potřeba k zobrazení vlajek států.~Stáhnout nyní tento archív?
Flags=Vlajky
Folder grouping=Filtr adresářů
Font size=Velikost fontu
Force start=Vynucený start
Free disk space=Volné místo na disku
Free: %s=Volno: %s
From=Od
GB=GB
General=Hlavní
Geo IP database is needed to resolve country by IP address.~Download this database now?=Geo IP databáze je třeba k rozpoznání země podle IP adresy.~Stáhnout nyní tuto databázi?
Global bandwidth settings=Globální nastavní rychlostí
Global peer limit=Globální limit peerů
Global statistics=Globální statistiky
Handle .torrent files by %s=Otevírat .torrent soubory pomocí %s
Handle magnet links by %s=Otevírat magnet linky pomocí %s
Hash=Hash
Have=Hotovo
Hide=Skrýt
High priority=Vysoká priorita
high=vysoká
Home page=Domovská stránka
Host=Host
ID=ID
in swarm=ve swarmu
Inactive=Neaktivní
Incoming port is closed. Check your firewall settings=Příchozí port je zavřený. Zkontrolujte vaše nastavení firewallu
Incoming port tested successfully=Příchozí port úspěšně otestován
Incoming port=Příchozí port
Info pane=Informace
Information=Informace
Invalid name specified=Zadáno neplatné jméno
KB/s=KB/s
KB=KB
Language=Jazyk
Last active=Naposledy aktivní
License=Licence
Low priority=Nízká priorita
low=nízká
Manage connections to Transmission=Spravovat spojení s Transmission
Manage connections=Správa spojení
Max peers=Maximum peerů
Maximum download speed=Maximální rychlost stahování
Maximum upload speed=Maximální rychlost uploadu
MB=MB
Minimize to tray=Minimalizovat do tray
minutes=minut
Misc=Další
Modify trackers=Upravit trackery
Move bottom=Posunout dospod
Move down queue=Posunout frontou dolů
Move down=Posunout dolů
Move top=Posunout navrch
Move torrent data from current location to new location=Přesunout data torrentu z aktuálního umístění na nové
Move up queue=Posunout frontou nahoru
Move up=Posunout nahoru
Name=Jméno
Network (WAN)=Síť (WAN)
New connection to Transmission=Nové spojení s Transmission
New connection=Nové spojení
New location for torrent data=Nové umístění pro data torrentu
New=Nové
No host name specified=Nenastevené jméno hosta
No link was specified=Není uveden žádný link
No proxy server specified=Nenastavnená proxy
No to all=Ne všem
No torrent location was specified=Není uvedeno žádné umístění
No tracker URL was specified=Nebyla zadána URL trackeru
No tracker=Žádný tracker
No updates have been found.~You are running the latest version of %s=Žádné updaty nenalezeny~Používáte nejnovější verzi %s
Normal priority=Normální priorita
normal=normální
of=z
Open containing folder=Otevřít cílový adesář
Open=Otevřít
Password=Heslo
Path=Cesta
Paths=Cesty
Peer limit=Limit peerů
Peers=Peery
Pick random port on Transmission launch=Vybrat náhodný port při spuštění Transmission
Pieces=Částí
Please enter a password to connect to %s=Pro spojení s %s prosím vložte heslo
Please specify how %s will connect to a remote host running Transmission daemon (service)=Určete jak se bude %s připojovat ke vzdálenému hostiteli s běžícím demonem (službou) Transmission
Port=Port
Prefer encryption=Šifrování povoleno
Priority=Priorita
Prompt for download options when adding a new torrent=Dotázat se na možnosti stahováni při přidání nového torrentu
Properties=Vlastnosti
Proxy password=Heslo proxy
Proxy port=Port proxy
Proxy server=Proxy server
Proxy user name=Uživatelské jméno proxy
Proxy=Proxy
Queue position=Pozice ve frontě
Queue=Fronta
Ratio=Ratio
Reannounce (get more peers)=Obnovit (získá více peerů)
Reconnect in %d seconds=Znovupřipojení za %d sekund
Remaining=Zbývá
Remote host=Vzdálený host
Remove torrent and Data=Smazat torrent a data
Remove torrent=Smazat torrent
Remove tracker=Odstranit tracker
Remove=Smazat
Rename=Přejmenovat
Require encryption=Šifrování požadováno
Resolve country=Rozpoznat stát
Resolve host name=Rozpoznat hostname
RPC path=cesta RPC
Save as=Uložit jako
seconds=sekund
Seed ratio=Ratio seedování
Seeding time=Doba seedování
Seeding=Seedování
Seeds=Seedy
Select a .torrent to open=Vyberte .torrent k otevření
Select a folder for download=Vybrat adresář pro stahování
Select all=Označit vše
Select none=Odznačit vše
Select torrent location=Vybrat umístění torrentu
Set data location=Nastavit umístění dat
Setup columns=Nastavit sloupce
Share ratio=Poměr sdílení
Show advanced options=Zobrazit pokročilé možnosti
Show country flag=Zobrazit vlajky států
Show notifications in tray icon=Zobrazit notifikace v tray ikoně
Show=Zobrazit
Size to download=Velikost ke stažení
Size=Velikost
skip=přeskočit
Speed limit menu items=Položky menu omezení rychlosti
Start all torrents=Start všech torrentů
Start torrent=Start torrentu
Start=Start
Statistics=Statistiky
Status bar=Stavový řádek
Status=Status
Stop all torrents=Zastavit všechny torrenty
Stop all=Zastavit všechny
Stop seeding when inactive for=Přestat seedovat pokud je neaktivní déle jak
Stop torrent=Zastavit torrent
Stop=Zastavit
Stopped=Zastaveno
System integration=Systémová integrace
T&ools=Nástroje
TB=TB
Test port=Test portu
The block list has been updated successfully.~The list entries count: %d=Blocklist úspěšne aktualizován.~Počet položek: %d
The directory for incomplete files was not specified=Adresář pro nedokončené soubory není uveden
The downloads directory was not specified=Adresář pro stahování není uveden
The invalid time value was entered=Byl zadán chybný časový údaj
to=do
Torrent already exists in the list=Torrent už je v seznamu
Torrent contents=Torrent contents
Torrent data location=Umístění dat torrentu
Torrent not registered with this tracker=Torrent není na tomto trackeru registrován
Torrent properties=Vlastnosti torrentu
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Ověření torrentu může nějkou doby trvat.~Opravdu chcete ověřit torrent '%s'?
Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrenty (*.torrent)|*.torrent|Všechny soubory (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrenty nečinné alespoň N minut se nezpočítavají do Stahovací nebo Odesílací fronty
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Ověřování torrentu může trvat delší dobu.~Opravdu chcete ověřit %d torrentů?
Torrents=Torrenty
Total size=Celková velikost
Tracker announce URL=Announce URL trackeru
Tracker grouping=Filtr trackerů
Tracker properties=Vlastnosti trackeru
Tracker status=Status trackeru
Tracker update on=Update trackeru za
Tracker=Tracker
Trackers=Trackery
Transfer=Přenos
Transmission options=Možnosti transmission
Transmission%s at %s:%s=Transmission%s v %s:%s
Tray icon always visible=Tray ikona stále zobrazená
Tray icon=Tray ikona
U: %s/s=U: %s/s
Unable to execute "%s"=Není možné spustit "%s"
Unable to extract flag image=Není možné rozbalit obrázek vlajky
Unable to find path mapping.~Use the application's options to setup path mappings=Není možné najít mapování cest. ~Nastavte mapování cest přes možnosti aplikace
Unable to get files list=Není možné získat seznam souborů
Unable to load OpenSSL library files: %s and %s=Nebylo možné otevřít soubory knihovny OpenSSL: %s a %s
Unknown=Neznámo
Unlimited=Neomezeně
Up limit=Limit uploadu
Up speed=Rychlost uploadu
Up=Up
Update blocklist=Aktualizovat blocklist
Update complete=Obnovení dokončeno
Update GeoIP database=Obnovit databázi GeoIP
Update in=Obnovení za
Update trackers for the existing torrent?=Aktualizovat trackery pro existující torrent?
Updating=Obnovuji
Upload queue size=Velikost fronty odesílání
Upload speed=Rychlost uploadu
Upload speeds (KB/s)=Rychlost uploadu (KB/s)
Uploaded=Uploadováno
URL of a .torrent file or a magnet link=URL .torrent souboru nebo magnet link
Use alternate bandwidth settings=Použít alternativní nastavené rychlostí
Use SSL=Použít SSL
User name=Uživatelské jméno
Verify torrent=Ověřit torrent
Verifying=Ověřuji
Version %s=Verze %s
View=Zobrazit
Visit home page=Navštívit domovskou stránku
Waiting=Čekání
Warning=Varování
Wasted=Zahozeno
Working=Běží
Yes to &All=Ano &Všem
You need to restart the application to apply changes=Aby se projevily změny, je nutné aplikaci restartovat
