TranslationLanguage=Turkish

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Uzak klasöre yerel yol atama.~Örnek:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d torrents=%d torrent
%d x %s (have %d)=%d x %s (%d sahip)
%dd=%dd
%dh=%dh
%dm=%dm
%ds=%ds
%s (%d hashfails)=%s (%d hash hatası)
%s (%s done)=%s (%s tamam)
%s downloaded=%s indirildi
%s of %s downloaded=%s of %s indirildi
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d indiriliyor, %d gönderiliyor%s%s, %s
&Add torrent=Torrent ekle
&All=&Tümü
&Close=&Kapat
&Help=&Yardım
&Ignore=&Yoksay
&No=&Hayır
&OK=&Tamam
&Open=&Aç
&Retry=&Tekrar
&Save=&Kaydet
&Torrent=Torrent
&Unlock=&Kilit aç
&Verify=Kontrol et
&Yes=&Evet
'%s' has finished downloading='%s' indirmesi tamamlandı
/s=/s
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=%s yeni bir sürümü kullanılabilinir.~Sizin sürümünüz: %s~Yeni sürüm: %s~İndirme sayfasını açmak ister misiniz?
Abort=İptal
About=Hakkında
Active time=Aktif zaman
Active=Aktif
Add .part extension to incomplete files=Tamamlanmamış dosyalara .part dosya eki ekle
Add new torrent=Yeni torrent ekle
Add torrent link=Magnet bağlantısı ekle
Add torrent=Torrent ekle
Add tracker=İzleyici ekle
Added on=Eklendiği tarih
Advanced=Gelişmiş
All torrents=Tüm torrentler
Allow encryption=Şifrelemeye izin ver
Alternate bandwidth settings=Alternatif bant genişliği ayarları
Application options=Uygulama ayarları
Apply alternate bandwidth settings automatically=Alternatif bant genişliği ayarlarını otomatik uygula
Are you sure to delete connection '%s'?='%s' bağlantısını silmek istiyor musun?
Are you sure to remove %d selected torrents and all their associated DATA?=%d seçilmiş torrentlerini ve tüm DOSYALARINI silmek istediğinize emin misiniz?
Are you sure to remove %d selected torrents?=%d torrentlerini silmek istediğinize emin misiniz?
Are you sure to remove torrent '%s' and all associated DATA?='%s'torrentini ve tüm DOSYALARINI silmek istediğinize emin misiniz?
Are you sure to remove torrent '%s'?='%s' torrentini silmek istediğinize emin misiniz?
Are you sure to remove tracker '%s'?='%s' izleyicisini silmek istiyor musun?
Ask for password=Parola doğrulama
Authentication required=Kimlik doğrulama gerekli
Authentication=Kimlik doğrulama
Automatically add torrent links from the clipboard=Panodan torrent linklerini oku ve ekle
Average out transfer speeds to eliminate fluctuations=Hat kalitesini düşürmemesi için bağlantıyı yönet
average=ortalama
b=b
Bandwidth=Bant genişliği
Big Toolbar=Büyük Araç Çubuğu
Browse=Tara
Cancel=İptal
Check for new version every=Yeni sürüm kaç günde bir kontrol edilsin
Check for updates=Güncellemeleri kontrol et
Client=İstemci
Close to tray=Simge durumuna kapat
Columns setup=Sütun ayarları
Comment=Yorum
Completed on=Tamamlandığı tarih
Completed=Tamamlandı
Confirmation=Onay
Connect to %s=Bağlan %s
Connect to Transmission using proxy server=Transmission'a Proxy sunucusu kullanarak bağlan
Connect to Transmission=Transmission'a bağlan
connected=bağlandı
Connecting to daemon=Sunucuya bağlanılıyor
Connection error occurred=Bağlantı problemi oluştu
Connection name=Bağlantı adı
Consider active torrents as stalled when idle for=Belli bir süre beklemede kalmış aktif torrentleri durdur
Copy file path to clipboard=Dosya yolunu panoya kopyala
Copy Magnet Link(s)=Magnet Link(ler)i Kopyala
Copy=Kopyala
Could not connect to tracker==İzleyiciye bağlanılamıyor
Country=Ülke
Created on=Oluşturulduğu tarih
Cumulative=Toplam
Current=Oturum
D: %s/s=↓↓ : %s/s
Data display=Veri görünümü
Data refresh interval when minimized=Görev çubuğuna küçültüldüğünde ki uygulama yenileme hızı
Data refresh interval=Uygulama yenileme hızı
days=gün
Days=Günler
Default download folder on remote host=Uzak sunucuda ki indirme klasörü
Default=Varsayılan
Delete a .torrent file after a successful addition=Torrent başarıyla eklendikten sonra .torrent dosyasını sil
Delete=Sil
Destination folder=Hedef klasör
Directory for incomplete files=Tamamlanmamış dosya klasörü
Disconnect from Transmission=Transmission'dan bağlantıyı kes
Disconnected=Bağlantı koptu
Disk cache size=Disk önbellek boyutu
Do you wish to enable automatic checking for a new version of %s?=%s için otomatik sürüm güncellemeleri aktifleştirilsin mi?
Don't download=İndirme
Donate to support further development=Gelecekte ki geliştirmeler için bağışta bulunun
Donate via PayPal,WebMoney,Credit card=PayPal,WebMoney,Kredi kartı ile bağışta bulunun
Donate!=Bağışta bulun!
Done=Tamamlanan
Down limit=İndirme limiti
Down speed=İndirme hızı
Down=İndir
Download complete=İndirme tamamlandı
Download queue size=İndirme sırası boyutu
Download speed=İndirme hızı
Download speeds (KB/s)=İndirme hızı (KB/s)
Download=İndirme
Downloaded=İndirilen
Downloading torrent file=Torrent dosyası indiriliyor
Downloading=İndiriliyor
E&xit=Çıkış
Edit tracker=İzleyiciyi düzenle
Enable blocklist=Engelleme listesini aktif et
Enable DHT=DHT'yi aktif et
Enable Local Peer Discovery=Yerel eş bulmayı etkinleştir
Enable Peer Exchange=Eş değişimini aktif et
Enable port forwarding=Port yönlendirmesini aktif et
Enable µTP=µTP kullan
Encryption=Şifreleme
Error checking for new version=Yeni sürümü kontrol ederken hata oluştu
Error=Hatalı
ETA=Tahmini Süre
Export settings=Ayarları dışarı aktar
File name=Dosya adı
Files added=Eklenen dosyalar
Files=Dosyalar
Filter pane=Filtreleme paneli
Finished=Tamamlandı
Flag images archive is needed to display country flags.~Download this archive now?=Ülke bayrak paketi, ülke bayraklarının gösterilmesi için gereklidir.~Paketi indirilsin mi?
Flags=Bayraklar
Folder grouping=Klasör guruplama
Font size=Font boyutu
Force start=Zorla başlat
Free disk space=Boş disk alanı
Free: %s=Boş alan: %s
From=Kimden
GB=GB
General=Genel
Geo IP database is needed to resolve country by IP address.~Download this database now?=Geo IP veritabanı ülke bayrakları çözümlemesi için gereklidir.~Veritabanını indirilsin mi?
Global bandwidth settings=Genel bant genişliği ayarları
Global peer limit=Genel eş limiti
Global statistics=Genel istatistikler
Handle .torrent files by %s=.torrent dosyalarını %s ile çalıştır
Handle magnet links by %s=Magnet bağlantılarını %s ile çalıştır
Hash=Hash
Have=Sahip
Hide=Gizle
High priority=Yüksek öncelik
high=yüksek
Home page=Ana sayfa
Host=Kaynak
ID=Kimlik
Import settings=Ayarları içeri aktar
in swarm=yığın içerisinde
Inactive=Pasif
Incoming port is closed. Check your firewall settings=Geliş portu kapalı. Firewall ayarlarını kontrol edin
Incoming port tested successfully=Geliş portu testi başarıyla tamamlandı
Incoming port=Geliş portu
Info pane=Bilgi paneli
Information=Bilgi
Invalid name specified=Geçersiz isim girildi
KB/s=KB/s
KB=KB
Language=Dil
Last active=Son aktif zaman
Left->Right=Soldan Sağa
License=Lisans
Low priority=Düşük öncelik
low=düşük
Manage connections to Transmission=Transmission'a giden bağlantılarını yönet
Manage connections=Bağlantıları yönet
Max peers=Azami eş sayısı
Maximum download speed=Azami indirme hızı
Maximum upload speed=Azami gönderme hızı
MB=MB
Menu=Menü
Minimize to tray=Simge durumuna küçült
minutes=dakika
Misc=Diğer
Modify trackers=İzleyicileri değiştir
Move bottom=Alta çek
Move down queue=Sırada aşağı çek
Move down=Aşağı çek
Move top=Tepeye çek
Move torrent data from current location to new location=Torrent dosyalarını yeni bir klasöre taşı
Move up queue=Sırada yukarı çek
Move up=Yukarı çek
Name=İsim
Network (WAN)=Ağ
New connection to Transmission=Transmission'a yeni bağlantı
New connection=Yeni bağlantı
New location for torrent data=Torrent dosyaları için yeni dizin
New=Yeni
No host name specified=Sunucu ismi tanımlanmamış
No link was specified=Hiçbir link tanımlanmamış
No proxy server specified=Proxy sunucu tanımlanmamış
No to all=Hepsine hayır
No torrent location was specified=Hiçbir torrent dizini tanımlanmamış
No tracker URL was specified=İzleyici adresi tanımlanmamış
No tracker=İzleyici yok
No updates have been found.~You are running the latest version of %s=Hiçbir güncelleme bulunamadı.~%s ile en son sürümü kullanıyorsunuz
Normal priority=Normal öncelik
normal=normal
of=of
Open containing folder=İçerdiği klasörü aç
Open=Aç
Password=Şifre
Path=Yol
Paths=Yollar
Peer limit=Eş limiti
Peers=Eşler
Pick random port on Transmission launch=Transmission başlangıcında rastgele port seç
Pieces=Parçalar
Please enter a password to connect to %s=%s bağlanmak için lütfen bir parola girin
Please specify how %s will connect to a remote host running Transmission daemon (service)=Uzak transmission daemon servisine, %s ile nasıl bağlanacağını ayarlayın
Port=Port
Prefer encryption=Şifrelemeyi yeğle
Priority=Öncelik
Prompt for download options when adding a new torrent=Yeni bir torrent eklendiğinde indirme seçeneklerini göster
Properties=Özellikler
Proxy password=Proxy şifresi
Proxy port=Proxy portu
Proxy server=Proxy sunucusu
Proxy user name=Proxy kullanıcı adı
Proxy=Proxy
Queue position=Sıra
Queue=Sıralama
Ratio=Oran
Reannounce (get more peers)=Tekrar anons et (daha fazla eş al)
Reconnect in %d seconds=%d saniye içerisinde tekrar bağlan
Remaining=Kalan
Remote host=Uzak sunucu
Remove torrent and Data=Torrenti ve dosyalarını sil
Remove torrent=Torrenti sil
Remove tracker=İzleyiciyi sil
Remove=Sil
Rename=Tekrar isimlendir
Require encryption=Şifreleme gerekli
Resolve country=Ülkeri çözümle
Resolve host name=Sunucu isimlerini çözümle
Right->Left (No Align)=Sağdan Sola (Hizalama Olmadan)
Right->Left (Reading Only)=Sağdan Sola (Salt Okunur)
Right->Left=Sağdan Sola
RPC path=RPC yolu
Save as=Farklı kaydet
seconds=saniye
Seed ratio=Kaynak kalma oranı
Seeding time=Kaynak zamanı
Seeding=Gönderiliyor
Seeds=Kaynaklar
Select a .torrent to open=Açmak için .torrent dosyası seçin
Select a folder for download=İndirmeler için dizin seç
Select all=Hepsini seç
Select none=Hiçbirini seçme
Select torrent location=Torrent dizinini seç
Set data location=Dosya dizinini ayarla
Setup columns=Sütunları ayarla
Share ratio=Paylaşım oranı
Show advanced options=Gelişmiş ayarları göster
Show country flag=Ülke bayraklarını göster
Show notifications in tray icon=Görev çubuğu simgesinde bildirimleri göster
Show=Göster
Size left=Kalan boyut
Size to download=İndirme için boyut
Size=Boyut
skip=geç
Speed limit menu items=Menü araçlarına ki hız limiti seçenekleri
Start all torrents=Tüm torrentleri başlat
Start torrent=Torrenti başlat
Start=Başlat
Statistics=İstatistikler
Status bar - Sizes=Durum çubuğu - Boyutlar
Status bar=Durum çubuğu
Status=Durum
Stop all torrents=Tüm torrentleri durdur
Stop all=Hepsini durdur
Stop seeding when inactive for=Belli bir süre aktif olmayan göndermeyi durdur
Stop torrent=Torrenti durdur
Stop=Dur
Stopped=Durdurulmuş
System integration=Sistem ile bütünleşme
T&ools=Araçlar
TB=TB
Test port=Portu test et
The block list has been updated successfully.~The list entries count: %d=Engelleme listesi başarıyla güncellendi.~Engelleme listesinde ki içerik sayısı: %d
The directory for incomplete files was not specified=Tamamlanmamış dosya klasörü tanımlanmamış
The downloads directory was not specified=İndirme klasörü tanımlanmamış
The invalid time value was entered=Geçersiz zaman değeri girildi
to=buna
Toolbar=Araç çubuğu
Torrent already exists in the list=Torrent zaten liste de mevcut
Torrent contents=Torrent içeriği
Torrent data location=Torrent dosyalarının yeri
Torrent not registered with this tracker==Torrent bu izleyiciye kayıtlı değil
Torrent properties=Torrent özellikleri
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrent kontolü uzun sürebilecek bir işlemdir.~'%s' torrentini kontrol ettirmek istiyor musun?
Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrentler (*.torrent)|*.torrent|Tüm dosyalar (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=N dakika beklemede kalan torrentler, İndirme veya Yükleme sırasına kabul edilmez
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrentlerin kontolü uzun sürebilecek bir işlemdir.~%d torrentlerini kontrol ettirmek istiyor musun?
Torrents=Torrentler
Total size=Toplam boyut
Tracker announce URL=İzleyici anons adresi
Tracker grouping=İzleyici guruplaması
Tracker properties=İzleyici ayarları
Tracker status=İzleyici durumu
Tracker update on=İzleyici güncellemesi
Tracker=İzleyici
Trackers=İzleyiciler
Transfer=Aktarım
Transmission options=Transmission ayarları
Transmission%s at %s:%s=Transmission%s at %s:%s
Tray icon always visible=Simge her zaman gözüksün
Tray icon=Simge
U: %s/s=↑↑ : %s/s
Unable to execute "%s"=%s
Unable to extract flag image=Bayrak görüntüsü açılmıyor
Unable to find path mapping.~Use the application's options to setup path mappings=Uzak yol bulunamadı.~Uzak yol ayarlamak için uygulama ayarlarını kullanın
Unable to get files list=Dosya listesi alınamadı
Unable to load OpenSSL library files: %s and %s=OpenSSL kütüphanesinden dosyalar yüklenemedi: %s ve %s
Unknown=Bilinmiyor
Unlimited=Limitsiz
Up limit=Gönderme limiti
Up speed=Gönderme hızı
Up=Gönderme
Update blocklist=Engelleme listesini güncelle
Update complete=Güncelleme tamamlandı
Update GeoIP database=GeoIP veritabanını güncelle
Update in=Güncelleme
Update trackers for the existing torrent?=Mevcut torrentlerin izleyicileri güncelleştirilsin mi?
Updating=Güncelleniyor
Upload queue size=Gönderme sırası boyutu
Upload speed=Gönderme hızı
Upload speeds (KB/s)=Gönderme hızı (KB/s)
Uploaded=Gönderilen
URL of a .torrent file or a magnet link=.torrent dosyası adresi veya magnet bağlantısı
Use alternate bandwidth settings=Alternatif bant genişliği ayarlarını kullan
Use SSL=SSL kullan
User name=Kullanıcı adı
Verify torrent=Torrenti kontrol et
Verifying=Kontrol ediliyor
Version %s=Sürüm %s
View=Göster
Visit home page=Ana sayfamızı ziyaret et
Waiting=Bekliyor
Warning=Uyarı
Wasted=Boşa giden
Working=Çalışıyor
Yes to &All=&All evet de
You need to restart the application to apply changes=Değişikliklerin aktif olabilmesi için uygulamayı tekrar başlatın
