TranslationLanguage=Suomi

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Etäsijaintien määrittäminen paikallisten kanssa.~Esimerkkejä:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d torrents=%d torrentia
%d x %s (have %d)=%d x %s (valmiina %d)
%dd=%dd
%dh=%dh
%dm=%dm
%ds=%ds
%s (%d hashfails)=%s (%d tarkistusvirhettä)
%s (%s done)=%s (%s ladattu)
%s downloaded=%s ladattu
%s of %s downloaded=%s / %s ladattu
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d ladataan, %d jaetaan%s%s, %s
&Add torrent=Lisää torrentti
&All=&Kaikki
&Close=&Sulje
&Help=&Apua
&Ignore=&Hylkää
&No=&Ei
&OK=&OK
&Open=&Avaa
&Retry=&Yritä uudelleen
&Save=&Tallenna
&Torrent=Torrentti
&Unlock=&Avaa lukitus
&Verify=Todenna
&Yes=&Kyllä
'%s' has finished downloading='%s' lataus on suoritettu.
/s=/s
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=Uusi versio %s on saatavilla.~Nykyinen versio: %s~Uusi versio: %s~Haluatko avata lataussivun?
Abort=Keskeytä
About=Tietoa
Active time=Aktiivisena
Active=Aktiiviset
Add .part extension to incomplete files=Lisää .part pääte keskeneräisille tiedostoille
Add new torrent=Lisää uusi torrentti
Add torrent link=Avaa .torrent URL-osoitteesta
Add torrent=Torrentien lisääminen
Add tracker=Lisää seurantapalvelin
Added on=Lisätty
Advanced=Edistyneet
All torrents=Kaikki torrentit
Allow encryption=Salli salaus
Alternate bandwidth settings=Vaihtoehtoiset nopeusrajoitukset
Application options=Ohjelman asetukset
Apply alternate bandwidth settings automatically=Ota vaihtoehtoiset nopeusrajoitukset käyttöön automaattisesti
Are you sure to delete connection '%s'?=Haluatko varmasti poistaa yhteyden '%s'?
Are you sure to remove %d selected torrents and all their associated DATA?=Haluatko varmasti poistaa %d valittua torrenttia ja myös niiden TIEDOSTOT?
Are you sure to remove %d selected torrents?=Haluatko varmasti poistaa %d valittua torrenttia?
Are you sure to remove torrent '%s' and all associated DATA?=Haluatko varmasti poistaa torrentin '%s' sekä sen kaikki TIEDOSTOT?
Are you sure to remove torrent '%s'?=Haluatko varmasti poistaa torrentin '%s'?
Are you sure to remove tracker '%s'?=Haluatko varmasti poistaa seurantapalvelimen '%s'?
Ask for password=Kysy salasanaa
Authentication required=Kirjautuminen
Authentication=Todennus
Automatically add torrent links from the clipboard=Lisää torrent automaattisesti, kun linkki kopioidaan leikepöydälle
Average out transfer speeds to eliminate fluctuations=Average out transfer speeds to eliminate fluctuations
average=keskiarvo
b=t
Bandwidth=Kaistankäyttö
Browse=Selaa
Cancel=Sulje
Check for new version every=Tarkista päivitykset joka
Check for updates=Tarkista päivitykset
Client=BitTorrent-ohjelma
Close to tray=Sulje tehtäväpalkkiin
Columns setup=Sarakkeiden asetukset
Comment=Kommentti
Completed on=Valmistunut
Completed=Valmiit
Confirmation=Vahvistus
Connect to %s=Yhdistä %s
Connect to Transmission using proxy server=Käytä välityspalvelinta
Connect to Transmission=Yhdistä
connected=yhteydessä
Connecting to daemon=Yhdistetään Transmissioniin
Connection error occurred=Yhteysvirhe
Connection name=Yhteyden nimi
Consider active torrents as stalled when idle for=Oleta torrentin olevan pysähtynyt kun se on ollut toimettomana
Copy file path to clipboard=Kopioi tiedoston polku leikepöydälle
Copy=Kopioi
Could not connect to tracker==Yhdistäminen seurantapalvelimeen epäonnistui
Country=Maa
Created on=Luotu
Cumulative=Yhteensä
Current=Nykyinen
D: %s/s=Lataus: %s/s
Data display=Tietojen näyttäminen
Data refresh interval when minimized=Tietojen päivityksen aikaväli, kun ohjelma pienennetty
Data refresh interval=Tietojen päivityksen aikaväli
Days=Päivinä
days=päivä
Default download folder on remote host=Oletus latauskansio etätietokoneella
Delete a .torrent file after after a successful addition=Poista .torrent tiedosto onnistuneen lisäämisen jälkeen
Delete=Poista
Destination folder=Kohdekansio
Directory for incomplete files=Tallenna keskeneräiset lataukset kansioon
Disconnect from Transmission=Katkaise yhteys
Disconnected=Yhteys katkaistu
Disk cache size=Levyn välimuisti
Do you wish to enable automatic checking for a new version of %s?=Sallitaanko %s päivitysten automaattinen tarkistaminen?
Don't download=Älä lataa
Donate to support further development=Tee lahjoitus tukeaksesi ohjelman kehitystä
Donate via PayPal,WebMoney,Credit card=Tee lahjoitus PayPal, WebMoney tai luottokortin avulla
Donate!=Lahjoita!
Done=Tila
Down limit=Latausraja
Down speed=Latausnopeus
Down=Alas
Download complete=Lataaminen valmistunut
Download queue size=Latausjonon koko
Download speed=Latausnopeus
Download speeds (KB/s)=Latausnopeudet (kt/s)
Download=Lataaminen
Downloaded=Ladattu
Downloading torrent file=Ladataan torrent tiedostoa
Downloading=Ladataan
E&xit=Lopeta
Edit tracker=Muokkaa seurantapalvelinta
Enable blocklist=Käytä estolistaa
Enable DHT=Käytä DHT
Enable Local Peer Discovery=Käytä Lähikäyttäjien hakua (LPD)
Enable Peer Exchange=Käytä Peer Exchange
Enable port forwarding=Käytä porttienvälitystä
Enable µTP=Käytä µTP
Encryption=Salaus
Error checking for new version=Virhe tarkistaessa uutta versiota
Error=Virhe
ETA=ETA
File name=Tiedostonimi
Files added=Tiedostoja lisätty
Files=Tiedostot
Filter pane=Suodattimet
Finished=Valmis
Flag images archive is needed to display country flags.~Download this archive now?=Lippuarkisto täytyy ladata jotta maiden liput voidaan näyttää.~Ladataanko arkisto nyt?
Flags=Flags
Folder grouping=Kansioiden ryhmittely
Font size=Fontin koko
Force start=Pakoita aloitus
Free disk space=Vapaata levytilaa
Free: %s=Vapaana: %s
From=Mistä
GB=Gt
General=Yleinen
Geo IP database is needed to resolve country by IP address.~Download this database now?=Geo IP tietokantaa tarvitaan selvittämään maiden IP-osoitteet.~Lataa tietokanta nyt?
Global bandwidth settings=Yleiset nopeusrajoitukset
Global peer limit=Lataajien enimmäismäärä
Global statistics=Kokonaistilastot
Handle .torrent files by %s=Handle .torrent files by %s
Handle magnet links by %s=Handle magnet links by %s
Hash=Hash
Have=Saatavilla
Hide=Piilota
High priority=Korkea
high=korkea
Home page=Kotisivu
Host=IP
ID=ID
in swarm=ryhmässä
Inactive=Toimettomat
Incoming port is closed. Check your firewall settings=Saapuvien yhteyksien portti on kiinni. Tarkista palomuurisi asetukset.
Incoming port tested successfully=Saapuvien yhteyksien portti testattu onnistuneesti
Incoming port=Saapuvien yhteyksien portti
Info pane=Tilastot
Information=Tietoa
Invalid name specified=Virheellinen nimi
KB/s=kt/s
KB=kt
Language=Kieli
Last active=Viimeksi aktiivisena
License=Lisenssi
Low priority=Matala
low=matala
Manage connections to Transmission=Yhteyksienhallinta
Manage connections=Yhteyksienhallinta
Max peers=Lataajien enimmäismäärä
Maximum download speed=Latausraja
Maximum upload speed=Lähetysraja
MB=Mt
Minimize to tray=Pienennä tehtäväpalkkiin
minutes=minuuttia
Misc=Muuta
Modify trackers=Muokka seurantapalvelimia
Move bottom=Siirrä alimmaiseksi
Move down queue=Siirrä alemmaksi jonossa
Move down=Siirrä alemmas
Move top=Siirrä ylimmäiseksi
Move torrent data from current location to new location=Siirrä torrentin tiedostot nykyisestä sijainnista uuteen sijaintiin.
Move up queue=Siirrä ylemmäksi jonossa
Move up=Siirrä ylemmäksi
Name=Nimi
Network (WAN)=Verkko (WAN)
New connection to Transmission=Uusi yhteys
New connection=Uusi yhteys
New location for torrent data=Uusi sijainti torrentille
New=Uusi
No host name specified=Palvelimen IP-osoitetta tai nimeä ei ole määritetty
No link was specified=Linkkiä ei määritetty
No proxy server specified=Välityspalvelinta ei ole määritetty
No to all=Ei kaikkiin
No torrent location was specified=Torrentin sijaintia ei määritetty
No tracker URL was specified=Seurantapalvelimen osoitetta ei ole määritetty
No tracker=Ei seurantapalvelinta
No updates have been found.~You are running the latest version of %s=Uusia päivityksiä ei löytynyt.~Käytössäsi on jo uusin versio %s
Normal priority=Normaali
normal=normaali
of=/
Open containing folder=Avaa latauskansio
Open=Avaa
Password=Salasana
Path=Sijainti
Paths=Sijainnit
Peer limit=Lataajien enimmäismäärä
Peers=Lataajia
Pick random port on Transmission launch=Satunnainen portti aina Transmission:n käynnistyessä
Pieces=Osia
Please enter a password to connect to %s=Anna salasana yhdistääksesi %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Määritä kuinka %s yhdistää etähallittavaan Transmission-sovellukseen.
Port=Portti
Prefer encryption=Suosi salausta
Priority=Prioriteetti
Prompt for download options when adding a new torrent=Näytä latauksen valinta-ikkuna, kun uutta torrenttia lisätään
Properties=Ominaisuudet
Proxy password=Salasana
Proxy port=Portti
Proxy server=Palvelin
Proxy user name=Käyttäjätunnus
Proxy=Välityspalvelin
Queue position=Sijainti jonossa
Queue=Jono
Ratio=Suhde
Reannounce (get more peers)=Päivitä seurantapalvelin
Reconnect in %d seconds=Yhdistetään uudelleen %d sekunnin kuluttua
Remaining=Jäljellä
Remote host=Palvelin
Remove torrent and Data=Poista torrent tiedostoineen
Remove torrent=Poista torrentti
Remove tracker=Poista seurantapalvelin
Remove=Poista
Rename=Nimeä uudelleen
Require encryption=Vaadi salaus
Resolve country=Näytä käyttäjän sijainti
Resolve host name=Selvitä palvelimen nimi
RPC path=RPC sijainti
Save as=Tallenna nimellä
seconds=sekuntia
Seed ratio=Lopeta jakaminen suhteessa
Seeding time=Jakoaika
Seeding=Jaetaan
Seeds=Jakajia
Select a .torrent to open=Valitse avattava .torrent
Select a folder for download=Valitse kansio johon torrentti ladataan
Select all=Valitse kaikki
Select none=Tyhjennä valinnat
Select torrent location=Valitse uusi sijainti torrentille
Set data location=Aseta sijainti
Setup columns=Sarakkeiden määritys
Share ratio=Jakosuhde
Show advanced options=Näytä edistyneet asetukset
Show country flag=Näytä maan lippu
Show notifications in tray icon=Näytä ilmoitukset tehtäväpalkin kuvakkeessa
Show=Näytä
Size to download=Ladattavaa
Size=Koko
skip=ohita
Speed limit menu items=Nopeuslistat
Start all torrents=Aloita kaikki
Start torrent=Aloita heti
Start=Aloita
Statistics=Tilastot
Status bar=Tilarivi
Status=Tila
Stop all torrents=Pysäytä kaikki
Stop all=Pysäytä kaikki
Stop seeding when inactive for=Lopeta jakaminen kun ollut toimettomana
Stop torrent=Pysäytä
Stop=Pysäytä
Stopped=Pysäytetty
System integration=Järjestelmä integraatio
T&ools=Työkalut
TB=Tt
Test port=Testaa portti
The block list has been updated successfully.~The list entries count: %d=Estolista päivitetty onnistuneesti.~Sääntöjen määrä listalla: %d
The directory for incomplete files was not specified=Keskeneräisten torrenttien kansiota ei ole määritetty
The downloads directory was not specified=Latauskansiota ei ole määritetty
The invalid time value was entered=Antamasi kellonajat eivät kelpaa
to=mihin
Torrent already exists in the list=Torrent on jo listalla
Torrent contents=Torrentin sisältö
Torrent data location=Aseta sijainti
Torrent not registered with this tracker==Torrenttia ei ole rekisteröity tämän seurantapalvelimen kanssa
Torrent properties=Torrentin ominaisuudet
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrentin todentaminen voi kestää kauan.~Haluatko varmasti aloittaa torrentin '%s' todentamisen?
Torrent=Torrentti
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrentit (*.torrent)|*.torrent|Kaikki tiedostot (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrentit jotka olleet toimettomina X minuuttia, eivät nouse Lataus- tai Lähetysjonossa ylemmäksi
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrentien todentaminen voi kestää kauan.~Haluatko varmasti aloittaa %d torrentin todentamisen?
Torrents=Torrentit
Total size=Koko yhteensä
Tracker announce URL=Tracker announce URL
Tracker grouping=Seurantapalvelinten ryhmittely
Tracker properties=Seurantapalvelimen ominaisuudet
Tracker status=Seurantapalvelimen tila
Tracker update on=Seurantapalvelimen päivitys
Tracker=Seurantapalvelin
Trackers=Palvelimet
Transfer=Siirto
Transmission options=Transmission asetukset
Transmission%s at %s:%s=Transmission%s @ %s:%s
Tray icon always visible=Tehtäväpalkin kuvake aina näkyvissä
Tray icon=Tehtäväpalkin kuvake
U: %s/s=Lähetys: %s/s
Unable to execute "%s"=Suorittaminen epäonnistui "%s"
Unable to extract flag image=Lippukuvan purkaminen epäonnistui
Unable to find path mapping.~Use the application's options to setup path mappings=Unable to find path mapping.~Use the application's options to setup path mappings
Unable to get files list=Tiedostolistan noutaminen epäonnistui
Unable to load OpenSSL library files: %s and %s=OpenSSL kirjaston tiedostojen lataaminen epäonnistui: %s ja %s
Unknown=Tuntematon
Unlimited=Rajoittamaton
Up limit=Lähetysraja
Up speed=Lähetysnopeus
Up=Ylös
Update blocklist=Päivitä estolista
Update complete=Päivitys valmis
Update GeoIP database=Päivitä GeoIP tietokanta
Update in=Päivitys
Update trackers for the existing torrent?=Päivitä nykyisen torrentin seurantapalvelimet?
Updating=Päivitetään
Upload queue size=Lähetysjonon koko
Upload speed=Lähetysnopeus
Upload speeds (KB/s)=Lähetysnopeudet (kt/s)
Uploaded=Jaettu
URL of a .torrent file or a magnet link=Anna .torrent tiedoston URL-osoite tai magnet -linkki
Use alternate bandwidth settings=Käytä vaihtoehtoisia nopeusrajoituksia
Use SSL=Käytä SSL
User name=Käyttäjätunnus
Verify torrent=Todenna torrentti
Verifying=Todennetaan
Version %s=Versio %s
View=Näytä
Visit home page=Vieraile kotisivuilla
Waiting=Odotetaan
Warning=Varoitus
Wasted=Hylätty
Working=Toiminnassa
Yes to &All=Kyllä &kaikkiin
You need to restart the application to apply changes=Ohjelma täytyy käynnistää uudelleen jotta asetukset tulevat voimaan
