TranslationLanguage=Italiano

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Mappatura percorsi remoti a percorsi locali.~Esempi:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d torrents=%d torrent
%d x %s (have %d)=%d x %s (ricevute %d)
%dd=%dd
%dh=%dh
%dm=%dm
%dmo=%dmesi
%ds=%ds
%dy=%danni
%s (%d hashfails)=%s (%d corrotti)
%s (%s done)=%s (%s completati)
%s downloaded=%s ricevuti
%s of %s downloaded=%s di %s ricevuti
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d in download, %d in seeding%s%s, %s
&Add torrent=Aggiungi torrent
&All=&Tutto
&Close=&Chiudi
&Help=&Aiuto
&Ignore=&Ignora
&No=&No
&OK=&OK
&Open=&Apri
&Retry=&Riprova
&Save=&Salva
&Torrent=Torrent
&Unlock=&Sblocca
&Verify=Verifica
&Yes=&Si
'%s' has finished downloading='%s' è stato completato
/s=/s
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=Una nuona versione di %s è disponibile.~La tua versione corrente è: %s~La nuova versione è: %s~Vuoi aprire la pagina web per il download?
Abort=Abbandona
About=Informazioni
Access violation=Violazione d'accesso
Active time=Tempo di attività
Active=Attivi
Add .part extension to incomplete files=Aggiungi l'estensione .part ai file incompleti
Add new torrent=Aggiungi nuovo torrent
Add torrent link=Aggiungi torrent (magnet link)
Add torrent=Aggiunta torrent
Add tracker=Aggiungi tracker
Added on=Aggiunto il
Advanced=Avanzate
All torrents=Tutti i torrent
Allow encryption=Consenti crittografia
Alternate bandwidth settings=Configurazione alternativa
Always auto-reconnect=Riconnetti automaticamente
Application Options (Ctrl+F9)=Opzioni Applicazione (Ctrl+F9)
Application options=Opzioni dell'applicazione
Apply alternate bandwidth settings automatically=Applica automaticamente i limiti di velocità alternativi
Are you sure to delete connection '%s'?=Vuoi eliminare la connessione '%s'?
Are you sure to remove %d selected torrents and all their associated DATA?=Sei sicuro di voler eliminare i %d torrent selezionati e tutti i loro dati?
Are you sure to remove %d selected torrents?=Sei sicuro di voler eliminare i %d torrent selezionati?
Are you sure to remove torrent '%s' and all associated DATA?=Sei sicuro di voler eliminare il torrent '%s' e tutti i suoi dati?
Are you sure to remove torrent '%s'?=Sei sicuro di voler eliminare il torrent '%s'? (i dati non saranno cancellati)
Are you sure to remove tracker '%s'?=Vuoi eliminare il tracker '%s'?
Ask for password=Richiedi sempre la password
Authentication required=Autenticazione necessaria
Authentication=Autenticazione
Automatically add torrent links from the clipboard=Aggiungi automaticamente i collegamenti torrent presenti negli appunti
Average out transfer speeds to eliminate fluctuations=Effettua la media delle velocità di trasferimento per eliminare le fluttuazioni
average=media
b=b
Bandwidth=Bandwidth
Browse=Cerca
Cancel=Annulla
Check for new version every=Controlla l'esistenza di nuove versioni ogni
Check for updates=Verifica aggiornamenti
Client=Client
Close to tray=Chiudi l'applicazione nella systray
Columns setup=Configura colonne
Comment=Commento
Completed on=Completato il
Completed=Completati
Confirmation=Richiesta di conferma
Connect to %s=Connetti a %s
Connect to Transmission using proxy server=Connetti a Transmission utilizzando un server proxy
Connect to Transmission=Connetti a Transmission
connected=connessi
Connecting to daemon=In connessione al demone
Connection error occurred=Errore di connessione
Connection name=Nome connessione
Connection refused=Connesione rifiutata
Connection timed out=Timeout connessione
Consider active torrents as stalled when idle for=Considera in stallo i torrent inattivi per
Copy file path to clipboard=Copia il percorso negli appunti
Copy Magnet Link(s)=Copia Magnet Link(s)
Copy=Copia
Could not connect to tracker=Impossibile connettersi al tracker
Country=Nazione
Created on=Creato il
Cumulative=Sessioni complessive
Current=Sessione attuale
D: %s/s=Down: %s/s
Data display=Visualizzazione dei dati
Data refresh interval when minimized=Intervallo di aggiornamento dei dati quando minimizzato
Data refresh interval=Intervallo di aggiornamento dei dati
Days=Giorni
days=giorni
Default download folder on remote host=Cartella download predefinita sull'host remoto
Default=Default
Delete a .torrent file after a successful addition=Elimina il file .torrent dopo averlo aggiunto con successo
Delete destination folder=Elimina la cartella di destinazione
Delete=Elimina
Destination folder=Cartella di destinazione
Development site=Sito applicazione
Directory for incomplete files=Cartella di destinazione per i file incompleti
Disconnect from Transmission=Disconnetti da Transmission
Disconnected=Disconnesso
Disk cache size=Dimensione della cache
Do you wish to enable automatic checking for a new version of %s?=Vuoi abilitare il controllo automatico delle nuove versioni di %s?
Don't download=Escludi dal download
Donate to support further development=Dona per sostenere lo sviluppo
Donate via PayPal,WebMoney,Credit card=Dona via PayPal, WebMoney, Carta di Credito
Donate!=Dona!
Done: %s=Scaricati: %s
Done=Completato
Down limit=Limite di download
Down speed=Download
Down=Giù
Download complete=Download completato
Download queue size=Numero di download in coda
Download speed=Velocità di download
Download speeds (KB/s)=Velocità di download (KiB/s)
Download=Download
Downloaded=Scaricati
Downloading torrent file=File torrent in download
Downloading=In download
E&xit=Esci
Edit tracker=Modifica tracker
Enable blocklist=Attiva la lista di blocco
Enable DHT=Abilita DHT
Enable Local Peer Discovery=Abilita LPD
Enable Peer Exchange=Abilita PEX
Enable port forwarding=Abilita UPnP
Enable µTP=Abilita µTP
Encryption=Crittografia
Error checking for new version=Si è verificato un errore verificando l'esistenza di una nuova versione
Error=Errore
ETA=ETA
Export settings=Esporta impostazioni
File name=Nome file
Files added=File aggiunti
Files=File
Filter pane=Pannello filtri
Finished=Completato
Flag images archive is needed to display country flags.~Download this archive now?=Le bandiere servono per indicare la nazione.~Vuoi effettuare ora il download di questo archivio?
Flags=Flags
Folder grouping=Raggruppamento per cartella
Font size=Dimensione caratteri
for example: *.avi *.mkv tom*jerry*.avi=esempio: *.avi *.mkv tom*jerry*.avi
Force start=Forza l'avvio
Free disk space=Spazio libero su disco
Free: %s=Disponibili: %s
From=Dalle
GB=GiB
General=Generale
Geo IP database is needed to resolve country by IP address.~Download this database now?=Il database di geo-localizzazione associa l'indirizzo IP alla nazione.~Vuoi effettuare ora il download di questo database?
Global bandwidth settings=Configurazione bandwidth
Global peer limit=Limite utenti globale
Global statistics=Statistiche globali
Handle .torrent files by %s=Assegna i file .torrent a %s
Handle magnet links by %s=Assegna i magnet link a %s
Hash=Hash
Have=Disponibile
Hide=Nascondi
High priority=Priorità alta
high=alta
Home page=Home page
Host not found=Host non trovato
Host=Host
ID=ID
Import settings=Importa impostazioni
in swarm=in totale
Inactive=Inattivi
Incoming port is closed. Check your firewall settings=La porta in entrata è chiusa.~Verifica la configurazione del firewall
Incoming port tested successfully=La porta in entrata è aperta
Incoming port=Porta in entrata
Info pane=Informazioni dettagliate
Information=Informazione
Invalid name specified=Nome specificato non valido
KB/s=KiB/s
KB=KiB
Language=Lingua
Last active=Ultima attività
Left->Right=Sinistra->destra
License=Licenza
Low priority=Priorità bassa
low=bassa
Magnet Link=Magnet Link
Manage connections to Transmission=Gestione connessioni a Transmission
Manage connections=Gestione connessioni
Max peers=Max peers
Maximum download speed=Massima velocità di download
Maximum upload speed=Massima velocità di upload
MB=MiB
Menu=Menu
Minimize to tray=Minimizza nella systray
minutes=minuti
Misc=Varie
Modify trackers=Modifica trackers
Move bottom=Sposta in fondo
Move down queue=Sposta in fondo alla coda
Move down=Sposta giù
Move top=Sposta in cima
Move torrent data from current location to new location=Sposta i dati torrent dall'attuale al nuovo percorso
Move up queue=Sposta in cima alla coda
Move up=Sposta su
Name=Nome
Network (WAN)=Rete globale (WAN)
New connection to Transmission=Nuova connessione a Transmission
New connection=Nuova connessione
New location for torrent data=Nuovo percorso per i dati torrent
New=Nuovo
No host name specified=Nessun nome host specificato
No link was specified=Il collegamento non è stato specificato
No proxy server specified=Nessun server proxy specificato
No to all=No a tutti
No torrent location was specified=Il percorso del torrent non è stato specificato
No tracker URL was specified=Nessun tracker URL specificato
No tracker=Nessun tracker
No updates have been found.~You are running the latest version of %s=Nessun aggiornamento disponibile.~Stai utilizzando l'ultima versione di %s
Normal priority=Priorità normale
normal=normale
of=di
Open containing folder=Apri la cartella di destinazione
Open=Apri
Other Winsock error=Errore winsock sconosciuto
Password=Password
Path=Percorso
Paths=Percorsi
Peer limit=Limite peer
Peers=Peers
Pick random port on Transmission launch=Scegliere una porta casuale all'avvio di Transmission
Pieces=Parti
Please enter a password to connect to %s=Si prega di inserire una password per connettersi a %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Si prega di specificare come %s effettuerà la connessione all'host remoto su cui è in esecuzione il demone (servizio) Transmission
Port=Porta
Prefer encryption=Preferisci crittografia
Priority=Priorità
Prompt for download options when adding a new torrent=Richiedi le opzioni di download quando aggiungi un nuovo torrent
Properties=Proprietà
Proxy password=Password proxy
Proxy port=Porta proxy
Proxy server=Server proxy
Proxy user name=Nome utente proxy
Proxy=Proxy
Queue position=Posizione nella coda
Queue=Coda
Ratio=Ratio
Reannounce (get more peers)=Riannuncia (ottieni altri peers)
Reconnect in %d seconds=Riconnessione in %d secondi
Remaining: %s=Rimanenti: %s
Remaining=Rimanenti
Remote host=Host remoto
Remove torrent and Data=Elimina torrent e Dati
Remove torrent=Elimina torrent
Remove tracker=Rimuovi tracker
Remove=Elimina
Rename=Rinomina
Require encryption=Richiedi crittografia
Resolve country=Risolvi nazione
Resolve host name=Risolvi nome host
Right->Left (No Align)=Destra->Sinistra (Senza Allineamento)
Right->Left (Reading Only)=Destra->Sinistra (Sola lettura)
Right->Left=Destra->Sinistra
RPC path=Percorso RPC
Save as=Salva come
seconds=secondi
Seed ratio=Limite seed ratio
Seeding time=Tempo di seeding
Seeding=Seeding
Seeds=Seeds
Select a .torrent to open=Seleziona un .torrent da aprire
Select a folder for download=Scegli una cartella per i download
Select all=Seleziona tutti
Select none=Cancella selezione
Select torrent location=Scegli un percorso per i torrent
Selected: %s=Selezionati: %s
Set data location=Imposta il percorso dati
Setup columns=Configura colonne
Share ratio=Rapporto di condivisione
Show advanced options=Mostra opzioni avanzate
Show country flag=Visualizza la bandiera della nazione
Show notifications in tray icon=Mostra notifiche
Show=Mostra
Size left=Dimensione residua
Size to download=Selezionati per il download
Size=Dimensione
skip=escluso
Speed limit menu items=Voci del menu relative ai limiti di velocità
Start all torrents=Avvia tutti i torrent
Start torrent=Avvia torrent
Start=Avvia
Statistics=Statistiche
Status bar - Sizes=Barra di stato - Dimensioni
Status bar=Barra di stato
Status=Stato
Stop all torrents=Interrompi tutti i torrent
Stop all=Interrompi tutti
Stop seeding when inactive for=Interrompi per inattività superiore a
Stop torrent=Interrompi torrent
Stop=Interrompi
Stopped=Interrotti
System integration=Integrazione di sistema
T&ools=Strumenti
TB=TiB
Template:=Template:
Test port=Test porta
The block list has been updated successfully.~The list entries count: %d=La lista di blocco è stata aggiornata con successo.~La lista contiene %d voci
The directory for incomplete files was not specified=La cartella per i file incompleti non è stata specificata
The downloads directory was not specified=La cartella per i file completati non è stata specificata
The invalid time value was entered=Valore di tempo non valido
The maximum history of directories for storage of torrents=Cronologia massima cartelle per la memorizzazione dei torrent
to=alle
Toolbar=Barra strumenti
Torrent already exists in the list=Il torrent esiste già nell'elenco
Torrent contents=Contenuti torrent
Torrent data location=Percorso dati torrent
Torrent not registered with this tracker=Torrent non registrato su questo tracker
Torrent properties=Proprietà torrent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=La verifica del torrent può richiedere molto tempo.~Sei sicuro di voler verificare '%s' ?
Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrent (*.torrent)|*.torrent|Tutti i file (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=I torrent fermi da almeno N minuti non saranno inclusi nelle code di invio o ricezione
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=La verifica dei torrent potrebbe richiedere molto tempo.~Sei sicuro di voler verificare %d torrent?
Torrents=Torrent
Total size=Dimensione totale
Total: %s=Totale: %s
Tracker announce URL=URL dell'annuncio tracker
Tracker grouping=Raggruppamento per tracker
Tracker properties=Proprietà tracker
Tracker status=Stato del tracker
Tracker update on=Aggiornamento tracker tra
Tracker=Tracker
Trackers=Tracker
Transfer=Trasferimento
Transmission options=Opzioni di Transmission
Transmission%s at %s:%s=Transmission %s su %s:%s
Tray icon always visible=Mostra sempre l'icona nella systray
Tray icon=Icona nella systray
U: %s/s=Up: %s/s
Unable to execute "%s"=Impossibile eseguire "%s"
Unable to extract flag image=Impossibile estrarre le bandiere
Unable to find path mapping.~Use the application's options to setup path mappings=Impossibile trovare la connessione al percorso di destinazione.~Usa le opzioni di Transmission Remote GUI per effettuare l'impostazione
Unable to get files list=Impossibile trovare la lista file
Unable to load OpenSSL library files: %s and %s=Impossibile caricare la libreria OpenSSL: %s e %s
Unauthorized User=Utente non autorizzato
Unknown=Sconosciuto
Unlimited=Illimitata
Up limit=Limite di upload
Up speed=Upload
Up=Su
Update blocklist=Aggiorna la lista di blocco
Update complete=Aggiornamento completato
Update GeoIP database=Aggiornamento database GeoIP
Update in=Aggiornamento tra
Update trackers for the existing torrent?=Aggiorna i tracker per il torrent esistente?
Updating=Aggiornamento in corso
Upload queue size=Dimensione della coda di invio
Upload speed=Velocità di upload
Upload speeds (KB/s)=Velocità di upload (KiB/s)
Uploaded=Dati inviati
URL of a .torrent file or a magnet link=URL del file .torrent o magnet link
Use alternate bandwidth settings=Usa i limiti di velocità alternativi
Use SSL=Usa SSL
User Menu=Menu utente
User name=Nome utente
Verify torrent=Verifica torrent
Verifying=Sto verificando
Version %s=Versione %s
View=Visualizza
Visit home page=Visita la home page
Waiting=Attendi
Warning=Attenzione
Wasted=Sprecati
Working=In esecuzione
Yes to &All=Si a &tutti
You need to restart the application to apply changes=Devi riavviare l'applicazione per applicare le modifiche
