TranslationLanguage=English

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d torrents=%d torrents
%d x %s (have %d)=%d x %s (have %d)
%dd=%dd
%dh=%dh
%dm=%dm
%dmo=%dmo
%ds=%ds
%dy=%dy
%s (%d hashfails)=%s (%d hashfails)
%s (%s done)=%s (%s done)
%s downloaded=%s downloaded
%s of %s downloaded=%s of %s downloaded
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d downloading, %d seeding%s%s, %s
&Add torrent=Add torrent
&All=&All
&Close=&Close
&Help=&Help
&Ignore=&Ignore
&No=&No
&OK=&OK
&Open=&Open
&Retry=&Retry
&Save=&Save
&Torrent=Torrent
&Unlock=&Unlock
&Verify=Verify
&Yes=&Yes
'%s' has finished downloading='%s' has finished downloading
/s=/s
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?
Abort=Abort
About=About
Access violation=Access violation
Active time=Active time
Active=Active
Add .part extension to incomplete files=Add .part extension to incomplete files
Add new torrent=Add new torrent
Add torrent link=Add torrent link
Add torrent=Add torrent
Add tracker=Add tracker
Added on=Added on
Advanced=Advanced
All torrents=All torrents
Allow encryption=Allow encryption
Alternate bandwidth settings=Alternate bandwidth settings
Always auto-reconnect=Always auto-reconnect
Application Options (Ctrl+F9)=Application Options (Ctrl+F9)
Application options=Application options
Apply alternate bandwidth settings automatically=Apply alternate bandwidth settings automatically
Are you sure to delete connection '%s'?=Are you sure to delete connection '%s'?
Are you sure to remove %d selected torrents and all their associated DATA?=Are you sure to remove %d selected torrents and all their associated DATA?
Are you sure to remove %d selected torrents?=Are you sure to remove %d selected torrents?
Are you sure to remove torrent '%s' and all associated DATA?=Are you sure to remove torrent '%s' and all associated DATA?
Are you sure to remove torrent '%s'?=Are you sure to remove torrent '%s'?
Are you sure to remove tracker '%s'?=Are you sure to remove tracker '%s'?
Ask for password=Ask for password
Authentication required=Authentication required
Authentication=Authentication
Automatically add torrent links from the clipboard=Automatically add torrent links from the clipboard
Average out transfer speeds to eliminate fluctuations=Average out transfer speeds to eliminate fluctuations
average=average
b=b
Bandwidth=Bandwidth
Big Toolbar=Big Toolbar
Browse=Browse
Cancel=Cancel
Check for new version every=Check for new version every
Check for updates=Check for updates
Client Certificate=Client Certificate
Client=Client
Close to tray=Close to tray
Columns setup=Columns setup
Comment=Comment
Completed on=Completed on
Completed=Completed
Confirmation=Confirmation
Connect to %s=Connect to %s
Connect to Transmission using proxy server=Connect to Transmission using proxy server
Connect to Transmission=Connect to Transmission
connected=connected
Connecting to daemon=Connecting to daemon
Connection error occurred=Connection error occurred
Connection name=Connection name
Connection refused=Connection refused
Connection timed out=Connection timed out
Consider active torrents as stalled when idle for=Consider active torrents as stalled when idle for
Copy file path to clipboard=Copy file path to clipboard
Copy Magnet Link(s)=Copy Magnet Link(s)
Copy=Copy
Could not connect to tracker==Could not connect to tracker
Country=Country
Created on=Created on
Cumulative=Cumulative
Current=Current
D: %s/s=D: %s/s
Data display=Data display
Data refresh interval when minimized=Data refresh interval when minimized
Data refresh interval=Data refresh interval
Days=Days
days=days
Default download folder on remote host=Default download folder on remote host
Default=Default
Delete a .torrent file after a successful addition=Delete a .torrent file after a successful addition
Delete destination folder=Delete destination folder
Delete=Delete
Destination folder=Destination folder
Development site=Development site
Directory for incomplete files=Directory for incomplete files
Disconnect from Transmission=Disconnect from Transmission
Disconnected=Disconnected
Disk cache size=Disk cache size
Do you wish to enable automatic checking for a new version of %s?=Do you wish to enable automatic checking for a new version of %s?
Don't download=Don't download
Donate to support further development=Donate to support further development
Donate via PayPal,WebMoney,Credit card=Donate via PayPal,WebMoney,Credit card
Donate!=Donate!
Done: %s=Done: %s
Done=Done
Down limit=Down limit
Down speed=Down speed
Down=Down
Download complete=Download complete
Download queue size=Download queue size
Download speed=Download speed
Download speeds (KB/s)=Download speeds (KB/s)
Download=Download
Downloaded=Downloaded
Downloading torrent file=Downloading torrent file
Downloading=Downloading
E&xit=Exit
Edit tracker=Edit tracker
Enable blocklist=Enable blocklist
Enable DHT=Enable DHT
Enable Local Peer Discovery=Enable Local Peer Discovery
Enable Peer Exchange=Enable Peer Exchange
Enable port forwarding=Enable port forwarding
Enable µTP=Enable µTP
Encryption=Encryption
Error checking for new version=Error checking for new version
Error=Error
ETA=ETA
Export settings=Export settings
File name=File name
Files added=Files added
Files=Files
Filter pane=Filter pane
Finished=Finished
Flag images archive is needed to display country flags.~Download this archive now?=Flag images archive is needed to display country flags.~Download this archive now?
Flags=Flags
Folder grouping=Folder grouping
Font size=Font size
for example: *.avi *.mkv=for example: *.avi *.mkv
Force start=Force start
Free disk space=Free disk space
Free: %s=Free: %s
From=From
GB=GB
General=General
Geo IP database is needed to resolve country by IP address.~Download this database now?=Geo IP database is needed to resolve country by IP address.~Download this database now?
Global bandwidth settings=Global bandwidth settings
Global peer limit=Global peer limit
Global statistics=Global statistics
Handle .torrent files by %s=Handle .torrent files by %s
Handle magnet links by %s=Handle magnet links by %s
Hash=Hash
Have=Have
Hide=Hide
High priority=High priority
high=high
Home page=Home page
Host not found=Host not found
Host=Host
ID=ID
Import settings=Import settings
in swarm=in swarm
Inactive=Inactive
Incoming port is closed. Check your firewall settings=Incoming port is closed. Check your firewall settings
Incoming port tested successfully=Incoming port tested successfully
Incoming port=Incoming port
Info pane=Info pane
Information=Information
Invalid name specified=Invalid name specified
KB/s=KB/s
KB=KB
Keep selection in tables=Keep selection in tables
Label grouping=Label grouping
Labels=Labels
Language=Language
Last active=Last active
Left->Right=Left->Right
License=License
Low priority=Low priority
low=low
Magnet Link=Magnet Link
Manage connections to Transmission=Manage connections to Transmission
Manage connections=Manage connections
Max peers=Max peers
Maximum download speed=Maximum download speed
Maximum upload speed=Maximum upload speed
MB=MB
Menu=Menu
Minimize to tray=Minimize to tray
minutes=minutes
Misc=Misc
Modify trackers=Modify trackers
Move bottom=Move bottom
Move down queue=Move down queue
Move down=Move down
Move top=Move top
Move torrent data from current location to new location=Move torrent data from current location to new location
Move up queue=Move up queue
Move up=Move up
Name=Name
Network (WAN)=Network (WAN)
New connection to Transmission=New connection to Transmission
New connection=New connection
New location for torrent data=New location for torrent data
New=New
No host name specified=No host name specified
No link was specified=No link was specified
No proxy server specified=No proxy server specified
No to all=No to all
No torrent location was specified=No torrent location was specified
No tracker URL was specified=No tracker URL was specified
No tracker=No tracker
No updates have been found.~You are running the latest version of %s=No updates have been found.~You are running the latest version of %s
Normal priority=Normal priority
normal=normal
of=of
Open containing folder=Open containing folder
Open=Open
Other Winsock error=Other Winsock error
Password=Password
Path=Path
Paths=Paths
Peer limit=Peer limit
Peers=Peers
Pick random port on Transmission launch=Pick random port on Transmission launch
Pieces=Pieces
Please enter a password to connect to %s=Please enter a password to connect to %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Please specify how %s will connect to a remote host running Transmission daemon (service)
Port=Port
Prefer encryption=Prefer encryption
Priority=Priority
Private Key=Private Key
Prompt for download options when adding a new torrent=Prompt for download options when adding a new torrent
Properties=Properties
Proxy password=Proxy password
Proxy port=Proxy port
Proxy server=Proxy server
Proxy user name=Proxy user name
Proxy=Proxy
Queue position=Queue position
Queue=Queue
Ratio=Ratio
Reannounce (get more peers)=Reannounce (get more peers)
Reconnect in %d seconds=Reconnect in %d seconds
Remaining: %s=Remaining: %s
Remaining=Remaining
Remote host=Remote host
Remove torrent and Data=Remove torrent and Data
Remove torrent=Remove torrent
Remove tracker=Remove tracker
Remove=Remove
Rename=Rename
Require encryption=Require encryption
Resolve country=Resolve country
Resolve host name=Resolve host name
Right->Left (No Align)=Right->Left (No Align)
Right->Left (Reading Only)=Right->Left (Reading Only)
Right->Left=Right->Left
RPC path=RPC path
Save as=Save as
seconds=seconds
Seed ratio=Seed ratio
Seeding time=Seeding time
Seeding=Seeding
Seeds=Seeds
Select a .torrent to open=Select a .torrent to open
Select a folder for download=Select a folder for download
Select all=Select all
Select none=Select none
Select torrent location=Select torrent location
Selected: %s=Selected: %s
Set data location=Set data location
Set labels=Set labels
Setup columns=Setup columns
Share ratio=Share ratio
Show advanced options=Show advanced options
Show country flag=Show country flag
Show notifications in tray icon=Show notifications in tray icon
Show=Show
Size left=Size left
Size to download=Size to download
Size=Size
skip=skip
Speed limit menu items=Speed limit menu items
Start all torrents=Start all torrents
Start torrent=Start torrent
Start=Start
Statistics=Statistics
Status bar - Sizes=Status bar - Sizes
Status bar=Status bar
Status=Status
Stop all torrents=Stop all torrents
Stop all=Stop all
Stop seeding when inactive for=Stop seeding when inactive for
Stop torrent=Stop torrent
Stop=Stop
Stopped=Stopped
System integration=System integration
T&ools=Tools
TB=TB
Template:=Template:
Test port=Test port
The block list has been updated successfully.~The list entries count: %d=The block list has been updated successfully.~The list entries count: %d
The directory for incomplete files was not specified=The directory for incomplete files was not specified
The downloads directory was not specified=The downloads directory was not specified
The invalid time value was entered=The invalid time value was entered
The maximum history of directories for storage of torrents=The maximum history of directories for storage of torrents
to=to
Toolbar=Toolbar
Torrent already exists in the list=Torrent already exists in the list
Torrent contents=Torrent contents
Torrent data location=Torrent data location
Torrent not registered with this tracker=Torrent not registered with this tracker
Torrent properties=Torrent properties
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?
Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|All files (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrents verification may take a long time.~Are you sure to start verification of %d torrents?
Torrents=Torrents
Total size=Total size
Total: %s=Total: %s
Tracker announce URL=Tracker announce URL
Tracker grouping=Tracker grouping
Tracker properties=Tracker properties
Tracker status=Tracker status
Tracker update on=Tracker update on
Tracker=Tracker
Trackers=Trackers
Transfer=Transfer
Transmission options=Transmission options
Transmission%s at %s:%s=Transmission%s at %s:%s
Tray icon always visible=Tray icon always visible
Tray icon=Tray icon
U: %s/s=U: %s/s
Unable to execute "%s"=Unable to execute "%s"
Unable to extract flag image=Unable to extract flag image
Unable to find path mapping.~Use the application's options to setup path mappings=Unable to find path mapping.~Use the application's options to setup path mappings
Unable to get files list=Unable to get files list
Unable to load OpenSSL library files: %s and %s=Unable to load OpenSSL library files: %s and %s
Unauthorized User=Unauthorized User
Unknown=Unknown
Unlimited=Unlimited
Up limit=Up limit
Up speed=Up speed
Up=Up
Update blocklist=Update blocklist
Update complete=Update complete
Update GeoIP database=Update GeoIP database
Update in=Update in
Update trackers for the existing torrent?=Update trackers for the existing torrent?
Updating=Updating
Upload queue size=Upload queue size
Upload speed=Upload speed
Upload speeds (KB/s)=Upload speeds (KB/s)
Uploaded=Uploaded
URL of a .torrent file or a magnet link=URL of a .torrent file or a magnet link
Use alternate bandwidth settings=Use alternate bandwidth settings
Use SSL=Use SSL
User Menu=User Menu
User name=User name
Verify torrent=Verify torrent
Verifying=Verifying
Version %s=Version %s
View=View
Visit home page=Visit home page
Waiting=Waiting
Warning=Warning
Wasted=Wasted
Working=Working
Yes to &All=Yes to &All
You need to restart the application to apply changes=You need to restart the application to apply changes
