TranslationLanguage=Українська

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Відповідність локальних і віддалених шляхів. Наприклад:~/share=\\pch\share~або~/var/downloads/music=Z:\music"
%d torrents=%d торрентів
%d x %s (have %d)=%d x %s (в наявності %d)
%dd=%dд
%dh=%dг
%dm=%dхв
%dmo=%dмес
%ds=%dс
%dy=%dр
%s (%d hashfails)=%s (%d помилок хешу)
%s (%s done)=%s (%s готово)
%s downloaded=%s завантажено
%s of %s downloaded=%s з %s завантажено
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d завантажується, %d роздається%s%s, %s
&Add torrent=Додати торрент
&All=Все
&Close=Закрити
&Help=Довідка
&Ignore=Ігнорувати
&No=Ні
&OK=&OK
&Open=&Відкрити
&Retry=Повторити
&Save=Зберегти
&Torrent=Торрент
&Unlock=&Розблокувати
&Verify=Перевірити
&Yes=Так
'%s' has finished downloading=Завантаження '%s' завершено
/s=/с
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=Доступна нова версія %s.~Ваша поточна версія: %s~Нова версія: %s~Ви хочете перейти на сторінку завантаження?
Abort=Припинити
About=Про програму
Access violation=Доступ заборонено
Active time=Час активності
Active=Активні
Add .part extension to incomplete files=Додавати розширення .part до неповністю завантажених файлів
Add new torrent=Додавання нового торренту
Add torrent link=Додати посилання на торрент
Add torrent=Додати торрент
Add tracker=Додати трекер
Added on=Додано
Advanced=Додатково
All torrents=Всі торенти
Allow encryption=Дозволити шифрування
Alternate bandwidth settings=Налаштування альтернативної швидкості
Always auto-reconnect=Завжди перез'єднуватись
Application Options (Ctrl+F9)=Налаштування програми (Ctrl+F9)
Application options=Налаштування програми
Apply alternate bandwidth settings automatically=Автоматично застосовувати налаштування альтернативної швидкості
Are you sure to delete connection '%s'?=Ви впевнені що бажаєте видалити з'єднання '%s'?
Are you sure to remove %d selected torrents and all their associated DATA?=Ви впевнені, що бажаєте видалити %d відмічених торрентів і всі дані, які пов'язані з ними?
Are you sure to remove %d selected torrents?=Ви впевнені, що бажаєте видалити %d відмічених торрентів?
Are you sure to remove torrent '%s' and all associated DATA?=Ви впевнені, що хочете видалити торрент~'%s'~і всі данні, які пов'язані з ним?
Are you sure to remove torrent '%s'?=Ви впевнені, що хочете видалити торрент~'%s'?
Are you sure to remove tracker '%s'?=Ви впевнені що бажаєте видалити трекер '%s'?
Ask for password=Запит пароля
Authentication required=Необхідна автентифікація
Authentication=Автентифікація
Automatically add torrent links from the clipboard=Автоматично додавати посилання на торенти з буферу обміну
Average out transfer speeds to eliminate fluctuations=Середня вихідна швидкість для запобігання коливань
average=середня
b=б
Bandwidth=Швидкість
Browse=Переглянути
Cancel=Закрити
Check for new version every=Перевіряти наявність оновлень кожні
Check for updates=Перевірити наявність оновлень
Client=Клієнт
Close to tray=Закривати в трей
Columns setup=Налаштування стовбців
Comment=Коментар
Completed on=Завершено
Completed=Завершені
Confirmation=Підтвердження
Connect to %s=З'єднання з %s
Connect to Transmission using proxy server=З'єднання з Transmission через проксі сервер
Connect to Transmission=З'єднатися з Transmission
connected=підключено
Connecting to daemon=Підключення до Transmission
Connection error occurred=Помилка підключення
Connection name=Ім'я з'єднання
Connection refused=У з'єднанні відмовлено
Connection timed out=Час з'єднання вичерпаний
Consider active torrents as stalled when idle for=Вважати активні торренти завислими, якщо немає активності
Copy file path to clipboard=Копіювати шлях до файлу у буфер обміну
Copy Magnet Link(s)=Копіювати magnet-посилання
Copy=Копіювати
Could not connect to tracker==Не можу з'єднатись з трекером
Country=Країна
Created on=Створений
Cumulative=Сукупний
Current=Поточний
D: %s/s=↓ : %s/с
Data display=Показати дані
Data refresh interval when minimized=Інтервал оновлення даних згорнутої програми
Data refresh interval=Інтервал оновлення даних
Days=Дні
days=днів
Default download folder on remote host=Каталог завантажень по замовчуванню на віддаленому вузлі
Default=За замовчуванням
Delete a .torrent file after a successful addition=Видаляти .torrent файл після вдалого додавання
Delete destination folder=Видалити відображений каталог
Delete=Видалити
Destination folder=Каталог для завантаження
Development site=Сайт розробника
Directory for incomplete files=Каталог для файлів, що завантажені не повністю
Disconnect from Transmission=Роз'єднатись з Transmission
Disconnected=Відключено
Disk cache size=Розмір дискового кешу
Do you wish to enable automatic checking for a new version of %s?=Ви хочете включити автоматичну перевірку оновлень %s?
Don't download=Не завантажувати
Donate to support further development=Підтримайте фінансово подальший розвиток
Donate via PayPal,WebMoney,Credit card=Перерахувати кошти через PayPal, WebMoney або кредитну карту
Donate!=Перерахувати кошти!
Done: %s=Завершено: %s
Done=Виконано
Down limit=Ліміт завантаження
Down speed=Швид. ˅
Down=Вниз
Download complete=Завантаження завершено
Download queue size=Розмір черги завантаження
Download speed=Швидкість завантаження
Download speeds (KB/s)=Швидкість завантаження (КБ/с)
Download=Завантаження
Downloaded=Завантажено
Downloading torrent file=Завантажити файл торенту
Downloading=Завантажується
E&xit=Вихід
Edit tracker=Редагувати трекер
Enable blocklist=Дозволити список блокувань
Enable DHT=Дозволити DHT
Enable Local Peer Discovery=Дозволити дослідження локальних пірів
Enable Peer Exchange=Дозволити обмін пірами
Enable port forwarding=Дозволити перенаправлення порту
Enable µTP=Включити µTP
Encryption=Шифрування
Error checking for new version=Помилка перевірки оновлень
Error=Помилка
ETA=Час, що залишився
Export settings=Експорт налаштувань
File name=Ім'я файлу
Files added=Файлів додано
Files=Файли
Filter pane=Вікно фільтрів
Finished=Завершено
Flag images archive is needed to display country flags.~Download this archive now?=Для відображення прапорів країн необхідно архів з зображеннями прапорів.~Завантажити цей архів зараз?
Flags=Прапори
Folder grouping=Групування по каталогах
Font size=Розмір шрифту
for example: *.avi *.mkv=щось на кшталт "*.mkv" або "tom*джерри*.avi"
Force start=Запустити примусово
Free disk space=Вільно на диску
Free: %s=Вільно: %s
From=З
GB=ГБ
General=Загальні
Geo IP database is needed to resolve country by IP address.~Download this database now?=Для визначення країни за IP-адресою необхідна база даних Geo IP.~Завантажити цю базу зараз?
Global bandwidth settings=Глобальні налаштування швидкості
Global peer limit=Глобальний ліміт пірів
Global statistics=Загальна статистика
Handle .torrent files by %s=Опрацьовувати .torrent файли за допомогою %s
Handle magnet links by %s=Опрацьовувати magnet-посилання за допомогою %s
Hash=Хеш
Have=в наявності
Hide=Приховати
High priority=Високий пріоритет
high=високий
Home page=Домашня сторінка
Host not found=Хост не знайдений
Host=Хост
ID=ID
Import settings=Імпорт налаштувань
in swarm=в купі
Inactive=Неактивні
Incoming port is closed. Check your firewall settings=Вхідний порт закрито. Перевірте налаштування вашого брандмауера
Incoming port tested successfully=Вхідний порт успішно протестований
Incoming port=Вхідний порт
Info pane=Інформаційна панель
Information=Інформація
Invalid name specified=Вказано неправильне ім'я
KB/s=КБ/с
KB=КБ
Language=Мова
Last active=Остання активність
Left->Right=Зліва Направо
License=Ліцензія
Low priority=Низький пріоритет
low=низький
Magnet Link=Magnet-посилання
Manage connections to Transmission=Керувати з'єднаннями з Transmission
Manage connections=Керувати з'єднаннями
Max peers=Ліміт пірів
Maximum download speed=Ліміт швидкості завантаження
Maximum upload speed=Ліміт швидкості відвантаження
MB=МБ
Menu=Меню
Minimize to tray=Згортати в трей
minutes=хвилин
Misc=Різне
Modify trackers=Змінити трекери
Move bottom=Перемістити в кінець
Move down queue=Вниз в черзі
Move down=Перемістити вниз
Move top=Перемістити в початок
Move torrent data from current location to new location=Перемістити дані торренту до нового розташування
Move up queue=Вгору в черзі
Move up=Перемістити вгору
Name=Назва
Network (WAN)=Мережа (WAN)
New connection to Transmission=Нове з'єднання з Transmission
New connection=Нове з'єднання
New location for torrent data=Нове розташування даних торренту
New=Нове
No host name specified=Не вказаний хост
No link was specified=Не вказано посилання
No proxy server specified=Не вказано проксі-сервер
No to all=Ні для всіх
No torrent location was specified=Не вказано розташування торренту
No tracker URL was specified=Не вказано адресу трекера
No tracker=Немає трекеру
No updates have been found.~You are running the latest version of %s=Оновлення не знайдені.~У вас встановлена ​​найновіша версія %s
Normal priority=Нормальний пріоритет
normal=нормальний
of=з
Open containing folder=Відкрити каталог, що містить об'єкт
Open=Відкрити
Other Winsock error=Інша помилка Winsock
Password=Пароль
Path=Шлях
Paths=Шляхи
Peer limit=Ліміт пірів
Peers=Піри
Pick random port on Transmission launch=Обирати випадковий порт при запуску Transmission
Pieces=Частин
Please enter a password to connect to %s=Будь-ласка, введіть пароль для з'єднання з %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Будь-ласка, визначте як %s буде з'єднуватись з віддаленим вузлом на якому запущено службу Transmission
Port=Порт
Prefer encryption=Надавати перевагу шифруванню
Priority=Пріоритет
Prompt for download options when adding a new torrent=Запитувати налаштування завантаження при добавлені нового торенту
Properties=Властивості
Proxy password=Пароль проксі
Proxy port=Порт проксі
Proxy server=Проксі-сервер
Proxy user name=Користувач проксі
Proxy=Проксі
Queue position=Позиція в черзі
Queue=Черга
Ratio=Коефіцієнт
Reannounce (get more peers)=Переоголосити (Отримати більше пірів)
Reconnect in %d seconds=Повтор підключення через %d секунд
Remaining: %s=Залишилось: %s
Remaining=Залишилось
Remote host=Хост
Remove torrent and Data=Видалити торрент і файли
Remove torrent=Видалити торрент
Remove tracker=Видалити трекер
Remove=Видалити
Rename=Перейменувати
Require encryption=Вимагати шифрування
Resolve country=Визначити країну
Resolve host name=Визначити ім'я хосту
Right->Left (No Align)=Справа Наліво (без вирівнювання)
Right->Left (Reading Only)=Справа Наліво (тільки читання)
Right->Left=Справа Наліво
RPC path=RPC шлях
Save as=Зберегти як
seconds=секунд
Seed ratio=Коефіцієнт роздавання
Seeding time=Час роздавання
Seeding=Роздається
Seeds=Сіди
Select a .torrent to open=Виберіть .torrent файл
Select a folder for download=Вибрати каталог для завантаження
Select all=Вибрати все
Select none=Скасувати вибір
Select torrent location=Оберіть розташування торренту
Selected: %s=Обрано: %s
Set data location=Задати розташування
Setup columns=Налаштувати стовпчики
Share ratio=Коефіцієнт
Show advanced options=Показати розширені опції
Show country flag=Показувати прапор країни
Show notifications in tray icon=Показувати повідомлення в треї
Show=Показати
Size left=Розмір, що залишився
Size to download=Розмір для завантаження
Size=Розмір торренту
skip=пропустити
Speed limit menu items=Елементи меню швидкості
Start all torrents=Запустити всі торренти
Start torrent=Запустити торрент
Start=Запустити
Statistics=Статистика
Status bar - Sizes=Відображати об'єми у рядку стану
Status bar=Рядок стану
Status=Стан
Stop all torrents=Зупинити всі торренти
Stop all=Зупинити все
Stop seeding when inactive for=Припинити роздачу якщо вона неактивна
Stop torrent=Зупинити торрент
Stop=Зупинити
Stopped=Зупинено
System integration=Інтеграція в систему
T&ools=Інструменти
TB=ТБ
Template:=Шаблон, наприклад: *.avi *.mkv tom*джерри*.avi
Test port=Тест порту
The block list has been updated successfully.~The list entries count: %d=Перелік блокувань успішно оновлено.~Кількість елементів переліку: %d
The directory for incomplete files was not specified=Не визначено каталог для файлів, що завантажені не повністю
The downloads directory was not specified=Не визначено каталог для завантаження
The invalid time value was entered=Некоректно задано час
The maximum history of directories for storage of torrents=Максимальна довжина історії каталогів для зберігання торрентів
to=по
Toolbar=Панель інструментів
Torrent already exists in the list=Торент вже в списку
Torrent contents=Вміст торренту
Torrent data location=Розташування даних торренту
Torrent not registered with this tracker=Торент не зареєстровано на цьому трекері
Torrent properties=Властивості торрента
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Перевірка торрента може тривати досить довго.~Ви впевнені, що бажаєте перевірити торрент '%s'?
Torrent=Торрент
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Торренти (*.torrent)|*.torrent|Всі файли (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Торренти, для яких не було активності N хвилин, не враховуються в черзі завантаження або роздавання
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Перевірка торрентів може тривати досить довго.~Ви впевнені, що бажаєте перевірити %d торрентів?
Torrents=Торренти
Total size=Загальний розмір
Total: %s=Всього: %s
Tracker announce URL=Адреса оголошення трекера
Tracker grouping=Групування по трекерам
Tracker properties=Властивості трекера
Tracker status=Стан трекеру
Tracker update on=Оновлення трекера
Tracker=Трекер
Trackers=Трекери
Transfer=Передача
Transmission options=Параметри Transmission
Transmission%s at %s:%s=Transmission%s на %s:%s
Tray icon always visible=Відображати піктограму у треї
Tray icon=Системний трей
U: %s/s=↑ : %s/с
Unable to execute "%s"=Неможливо виконати "%s"
Unable to extract flag image=Неможливо видобути зображення прапору
Unable to find path mapping.~Use the application's options to setup path mappings=Не вдається знайти шлях відображення.~Використовуйте налаштування для налаштувань відображення шляхів
Unable to get files list=Неможливо отримати список файлів
Unable to load OpenSSL library files: %s and %s=Неможливо завантажити файли бібліотеки OpenSSL: %s і %s
Unauthorized User=Недозволений користувач
Unknown=Невідомо
Unlimited=Необмежено
Up limit=Ліміт відвантаження
Up speed=Швид. ˄
Up=Вгору
Update blocklist=Оновити перелік блокувань
Update complete=Оновлення завершено
Update GeoIP database=Оновити базу даних GeoIP
Update in=Оновлення через
Update trackers for the existing torrent?=Оновити трекери для існуючого торенту?
Updating=Оновлення
Upload queue size=Розмір черги роздавання
Upload speed=Швидкість відвантаження
Upload speeds (KB/s)=Швидкість роздавання (КБ/с)
Uploaded=Роздано
URL of a .torrent file or a magnet link=URL для .torrent файлу або magnet-посилання
Use alternate bandwidth settings=Використовувати альтернативні налаштування швидкості
Use SSL=Використовувати SSL
User Menu=Меню користувача
User name=Користувач
Verify torrent=Перевірити торрент
Verifying=Перевіряння
Version %s=Версія %s
View=Вигляд
Visit home page=Відвідати домашню сторінку
Waiting=Очікування
Warning=Попередження
Wasted=Втрачено
Working=Працює
Yes to &All=Так, для всіх
You need to restart the application to apply changes=Треба перезавантажити програму для застосування налаштувань
