TranslationLanguage=Français

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Correspondances entre système de fichier distant et local.~Exemples:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d torrents=%d torrents
%d x %s (have %d)=%d x %s (%d obtenus)
%dd=%dj
%dh=%dh
%dm=%dmin
%ds=%ds
%s (%d hashfails)=%s (%d corrompus)
%s (%s done)=%s (%s terminés)
%s downloaded=%s téléchargés
%s of %s downloaded=%s de %s téléchargés
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d en téléchargement, %d en partage %s%s, %s
&Add torrent=&Ajouter un torrent
&All=&Tout
&Close=&Fermer
&Help=&Aide
&Ignore=&Ignorer
&No=&Non
&OK=&OK
&Open=&Ouvrir
&Retry=&Réessayer
&Save=&Enregistrer
&Torrent=&Torrent
&Unlock=&Déverrouiller
&Verify=&Vérifier
&Yes=&Oui
'%s' has finished downloading='%s' a fini de télécharger
/s=/s
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=Une nouvelle version de %s est disponible.~Votre version actuelle: %s~La nouvelle version: %s~Voulez vous ouvrir la page web de téléchargement?
Abort=Abandonner
About=À propos
Active time=Durée d'activité
Active=Actifs
Add .part extension to incomplete files=Ajouter l'extension .part aux fichiers incomplets
Add new torrent=Ajouter un nouveau torrent
Add torrent link=Ajouter le lien du torrent
Add torrent=Ajouter torrent
Add tracker=Ajouter un tracker
Added on=Ajouté le
Advanced=Avancé
All torrents=Tous les torrents
Allow encryption=Permettre le chiffrement
Alternate bandwidth settings=Paramètres alternatifs de bande passante
Application options=Options de Transmission Remote GUI
Apply alternate bandwidth settings automatically=Appliquer automatiquement les paramètres alternatifs de bande passante
Are you sure to delete connection '%s'?=Êtes-vous sur de supprimer la connexion '%s'?
Are you sure to remove %d selected torrents and all their associated DATA?=Êtes-vous sûr d'enlever les %d torrents sélectionnés et toutes les DONNÉES correspondantes?
Are you sure to remove %d selected torrents?=Êtes-vous sûr d'enlever les %d torrents sélectionnés?
Are you sure to remove torrent '%s' and all associated DATA?=Êtes-vous sûr de vouloir enlever le torrent '%s' ainsi que toutes les DONNÉES correspondantes?
Are you sure to remove torrent '%s'?=Êtes-vous sûr de vouloir enlever le torrent '%s'?
Are you sure to remove tracker '%s'?=Êtes-vous sur d'enlever le tracker '%s'?
Ask for password=Demander le mot de passe
Authentication required=Authentication nécessaire
Authentication=Authentification
Automatically add torrent links from the clipboard=Ajouter automatiquement les liens torrent depuis le presse-papier
Average out transfer speeds to eliminate fluctuations=Faire une moyenne des vitesses de transfert pour éliminer les fluctuations
average=moyenne
b=o
Bandwidth=Bande passante
Browse=Parcourir
Cancel=Annuler
Check for new version every=Vérifier une nouvelle version tous les
Check for updates=Vérifier les mises à jours
Client=Client
Close to tray=Fermer vers l'icône de notification
Columns setup=Configurer les colonnes
Comment=Commentaire
Completed on=Terminé le
Completed=Terminés
Confirmation=Confirmation
Connect to %s=Se connecter à %s
Connect to Transmission using proxy server=Se connecter à Transmission en utilisant un serveur proxy
Connect to Transmission=Se connecter à Transmission
connected=connecté
Connecting to daemon=Connexion au démon
Connection error occurred=Erreur de connexion survenue
Connection name=Nom de la connexion
Consider active torrents as stalled when idle for=Considérer les torrents actifs comme au point mort en cas d'inactivité pour
Copy file path to clipboard=Copier chemin dans le presse-papier
Copy=Copier
Could not connect to tracker=Impossible de se connecter au tracker
Country=Pays
Created on=Créé le
Cumulative=Cumulées
Current=Session courante
D: %s/s=T: %s/s
Data display=Affichage des données
Data refresh interval when minimized=Intervalle de rafraichissement lorsque la fenêtre est réduite
Data refresh interval=Intervalle de rafraichissement des données
Days=Jours
days=jours
Default download folder on remote host=Dossier de téléchargement par défaut sur l'hôte distant
Delete a .torrent file after a successful addition=Supprimer le fichier torrent après l'avoir ajouté avec succès
Delete=Supprimer
Destination folder=Dossier de destination
Directory for incomplete files=Dossier des fichiers incomplet
Disconnect from Transmission=Déconnecter de Transmission
Disconnected=Déconnecté
Disk cache size=Taille du cache disque
Do you wish to enable automatic checking for a new version of %s?=Souhaitez vous activer la vérification automatique des nouvelles versions de %s?
Don't download=Ne pas télécharger
Donate to support further development=Faire un don pour soutenir les futurs développements
Donate via PayPal,WebMoney,Credit card=Faire un don via PayPal,WebMoney,Carte bancaire
Donate!=Donnez !
Done=Accompli
Down limit=Limite tél
Down speed=Vitesse tél
Down=&Bas
Download complete=Téléchargement terminé
Download queue size=Taille de la file de téléchargement
Download speed=Vitesse de téléchargement
Download speeds (KB/s)=Vitesses de téléchargement (ko/s)
Download=Télécharger
Downloaded=Téléchargé
Downloading torrent file=Fichier torrent en cours de téléchargement
Downloading=Téléchargement
E&xit=Q&uitter
Edit tracker=Éditer le tracker
Enable blocklist=Activer la liste de blocage
Enable DHT=Activer la DHT
Enable Local Peer Discovery=Activer la Découverte Locale des Pairs
Enable Peer Exchange=Activer l'Échange de Pairs
Enable port forwarding=Activer la redirection de ports
Enable µTP=Activer µTP
Encryption=Chiffrage
Error checking for new version=Erreur durant la vérification d'une nouvelle version
Error=Erreur
ETA=Temps restant estimé
File name=Nom de fichier
Files added=Fichiers ajoutés
Files=Fichiers
Filter pane=Panneau de filtres
Finished=Terminé
Flag images archive is needed to display country flags.~Download this archive now?=L'archive des images de drapeaux est requise pour afficher les drapeaux de pays..~Télécharger cette archive maintenant?
Flags=Drapeau
Folder grouping=Regroupement par dossier
Font size=Taille de la police
Force start=Forcer le démarrage
Free disk space=Espace disque libre
Free: %s=Libre: %s
From=De
GB=Go
General=Général
Geo IP database is needed to resolve country by IP address.~Download this database now?=La base de données Geo IP est requise pour déterminer la localisation par adresse IP.~Télécharger cette archive maintenant?
Global bandwidth settings=Paramètres généraux de bande passante
Global peer limit=Limite globale de pairs
Global statistics=Statistiques globales
Handle .torrent files by %s=Prendre en charge les fichiers .torrent avec %s
Handle magnet links by %s=Prendre en charge les liens magnet avec %s
Hash=Hachage
Have=Possède
Hide=Cacher
High priority=Priorité haute
high=haut
Home page=Page d'accueil
Host=Hôte
ID=ID
in swarm=dans l'essaim
Inactive=Inactifs
Incoming port is closed. Check your firewall settings=Le port entrant est fermé. Vérifiez votre pare-feu
Incoming port tested successfully=Port entrant testé avec succès
Incoming port=Port entrant
Info pane=Panneau d'informations
Information=Information
Invalid name specified=Nom invalide spécifié
KB/s=ko/s
KB=ko
Language=Langue
Last active=Dernière fois actif
License=Licence
Low priority=Priorité basse
low=bas
Manage connections to Transmission=Gérer les connections à Transmission
Manage connections=Gérer les connexions
Max peers=Pairs max
Maximum download speed=Vitesse maximum de téléchargement
Maximum upload speed=Vitesse maximum d'envoi
MB=Mo
Minimize to tray=Réduire vers l'icône de notification
minutes=minutes
Misc=Divers
Modify trackers=Modifier les trackers
Move bottom=Déplacer en bas
Move down queue=Déplacer la file vers le bas
Move down=Déplacer vers le bas
Move top=Déplacer en haut
Move torrent data from current location to new location=Déplacer les données du torrent de l'emplacement actuel vers le nouveau
Move up queue=Déplacer la file vers le haut
Move up=Déplacer vers le haut
Name=Nom
Network (WAN)=Réseau (WAN)
New connection to Transmission=Nouvelle connexion à Transmission
New connection=Nouvelle connexion
New location for torrent data=Nouvel emplacement pour les données du torrent
New=Nouveau
No host name specified=Pas de nom d'hôte spécifié
No link was specified=Aucun lien n'a été spécifié
No proxy server specified=Pas de serveur proxy spécifié
No to all=Non pour tout
No torrent location was specified=Aucun emplacement n'a été spécifié
No tracker URL was specified=Aucune URL de tracker spécifiée
No tracker=Pas de tracker
No updates have been found.~You are running the latest version of %s=Aucune mise à jour trouvée.~Vous utilisez la dernière version de %s
Normal priority=Priorité normale
normal=normal
of=de
Open containing folder=Ouvrir le dossier de destination
Open=Ouvrir
Password=Mot de passe
Path=Chemin
Paths=Chemins
Peer limit=Limite de pairs
Peers=Pairs
Pick random port on Transmission launch=Utiliser un port aléatoire au lancement de Transmission
Pieces=Parts
Please enter a password to connect to %s=Veuillez entrer un mot de passe pour vous connecter à %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Veuillez préciser comment %s va se connecter à un hôte distant exécutant le démon Transmission(service)
Port=Port
Prefer encryption=Préférer le chiffrement
Priority=Priorité
Prompt for download options when adding a new torrent=Demander les options de téléchargement lors de l'ajout d'un nouveau torrent
Properties=Propriétés
Proxy password=Mot de passe proxy
Proxy port=Port proxy
Proxy server=Serveur proxy
Proxy user name=Nom d'utilisateur proxy
Proxy=Proxy
Queue position=Position dans la file
Queue=File
Ratio=Ratio
Reannounce (get more peers)=Relancer (obtenir plus de pairs)
Reconnect in %d seconds=Reconnexion dans %d secondes
Remaining=Restant
Remote host=Hôte distant
Remove torrent and Data=Enlever le torrent et les données
Remove torrent=Enlever le torrent
Remove tracker=Supprimer le tracker
Remove=Enlever
Rename=Renommer
Require encryption=Exiger le chiffrement
Resolve country=Déterminer le pays
Resolve host name=Déterminer le nom d'hôte
RPC path=Chemin RPC
Save as=Enregistrer sous
seconds=secondes
Seed ratio=Taux de partage
Seeding time=Temps de Seed
Seeding=Partage
Seeds=Sources
Select a .torrent to open=Sélectionnez un .torrent à ouvrir
Select a folder for download=Choisir un dossier de téléchargement
Select all=Sélectionner tout
Select none=Sélectionner aucun
Select torrent location=Choisir l'emplacement d'un torrent
Set data location=Définir l'emplacement des données
Setup columns=Configurer les colonnes
Share ratio=Ratio de partage
Show advanced options=Montrer les options avancées
Show country flag=Afficher le drapeau du pays
Show notifications in tray icon=Afficher les notifications dans l'icône de notification
Show=Afficher
Size to download=Taille à télécharger
Size=Taille
skip=passer
Speed limit menu items=Valeurs des vitesses limites
Start all torrents=Démarrer tous les torrents
Start torrent=Démarrer le torrent
Start=Démarrer
Statistics=Statistiques
Status bar=Barre de statut
Status=Statut
Stop all torrents=Arrêter tous les torrents
Stop all=Tout arrêter
Stop seeding when inactive for=Arreter le partage si inactif depuis
Stop torrent=Arrêter le torrent
Stop=Arrêter
Stopped=Arrêté
System integration=Intégration système
T&ools=O&utils
TB=To
Test port=Tester le port
The block list has been updated successfully.~The list entries count: %d=La liste de blocage a été mise à jour avec succès.~Nombre d'entrées: %d
The directory for incomplete files was not specified=Le dossier pour les fichiers incomplets n'a pas été spécifié
The downloads directory was not specified=Le dossier de téléchargement n'a pas été spécifié
The invalid time value was entered=Une valeur de temps incorrecte a été entrée
to=à
Torrent already exists in the list=Le torrent existe déjà dans la liste
Torrent contents=Contenu du torrent
Torrent data location=Emplacement des données du torrent
Torrent not registered with this tracker=Torrent non enregistré sur ce tracker
Torrent properties=Propriétés du torrent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=La vérification du torrent peut prendre longtemps.~Êtes-vous sûr de vouloir vérifier le torrent '%s'?
Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Tous les fichiers (*.*)|*.*
Torrents that are idle for N minutes aren't counted toward the Download queue or Upload queue=Les torrents qui sont inactifs pendant N minutes ne sont pas comptabilisés vers la file de téléchargement ou vers la file d'envoi
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=La vérification des torrents peut prendre un certain temps.~Êtes-vous sur de démarrer la vérification de %d torrents ?
Torrents=Torrents
Total size=Taille totale
Tracker announce URL=URL d'annonce tracker
Tracker grouping=Regroupement par tracker
Tracker properties=Propriété du tracker
Tracker status=État du tracker
Tracker update on=Prochaine mise à jour tracker
Tracker=Tracker
Trackers=Trackers
Transfer=Transfert
Transmission options=Options de Transmission
Transmission%s at %s:%s=Transmission%s sur %s:%s
Tray icon always visible=Icône de notification toujours visible
Tray icon=Icône de notification
U: %s/s=E: %s/s
Unable to execute "%s"=Impossible d'exécuter "%s"
Unable to extract flag image=Échec à l'extraction de l'image du drapeau
Unable to find path mapping.~Use the application's options to setup path mappings=Unable to find path mapping.~Utilisez les Options de Transmission Remote GUI pour définir la correspondance des chemins
Unable to get files list=Échec d'obtention de la liste de fichiers
Unable to load OpenSSL library files: %s and %s=Impossible de charger les fichiers de bibliothèque OpenSSL : %s et %s
Unknown=Inconnu
Unlimited=Illimité
Up limit=Limite env
Up speed=Vitesse env
Up=&Haut
Update blocklist=Mettre à jour la liste de blocage
Update complete=Mise à jour terminée
Update GeoIP database=Mettre à jour la base GeoIP
Update in=Mettre à jour dans
Update trackers for the existing torrent?=Mettre à jour les trackers pour le torrent existant?
Updating=Mise à jour
Upload queue size=Taille de la file d'envoi
Upload speed=Vitesse d'envoi
Upload speeds (KB/s)=Vitesses d'envoi (ko/s)
Uploaded=Envoyé
URL of a .torrent file or a magnet link=URL d'un fichier .torrent ou magnet link
Use alternate bandwidth settings=Utiliser les paramètres alternatifs de bande passante
Use SSL=Utiliser SSL
User name=Nom d'utilisateur
Verify torrent=Vérifier le torrent
Verifying=Vérification
Version %s=Version %s
View=Vue
Visit home page=Visiter la page d'accueil
Waiting=En attente
Warning=Attention
Wasted=Perdu
Working=En fonctionnement
Yes to &All=Oui à &Tout
You need to restart the application to apply changes=Vous devez redémarrer Transmission Remote GUI pour appliquer les changements
