TranslationLanguage=Español

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Mapeado de rutas remotas a locales.~Ejemplos:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d torrents=%d torrents
%d x %s (have %d)=%d x %s (descargadas %d)
%dd=%dd
%dh=%dh
%dm=%dm
%ds=%ds
%s (%d hashfails)=%s (%d fallos de hash)
%s (%s done)=%s (%s terminado)
%s downloaded=%s descargado
%s of %s downloaded=%s de %s descargado
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d sembrando, %d sirviendo%s%s, %s
&Add torrent=Añadir torrent
&All=&Todos
&Close=&Cerrar
&Help=&Ayuda
&Ignore=&Ignorar
&No=&No
&OK=&Aceptar
&Open=&Abrir
&Retry=&Reintentar
&Save=&Salvar
&Torrent=Torrent
&Unlock=&Desbloquear
&Verify=Verificar
&Yes=&Sí
'%s' has finished downloading='%s' ha terminado de descargarse
/s=/s
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=Una nueva versión de %s está disponible.~La versión actual es: %s~La nueva versión es: %s~¿Desea abrir la web de descarga?
Abort=Cancelar
About=Acerca de
Access violation=Violación de acceso
Active time=Tiempo activo
Active=Activo
Add .part extension to incomplete files=Añadir extensión .part a los archivos incompletos
Add new torrent=Añadir nuevo torrent
Add torrent link=Añadir enlace a torrent
Add torrent=Añadir torrent
Add tracker=Añadir tracker
Added on=Añadido el
Advanced=Avanzado
All torrents=Todos los torrents
Allow encryption=Permitir cifrado
Alternate bandwidth settings=Configuración de ancho de banda alternativa
Always auto-reconnect=auto-reconnect Siempre
Application Options (Ctrl+F9)=Opciones de la Aplicación (Ctrl+F9)
Application options=Opciones de la aplicación
Apply alternate bandwidth settings automatically=Aplicar configuración de ancho de banda alternativa automáticamente
Are you sure to delete connection '%s'?=Estás seguro de querer eliminar la conexión '%s'?
Are you sure to remove %d selected torrents and all their associated DATA?=¿Está seguro de querer eliminar %d torrents seleccionados y sus DATOS asociados?
Are you sure to remove %d selected torrents?=¿Está seguro de querer eliminar %d torrents seleccionados?
Are you sure to remove torrent '%s' and all associated DATA?=¿Está seguro de querer eliminar el torrent '%s' y todos los DATOS asociados?
Are you sure to remove torrent '%s'?=¿Está seguro de querer eliminar el torrent '%s'?
Are you sure to remove tracker '%s'?=Estás seguro de querer eliminar el tracker '%s'?
Ask for password=Solicitar la contraseña
Authentication required=Autenticación requerida
Authentication=Authenticación
Automatically add torrent links from the clipboard=Añadir automáticamente los torrents del portapapeles
Average out transfer speeds to eliminate fluctuations=Usar velocidad media para evitar fluctuaciones
average=media
b=b
Bandwidth=Ancho de banda
Browse=Explorar
Cancel=Cancelar
Check for new version every=Comprobar nuevas versiones cada
Check for updates=Buscar nuevas versiones
Client=Cliente
Close to tray=Cerrar a la bandeja del sistema
Columns setup=Configurar columnas
Comment=Comentario
Completed on=Completado el
Completed=Completado
Confirmation=Confirmación
Connect to %s=Conectar a %s
Connect to Transmission using proxy server=Conectar a Transmission usando un servidor proxy
Connect to Transmission=Conectar a Transmission
connected=conectados
Connecting to daemon=Connectando con el demonio
Connection error occurred=Ocurrió un error al conectar
Connection name=Nombre de la conexión
Connection refused=Conexión rechazada
Connection timed out=Conexión caducada
Consider active torrents as stalled when idle for=Considerar torrents activos como detenido cuando esté inactivo durante
Copy file path to clipboard=Copiar ruta del archivo al portapapeles
Copy Magnet Link(s)=Copiar Enlace(s) Magnet
Copy=Copiar
Could not connect to tracker==No se pudo conectar al tracker
Country=País
Created on=Creado el
Cumulative=Total
Current=Sesión actual
D: %s/s=D: %s/s
Data display=Visualización de datos
Data refresh interval when minimized=Intervalo de actualización de datos al minimizar
Data refresh interval=Intervalo de actualización de datos
days=días
Days=Días
Default download folder on remote host=Carpeta de descarga por defecto en el host remoto
Default=Por defecto
Delete a .torrent file after a successful addition=Borrar fichero .torrent tras añadirlo correctamente
Delete destination folder=Borrar carpeta de destino
Delete=Borrar
Destination folder=Carpeta destino
Development site=Sitio de Desarrollo
Directory for incomplete files=Directorio para los archivos incompletos
Disconnect from Transmission=Desconectar de Transmission
Disconnected=Desconectado
Disk cache size=Tamaño de caché de disco
Do you wish to enable automatic checking for a new version of %s?=Activar búsqueda automática de nuevas versiones de %s?
Don't download=No descargar
Donate to support further development=Dona para soportar el futuro desarrollo
Donate via PayPal,WebMoney,Credit card=Donar via PayPal,WebMoney,Credit card
Donate!=¡Donar!
Done: %s=Terminado: %s
Done=Completado
Down limit=Límite de descarga
Down speed=Velocidad de descarga
Down=Bajada
Download complete=Descarga completada
Download queue size=Tamaño de la cola de descargas
Download speed=Velocidad de descarga
Download speeds (KB/s)=Velocidad de descarga (KB/s)
Download=Descarga
Downloaded=Descargado
Downloading torrent file=Descargando archivo torrent
Downloading=Descargando
E&xit=Salir
Edit tracker=Editar tracker
Enable blocklist=Activar lista negra
Enable DHT=Activar DHT
Enable Local Peer Discovery=Activar descubrimiento de pares locales
Enable Peer Exchange=Halilitar Intercambio de Pares
Enable port forwarding=Habilitar redirección de puertos
Enable µTP=Habilitar µTP
Encryption=Cifrado
Error checking for new version=Error buscando nuevas versiones
Error=Error
ETA=Tiempo estimado
Export settings=Exportar Configuración
File name=Nombre de archivo
Files added=Archivos añadidos
Files=Archivos
Filter pane=Panel de filtros
Finished=Finalizado
Flag images archive is needed to display country flags.~Download this archive now?=Es necesario el archivo de imágenes banderas para mostrar banderas de países.~¿Descargar este archivo ahora?
Flags=Banderas
Folder grouping=Agrupación por carpetas
Font size=Tamaño de la fuente
for example: *.avi *.mkv=por ejemplo: *.avi *.mkv
Force start=Forzar comienzo
Free disk space=Espacio libre en disco
Free: %s=Libre: %s
From=Desde
GB=GB
General=General
Geo IP database is needed to resolve country by IP address.~Download this database now?=Se necesita la base de datos Geo IP para resolver el país a partir de la dirección IP.~¿Descargar esta base de datos ahora?
Global bandwidth settings=Configuración global de ancho de banda
Global peer limit=Límite global de pares
Global statistics=Estadisticas globales
Handle .torrent files by %s=Manipular archivos .torrent con %s
Handle magnet links by %s=Manipular enlaces mágneticos con %s
Hash=Hash
Have=Tengo
Hide=Ocultar
High priority=Alta prioridad
high=alto
Home page=Página de inicio
Host not found=Host no encontrado
Host=Host
ID=Identificador
Import settings=Importar Configuración
in swarm=en el enjambre
Inactive=Inactivo
Incoming port is closed. Check your firewall settings=El puerto entrante está cerrado. Comprueba la configuración de tu firewall
Incoming port tested successfully=Comprobado el puerto de entrada con éxito
Incoming port=Puerto de entrada
Info pane=Panel de información
Information=Informacion
Invalid name specified=Nombre especificado inválido
KB/s=KB/s
KB=KB
Language=Idioma
Last active=Activo por última vez
Left->Right=Izquierda->Derecha
License=Licencia
Low priority=Baja prioridad
low=bajo
Magnet Link=Enlace Magnet
Manage connections to Transmission=Administrar conexiones a Transmission
Manage connections=Administrar conexiones
Max peers=Pares máximos
Maximum download speed=Velocidad máxima de descarga
Maximum upload speed=Velocidad máxima de subida
MB=MB
Menu=Menuú
Minimize to tray=Minimizar a la bandeja del sistema
minutes=minutos
Misc=Misc
Modify trackers=Modificar trackers
Move bottom=Mover al final
Move down queue=Move down queue
Move down=Mover abajo
Move top=Mover al principio
Move torrent data from current location to new location=Mover los datos del torrent de la ruta actual a la nueva
Move up queue=Move up queue
Move up=Mover arriba
Name=Nombre
Network (WAN)=Red (WAN)
New connection to Transmission=Nueva conexión de Transmission
New connection=Nueva conexión
New location for torrent data=Nueva ruta para los datos del torrent
New=Nuevo
No host name specified=No se especificó nombre del host
No link was specified=No se especificó ningún enlace
No proxy server specified=No se especificó servidor proxy
No to all=No a todo
No torrent location was specified=No se especificó ninguna ruta de torrent
No tracker URL was specified=No se especificó URL de tracker
No tracker=Sin tracker
No updates have been found.~You are running the latest version of %s=No se han encontrado actualizaciones.~Está usanto la última versión de %s
Normal priority=Prioridad normal
normal=normal
of=de
Open containing folder=Abrir carpeta contenedora
Open=Abierto
Other Winsock error=Otro error de Winsock
Password=Contraseña
Path=Ruta
Paths=Rutas
Peer limit=Límite de pares
Peers=Pares
Pick random port on Transmission launch=Seleccionar un puerto aleatorio al iniciar Transmission
Pieces=Partes
Please enter a password to connect to %s=Por favor, intrduzca una contraseña para conectar a %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Por favor, especifique cómo se conectará %s al host remoto que ejecuta el demonio de Transmission
Port=Puerto
Prefer encryption=Preferir cifrado
Priority=Prioridad
Prompt for download options when adding a new torrent=Mostrar las opciones de descarga cuando se añade un nuevo torrent
Properties=Propiedades
Proxy password=Contraseña del proxy
Proxy port=Puerto del proxy
Proxy server=Servidor proxy
Proxy user name=Usuario del proxy
Proxy=Proxy
Queue position=Posición en la cola
Queue=Cola
Ratio=Ratio
Reannounce (get more peers)=Reanunciar (conseguir más pares)
Reconnect in %d seconds=Reconectar en %d segundos
Remaining: %s=Pendiente: %s
Remaining=Renombrado
Remote host=Host remoto
Remove torrent and Data=Eliminar torrent y datos
Remove torrent=Eliminar torrent
Remove tracker=Borrar tracker
Remove=Eliminar
Rename=Renombrar
Require encryption=Requerir cifrado
Resolve country=Resolver país
Resolve host name=Resolver nombre del host
Right->Left (No Align)=Derecha->Izquierda (Sin Alineación)
Right->Left (Reading Only)=Derecha->Izquierda (Lectura Solamente)
Right->Left=Derecha->Izquierda-
RPC path=Ruta RPC
Save as=Guardar como
seconds=segundos
Seed ratio=Ratio de siembra
Seeding time=Tiempo como semilla
Seeding=Sembrando
Seeds=Semillas
Select a .torrent to open=Selecciona un .torrent a abrir
Select a folder for download=Seleccione una carpeta para descargar
Select all=Seleccionar todo
Select none=Seleccionar nada
Select torrent location=Select torrent location
Selected: %s=Seleccionado: %s
Set data location=Definir ruta para los datos
Setup columns=Configurar columnas
Share ratio=Ratio de compartición
Show advanced options=Mostrar opciones avanzadas
Show country flag=Mostrar bandera de país
Show notifications in tray icon=Mostrar notificaciones en la bandeja
Show=Mostrar
Size left=Tamaño faltante
Size to download=Tamaño a descargar
Size=Tamaño
skip=saltar
Speed limit menu items=Elementos del menú de límite de velocidad
Start all torrents=Iniciar todos los torrents
Start torrent=Iniciar torrent
Start=Iniciar
Statistics=Estadísticas
Status bar - Sizes=Panel de Estado - Tamaños
Status bar=Panel de estado
Status=Estado
Stop all torrents=Detener todos los torrents
Stop all=Detener todo
Stop seeding when inactive for=Dejar de compartir cuando esté inactivo durante
Stop torrent=Detener torrent
Stop=Detener
Stopped=Detenido
System integration=Integración del sistema
T&ools=Herramientas
TB=TB
Template:=Plantilla:
Test port=Probar puerto
The block list has been updated successfully.~The list entries count: %d=La lista negra se ha actualizado correctamente.~Entradas en la lista: %d
The directory for incomplete files was not specified=No se especificó directorio para los archivos incompletos
The downloads directory was not specified=No se especificó directorio para las descargas
The invalid time value was entered=El valor de tiempo introducido no es válido
The maximum history of directories for storage of torrents=El máximo historial de directorioss para almacenamiento de torrents
to=a
Toolbar=Barra de Herramientas
Torrent already exists in the list=El torrent ya existe en la lista
Torrent contents=Contenido del torrent
Torrent data location=Ruta de los datos del torrent
Torrent not registered with this tracker==Torrent no registrado en este tracker
Torrent properties=Propiedades del torrent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Verificar el torrent puede tomar bastante tiempo..~¿Está seguro de que querer iniciar la verificación del torrent '%s'?
Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Todos los archivos (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Los torrents que están inactivos durante N minutos no se contabilizan en la cola de descarga o subida
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Verificar los torrents puede llevar bastante tiempo.~Estás seguro de que quieres verificar %d torrents?
Torrents=Torrents
Total size=Tamaño total
Total: %s=Total: %s
Tracker announce URL=URL de anuncio del tracker
Tracker grouping=Agrupación por tracker
Tracker properties=Propiedades del Tracker
Tracker status=Estado del tracker
Tracker update on=Tracker actualizado
Tracker=Tracker
Trackers=Trackers
Transfer=Transferencia
Transmission options=Opciones de Transmission
Transmission%s at %s:%s=Transmission%s en %s:%s
Tray icon always visible=Icono de la bandeja siempre visible
Tray icon=Icono de la bandeja del sistema
U: %s/s=U: %s/s
Unable to execute "%s"=No se pudo ejecutar "%s"
Unable to extract flag image=No se pudo extraer imagen de bandera
Unable to find path mapping.~Use the application's options to setup path mappings=No se ha podido encontrar la ruta. ~ Utilice las opciones de la aplicación para asignar la ruta
Unable to get files list=No se pudo obtener lista de archivos
Unable to load OpenSSL library files: %s and %s=Incapaz de cargar los archivos de las bibliotecas OpenSSL: %s y %s
Unknown=Desconocido
Unlimited=Ilimitado
Up limit=Límite de subida
Up speed=Velocidad de subida
Up=Subida
Update blocklist=Actualizar lista negra
Update complete=Actualización completa
Update GeoIP database=Actualizar base de datos GeoIP
Update in=Actualización en
Update trackers for the existing torrent?=¿Actualizar los trackers para el torrent existente?
Updating=Actualizando
Upload queue size=Tamaño de la cola de subida
Upload speed=Velocidad de subida
Upload speeds (KB/s)=Velocidad de subida (KB/s)
Uploaded=Subido
URL of a .torrent file or a magnet link=URL de archivo .torrent o enlace magnético
Use alternate bandwidth settings=Usar configuración de ancho de banda alternativa
Use SSL=Usar SSL
User Menu=Menú del Usuario
User name=Nombre de usuario
Verify torrent=Verificar torrent
Verifying=Verificando
Version %s=Versión %s
View=Ver
Visit home page=Visitar página de inicio
Waiting=Esperando
Warning=Aviso
Wasted=Desperdiciado
Working=Trabajando
Yes to &All=Sí a &Todo
You need to restart the application to apply changes=Es necesario reiniciar la aplicación para aplicar los cambios
