TranslationLanguage=Català

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Mapejat de rutes remotes a locals.~Exemples:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d torrents=%d torrents
%d x %s (have %d)=%d x %s (descarregades %d)
%dd=%dd
%dh=%dh
%dm=%dm
%ds=%ds
%s (%d hashfails)=%s (%d fallades de hash)
%s (%s done)=%s (%s acabat)
%s downloaded=%s descarregat
%s of %s downloaded=%s de %s descarregat
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d sembrant, %d servint%s%s, %s
&Add torrent=Afegir torrent
&All=&Tots
&Close=&Tancar
&Help=&Ajuda
&Ignore=&Ignorar
&No=&No
&OK=&Acceptar
&Open=&Obrir
&Retry=&Reintentar
&Save=&Guardar
&Torrent=Torrent
&Unlock=&Desbloquejar
&Verify=Verificar
&Yes=&Si
'%s' has finished downloading='%s' ha acabat de descarregar-se
/s=/s
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=Una versió nova de %s està disponible.~La teva actual versió: %s~La nova versió: %s~Vols obrir la pàgina web de descàrregues?
Abort=Cancel·lar
About=Quant a
Active time=Temps actiu
Active=Actiu
Add .part extension to incomplete files=Afegir extensió .part als arxius incomplerts
Add new torrent=Afegir nou torrent
Add torrent link=Afegir enllaç a torrent
Add torrent=Afegir torrent
Add tracker=Afegir tracker
Added on=Afegit el
Advanced=Avançat
All torrents=Tots
Allow encryption=Permet el xifratge
Alternate bandwidth settings=Configuració de l'ample de banda alternativa
Application options=Opcions de l'aplicació
Apply alternate bandwidth settings automatically=Aplicar configuració d'ample de banda alternativa automàticament
Are you sure to delete connection '%s'?=Estàs segur que vols eliminar la connexió '%s'?
Are you sure to remove %d selected torrents and all their associated DATA?=Estas segur de voler eliminar %d torrents seleccionats i les DADES asociades?
Are you sure to remove %d selected torrents?=Estas segur de voler eliminar %d torrents seleccionats?
Are you sure to remove torrent '%s' and all associated DATA?=Estàs segur que vols eliminar el torrent '%s' i totes les DADES associades?
Are you sure to remove torrent '%s'?=Estàs segur que vols eliminar el torrent '%s'?
Are you sure to remove tracker '%s'?=Estàs segur que vols eliminar el tracker '%s'?
Ask for password=Pregunta per la contrasenya
Authentication required=Autenticació requerida
Authentication=Autenticació
Automatically add torrent links from the clipboard=Afegeix automàticament els enllaços de torrents des del portapapers
Average out transfer speeds to eliminate fluctuations=Mitjana de tranferència per evitar fluctuacions
average=mitja
b=b
Bandwidth=Ample de banda
Browse=buscar
Cancel=Cancel·lar
Check for new version every=Cerca una nova versió cada
Check for updates=Cerca actualitzacions
Client=Client
Close to tray=Tancar a la safata del sistema
Columns setup=Configurar columnes
Comment=Comentari
Completed on=Completat el
Completed=Completat
Confirmation=Confirmació
Connect to %s=Connecta a %s
Connect to Transmission using proxy server=Connecta a Transmission utilitzant un servidor proxy
Connect to Transmission=Connecta a Transmission
connected=connectats
Connecting to daemon=Connectant amb el dimoni
Connection error occurred=Error al connectar
Connection name=Nom de la connexió
Consider active torrents as stalled when idle for=Considereu els torrents actius com a estancats, quan està inactiu per
Copy file path to clipboard=Copiar la ruta de l'arxiu al portapapers
Copy=Copiar
Could not connect to tracker=No es pot connectar al tracker
Country=País
Created on=Creat el
Cumulative=Acumulat
Current=Actual
D: %s/s=D: %s/s
Data display=Visualització de dades
Data refresh interval when minimized=Inteval de refresc de les dades estant minimitzat
Data refresh interval=Inteval de refresc de les dades
Days=Dies
days=dies
Default download folder on remote host=Carpeta descàrregues per defecte al host remot
Delete a .torrent file after a successful addition=Esborrar fitxer .torrent despres d'afegir-ho correctament
Delete=Esborrar
Destination folder=Carpeta destinació
Directory for incomplete files=Directori per els arxius incomplerts
Disconnect from Transmission=Desconnectat des de Transmission
Disconnected=Desconnectat
Disk cache size=Mida de caché de disc
Do you wish to enable automatic checking for a new version of %s?=Voleu habilitar la comprovació automàtica per a una nova versió de %s?
Don't download=No descarregar
Donate to support further development=Dóna per suport al desenvolupament
Donate via PayPal,WebMoney,Credit card=Donar via PayPal,WebMoney,Targeta crèdit
Donate!=Doneu!
Done=Completat
Down limit=Límit de descàrrega
Down speed=Velocitat de descàrrega
Down=Baixada
Download complete=Descàrrega completada
Download queue size=Nombre de descarregues en cua
Download speed=Velocitat de descàrrega
Download speeds (KB/s)=Velocitat de descarrega (KB/s)
Download=Descarrega
Downloaded=Descarregat
Downloading torrent file=Descarregant fitxer torrent
Downloading=Descarregant
Edit tracker=Editar tracker
Enable blocklist=Activar llista negra
Enable DHT=Activar DHT
Enable Local Peer Discovery=Activar descobriment de clients locals
Enable Peer Exchange=Habilitar Intercanvi de clients
Enable port forwarding=Habilitar Redirecció de Ports
Enable µTP=Activa µTP
Encryption=Xifrat
Error checking for new version=Error comprovant nova versió
Error=Error
ETA=Temps estimat
Exit=Sortir
File name=Nom d'arxiu
Files added=Fitxers afegits
Files=Arxius
Filter pane=Panel de filtros
Finished=Finalitzat
Flag images archive is needed to display country flags.~Download this archive now?=Es necessari l'arxiu de imatges de banderas per mostrar banderes de països.~Descarregar aquest arxiu ara?
Flags=Banderes
Folder grouping=Carpeta grouping
Font size=Mida de la font
Force start=Forçar iniciar
Free disk space=Espai lliure al disc
Free: %s=Lliure: %s
From=Des de
GB=GB
General=General
Geo IP database is needed to resolve country by IP address.~Download this database now?=Es necessita la base de dades Geo IP per resoldre el país a partir de la direcció IP.~Descarregar aquesta base de dades ara?
Global bandwidth settings=Configuració global d'ample de banda
Global peer limit=Límit global de clients
Global statistics=Estadístiques globals
Handle .torrent files by %s=Manipula fitxers.torrent amb %s
Handle magnet links by %s=Manipula enllaços magnet amb %s
Hash=Hash
Have=Tinc
Hide=Ocultar
High priority=Alta prioritat
high=alt
Home page=Web del programa
Host=Host
ID=Identificador
in swarm=a l'eixam
Inactive=Inactiu
Incoming port is closed. Check your firewall settings=El port entrant està tancat. Comprova la configuració del teu firewall
Incoming port tested successfully=Provat el port entrant amb èxit
Incoming port=Port entrant
Info pane=Panel d'informació
Information=Informació
Invalid name specified=Especificat nom invàlid
KB/s=KB/s
KB=KB
Language=Llengua
Last active=Actiu per darrera vegada
License=Llicència
Low priority=Baixa prioritat
low=baix
Manage connections to Transmission=Gestiona connexions a Transmission
Manage connections=Gestiona connexions
Max peers=Clients máxims
Maximum download speed=Velocitat màxima de descarrega
Maximum upload speed=Velocitat màxima de pujada
MB=MB
Minimize to tray=Minimitzar a la safata del sistema
minutes=minuts
Misc=Misc
Modify trackers=Modificar trackers
Move bottom=Mou al final
Move down queue=Mou avall de la cua
Move down=Mou avall
Move top=Mou al principi
Move torrent data from current location to new location=Moure les dades del torrent de la ruta actual a la nova
Move up queue=Mou amunt de la cua
Move up=Mou amunt
Name=Nom
Network (WAN)=Xarxa (WAN)
New connection to Transmission=Nova connexió a Transmission
New connection=Nova connexió
New location for torrent data=Nova ruta per les dades del torrent
New=Nou
No host name specified=No s'ha especificat nom del host
No link was specified=No s'ha especificat cap enllaç
No proxy server specified=No s'ha especificat servidor proxy
No to all=No a tot
No torrent location was specified=No s'ha especificat cap ruta de torrent
No tracker URL was specified=No s'ha especificat URL de tracker
No tracker=Sense tracker
No updates have been found.~You are running the latest version of %s=No s'han trobat actualitzacions.~Tens la darrera versió de %s
Normal priority=Prioritat normal
normal=normal
of=de
Open containing folder=Obrir carpeta contenidora
Open=Obert
Password=Contrasenya
Path=Ruta
Paths=Rutes
Peer limit=Limit de clients
Peers=Clients
Pick random port on Transmission launch=Utilitza port aleatori al iniciar Transmission
Pieces=Parts
Please enter a password to connect to %s=Entra password per connectar a %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Especifiqueu com %s es connectará al host remot amb el dimoni Transmission actiu (servei)
Port=Port
Prefer encryption=Prefereix el xifratge
Priority=Prioritat
Prompt for download options when adding a new torrent=Preguntar per les opcions de descàrrega quan s'afegeix un nou torrent
Properties=Propietats
Proxy password=Contrasenya del proxy
Proxy port=Port del proxy
Proxy server=Servidor proxy
Proxy user name=Nom d'usuari del proxy
Proxy=Proxy
Queue position=Posició a la cua
Queue=Cua
Ratio=Ràtio
Reannounce (get more peers)=Reanunciar (aconseguir mes clients)
Reconnect in %d seconds=Reconnectar en %d segons
Remaining=Renombrat
Remote host=Host remot
Remove torrent and Data=Eliminar torrent i dades
Remove torrent=Eliminar torrent
Remove tracker=Esborrar tracker
Remove=Eliminar
Rename=Reanomenar
Require encryption=Requereix el xifratge
Resolve country=Resoldre país
Resolve host name=Resoldre nom del host
RPC path=RPC path
Save as=Guarda com
seconds=segons
Seed ratio=Ràtio de compartició
Seeding time=Temps de compartició
Seeding=Compartint
Seeds=Llavors
Select a .torrent to open=Selecciona un .torrent per obrir
Select a folder for download=Selecciona carpeta per descàrregues
Select all=Seleccionar tot
Select none=Seleccionar res
Select torrent location=Selecciona lloc per els torrents
Set data location=Definir ruta per les dades
Setup columns=Configurar columnes
Share ratio=Ràtio de compartició
Show advanced options=Mostrar opcions avançades
Show country flag=Mostrar bandera de país
Show notifications in tray icon=Mostra les notificacions a la safata
Show=Mostrar
Size to download=Mida a descarregar
Size=Mida
skip=saltar
Speed limit menu items=Elements del menú de límit de velocitat
Start all torrents=Iniciar tots els torrents
Start torrent=Iniciar torrent
Start=Iniciar
Statistics=Estadístiques
Status bar=Barra d'estat
Status=Estat
Stop all torrents=Parar tots els torrents
Stop all=Parar tot
Stop seeding when inactive for=Deixar de compartir quan estigui inactiu
Stop torrent=Parar torrent
Stop=Parar
Stopped=Parat
System integration=Integració del sistema
TB=TB
Test port=Provar port
The block list has been updated successfully.~The list entries count: %d=La llista negra s'ha actualizat correctament.~Entrades a la llista: %d
The directory for incomplete files was not specified=No s'ha especificat carpeta per els arxius incomplets
The downloads directory was not specified=No s'ha especificat carpeta per les descàrregues
The invalid time value was entered=El valor de temps introduït no és vàlid
to=a
Tools=Eines
Torrent already exists in the list=El Torrent ja existeix a la llista
Torrent contents=Contingut del torrent
Torrent data location=Ruta de les dades del torrent
Torrent not registered with this tracker=Torrent no registrat a aquest tracker
Torrent properties=Propietats del torrent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Verificar el torrent pot trigar bastant temps..~Estàs segur que vols iniciar la verificació del torrent '%s'?
Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Tots els arxius (*.*)|*.*
Torrents that are idle for N minutes aren't counted toward the Download queue or Upload queue=Torrents que són inactius durant N minuts no es conten a la cua de descàrrega o pujada
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Verificar els torrents pot durar bastant temps.~Estàs segur de que vols verificar %d torrents?
Torrents=Torrents
Total size=Mida total
Tracker announce URL=URL d'anunci del tracker
Tracker grouping=Agrupació per tracker
Tracker properties=Propietats del Tracker
Tracker status=Estat del tracker
Tracker update on=Tracker actualitzat
Tracker=Tracker
Trackers=Trackers
Transfer=Transferència
Transmission options=Opcions de Transmission
Transmission%s at %s:%s=Transmission%s en %s:%s
Tray icon always visible=Icona de la safata sempre visible
Tray icon=Icona de la safata del sistema
U: %s/s=U: %s/s
Unable to execute "%s"=No s'ha pogut executar "%s"
Unable to extract flag image=No s'ha pogut extreure imatge de bandera
Unable to find path mapping.~Use the application's options to setup path mappings=No s'ha pogut trobar la ruta.~Utilitza les opcions de l'aplicació per asignar la ruta
Unable to get files list=No s'ha pogut obtenir llista d'arxius
Unable to load OpenSSL library files: %s and %s=Incapaç de carregar els arxius de les biblioteques OpenSSL: %s y %s
Unknown=Desconegut
Unlimited=Il·limitat
Up limit=Límit de pujada
Up speed=Velocitat de pujada
Up=Pujada
Update blocklist=Actualitzar llista negra
Update complete=Actualització completa
Update GeoIP database=Actualitzar base de dades GeoIP
Update in=Actualizació en
Update trackers for the existing torrent?=Actualitzar trackers pel torrent existent?
Updating=Actualizant
Upload queue size=Nombre de pujades en cua
Upload speed=Velocitat de pujada
Upload speeds (KB/s)=Velocitat de pujada (KB/s)
Uploaded=Pujat
URL of a .torrent file or a magnet link=URL d'arxiu .torrent o enllaç magnet
Use alternate bandwidth settings=Fer servir configuració d'ample de banda alternativa
Use SSL=Utilitzar SSL
User name=Nom d'usuari
Verify torrent=Verificar torrent
Verifying=Verificant
Version %s=Versió %s
View=Vista
Visit home page=Visiteu la web
Waiting=Esperant
Warning=Avís
Wasted=Malgastat
Working=Treballant
Yes to &All=Sí a &Tot
You need to restart the application to apply changes=Necessites reiniciar la aplicació per aplicar els canvis
