TranslationLanguage=Portugues do Brasil

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Mapeamentos de caminho remoto para local. Examplo:~/share=\\pch\share~/var/downloads/musicas=Z:\musicas"
%d torrents=%d torrents
%d x %s (have %d)=%d x %s (have %d)
%dd=%dd
%dh=%dh
%dm=%dm
%ds=%ds
%s (%d hashfails)=%s (%d falhas)
%s (%s done)=%s (%s concluido)
%s downloaded=%s downloaded
%s of %s downloaded=%s of %s downloaded
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d baixando, %d semeando%s%s, %s
&Add torrent=Adicionar torrent
&All=&Todos
&Close=&Fechar
&Help=&Ajuda
&Ignore=&Ignorar
&No=&Não
&OK=&OK
&Open=&Abrir
&Retry=&Repetir
&Save=&Salvar
&Torrent=Torrent
&Unlock=&Desbloquear
&Verify=Verificar
&Yes=&Sim
'%s' has finished downloading='%s' terminou de baixar
/s=/s
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?
Abort=Abortar
About=Sobre
Active time=Active time
Active=Ativos
Add .part extension to incomplete files=Adicionar extenção .part aos arquivos incompletos
Add new torrent=Adicionar novo torrent
Add torrent link=Adicionar link do torrent
Add torrent=Add torrent
Add tracker=Add tracker
Added on=Adicionado em
Advanced=Advanced
All torrents=All torrents
Allow encryption=Permitir
Alternate bandwidth settings=Alternate bandwidth settings
Application options=Application options
Apply alternate bandwidth settings automatically=Apply alternate bandwidth settings automatically
Are you sure to delete connection '%s'?=Are you sure to delete connection '%s'?
Are you sure to remove %d selected torrents and all their associated DATA?=Are you sure to remove %d selected torrents and all their associated DATA?
Are you sure to remove %d selected torrents?=Are you sure to remove %d selected torrents?
Are you sure to remove torrent '%s' and all associated DATA?=Tem certeza que deseja remover o torrent '%s' e todos os arquivos associados?
Are you sure to remove torrent '%s'?=Tem certeza que deseja remover o torrent '%s'?
Are you sure to remove tracker '%s'?=Are you sure to remove tracker '%s'?
Ask for password=Ask for password
Authentication required=Authentication required
Authentication=Autenticação
Automatically add torrent links from the clipboard=Automatically add torrent links from the clipboard
Average out transfer speeds to eliminate fluctuations=Average out transfer speeds to eliminate fluctuations
average=average
b=b
Bandwidth=Bandwidth
Browse=Browse
Cancel=Cancelar
Check for new version every=Check for new version every
Check for updates=Check for updates
Client=Cliente
Close to tray=Minimizar para a bandeja
Columns setup=Columns setup
Comment=Comentario
Completed on=Completo em
Completed=Completo
Confirmation=Confirmação
Connect to %s=Connect to %s
Connect to Transmission using proxy server=Connect to Transmission using proxy server
Connect to Transmission=Connect to Transmission
connected=conectado
Connecting to daemon=Conectando ao daemon
Connection error occurred=Ocorreu um erro de conexão
Connection name=Connection name
Consider active torrents as stalled when idle for=Consider active torrents as stalled when idle for
Copy file path to clipboard=Copy file path to clipboard
Copy=Copiar
Could not connect to tracker==Could not connect to tracker
Country=Pais
Created on=Criado em
Cumulative=Cumulative
Current=Current
D: %s/s=D: %s/s
Data display=Data display
Data refresh interval when minimized=Data refresh interval when minimized
Data refresh interval=Data refresh interval
days=days
Days=Days
Default download folder on remote host=Default download folder on remote host
Delete a .torrent file after a successful addition=Delete a .torrent file after a successful addition
Delete=Delete
Destination folder=Pasta de destino
Directory for incomplete files=Pasta dos arquivos incompletos
Disconnect from Transmission=Disconnect from Transmission
Disconnected=Desconectado
Disk cache size=Disk cache size
Do you wish to enable automatic checking for a new version of %s?=Do you wish to enable automatic checking for a new version of %s?
Don't download=Não baixar
Donate to support further development=Doar para suporte e desenvolvimento
Donate via PayPal,WebMoney,Credit card=Doação via PayPal,WebMoney,Credit card
Donate!=Donate!
Done=Pronto
Down limit=Limite de download
Down speed=Velocidade de download
Down=Download
Download complete=Download completo
Download queue size=Download queue size
Download speed=Velocidade de download
Download speeds (KB/s)=Download speeds (KB/s)
Download=Download
Downloaded=Recebidos
Downloading torrent file=Downloading torrent file
Downloading=Baixando
E&xit=Sair
Edit tracker=Edit tracker
Enable blocklist=Habilitar lista de bloqueio
Enable DHT=Habilitar DHT
Enable Local Peer Discovery=Enable Local Peer Discovery
Enable Peer Exchange=Habilitar troca de peer
Enable port forwarding=Habilitar redirecionamento de portas
Enable µTP=Enable µTP
Encryption=Encriptação
Error checking for new version=Error checking for new version
Error=Erro
ETA=ETA
File name=Nome do arquivo
Files added=Files added
Files=Arquivo
Filter pane=Filter pane
Finished=Finalizado
Flag images archive is needed to display country flags.~Download this archive now?=O arquivo de bandeiras é necessário para exibir bandeiras de países. Baixar agora?
Flags=Bandeiras
Folder grouping=Folder grouping
Font size=Font size
Force start=Force start
Free disk space=Free disk space
Free: %s=Free: %s
From=From
GB=GB
General=Geral
Geo IP database is needed to resolve country by IP address.~Download this database now?=Banco de dados Geo IP é necessária para descobrir o país pelo endereço IP. Baixar este banco de dados agora?
Global bandwidth settings=Configurações globais de banda
Global peer limit=Limite global de peer
Global statistics=Global statistics
Handle .torrent files by %s=Handle .torrent files by %s
Handle magnet links by %s=Handle magnet links by %s
Hash=Hash
Have=Tem(Have)
Hide=Ocultar
High priority=Alta prioridade
high=Alto
Home page=Home page
Host=Host
ID=ID
in swarm=na multidão
Inactive=Inativo
Incoming port is closed. Check your firewall settings=Porta de entrada está fechada, verifique a configuração do firewall
Incoming port tested successfully=Incoming port tested successfully
Incoming port=Porta de Entrada
Info pane=Info pane
Information=Informação
Invalid name specified=Invalid name specified
KB/s=KB/s
KB=KB
Language=Linguagem
Last active=Ultimo ativo
License=Licença
Low priority=Baixa prioridade
low=low
Manage connections to Transmission=Manage connections to Transmission
Manage connections=Manage connections
Max peers=Maximo de peers
Maximum download speed=Velocidade maxima de download
Maximum upload speed=Velocidade maxima de upload
MB=MB
Minimize to tray=Minimizar para a bandeja
minutes=minutes
Misc=Misc
Modify trackers=Modify trackers
Move bottom=Move bottom
Move down queue=Move down queue
Move down=Move down
Move top=Move top
Move torrent data from current location to new location=Move torrent data from current location to new location
Move up queue=Move up queue
Move up=Move up
Name=Nome
Network (WAN)=Network (WAN)
New connection to Transmission=New connection to Transmission
New connection=New connection
New location for torrent data=New location for torrent data
New=New
No host name specified=Hostname não especificado
No link was specified=No link was specified
No proxy server specified=Servidor de proxy não especificado
No to all=Não para todos
No torrent location was specified=No torrent location was specified
No tracker URL was specified=No tracker URL was specified
No tracker=Sem tracker
No updates have been found.~You are running the latest version of %s=No updates have been found.~You are running the latest version of %s
Normal priority=Prioridade normal
normal=normal
of=de
Open containing folder=Abrir pasta de destino
Open=Abrir
Password=Senha
Path=Path
Paths=Caminho
Peer limit=Limite de peers
Peers=Peers
Pick random port on Transmission launch=Pick random port on Transmission launch
Pieces=Peças
Please enter a password to connect to %s=Please enter a password to connect to %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Please specify how %s will connect to a remote host running Transmission daemon (service)
Port=Porta
Prefer encryption=Preferir
Priority=Prioridade
Prompt for download options when adding a new torrent=Prompt for download options when adding a new torrent
Properties=Propriedade
Proxy password=Senha do proxy
Proxy port=Porta do proxy
Proxy server=Servidor proxy
Proxy user name=Usuario proxy
Proxy=Proxy
Queue position=Queue position
Queue=Queue
Ratio=Relação
Reannounce (get more peers)=Reanunciar (Obter mais peers)
Reconnect in %d seconds=Reconectar em %d segundos
Remaining=Restando
Remote host=Host remoto
Remove torrent and Data=Remover torrent e arquivos
Remove torrent=Remover torrent
Remove tracker=Remove tracker
Remove=Remover
Rename=Rename
Require encryption=Exigir
Resolve country=Resolver pais
Resolve host name=Resolver hostname
RPC path=RPC path
Save as=Save as
seconds=segundos
Seed ratio=Relação de seeds
Seeding time=Seeding time
Seeding=Semeando
Seeds=Sementes
Select a .torrent to open=Selecionar o .torrent para abrir
Select a folder for download=Select a folder for download
Select all=Selecionar todos
Select none=Deselecionar
Select torrent location=Select torrent location
Set data location=Configurar localização dos arquivos
Setup columns=Configurar colunas
Share ratio=Relação de compartilhamento
Show advanced options=Show advanced options
Show country flag=Mostrar a bandeira do país
Show notifications in tray icon=Show notifications in tray icon
Show=Exibir
Size to download=Size to download
Size=Tamanho
skip=Pular
Speed limit menu items=Speed limit menu items
Start all torrents=Iniciar todos os torrents
Start torrent=Iniciar torrent
Start=Iniciar
Statistics=Statistics
Status bar=Status bar
Status=Status
Stop all torrents=Parar todos os torrents
Stop all=Parar tudo
Stop seeding when inactive for=Stop seeding when inactive for
Stop torrent=Parar torrent
Stop=Parar
Stopped=Parado
System integration=System integration
T&ools=Ferramentas
TB=TB
Test port=Testar porta
The block list has been updated successfully.~The list entries count: %d=The block list has been updated successfully.~The list entries count: %d
The directory for incomplete files was not specified=The directory for incomplete files was not specified
The downloads directory was not specified=The downloads directory was not specified
The invalid time value was entered=The invalid time value was entered
to=to
Torrent already exists in the list=Torrent already exists in the list
Torrent contents=Conteudo do torrent
Torrent data location=Torrent data location
Torrent not registered with this tracker==Torrent not registered with this tracker
Torrent properties=Propriedade do torrent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=A verificação pode levar um longo tempo. Você tem certeza que deseja verificar o torrent '% s'?
Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Todos os arquivos (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrents verification may take a long time.~Are you sure to start verification of %d torrents?
Torrents=Torrents
Total size=Tamanho total
Tracker announce URL=Tracker announce URL
Tracker grouping=Tracker grouping
Tracker properties=Tracker properties
Tracker status=Estado do tracker
Tracker update on=Tracker atualizado em
Tracker=Tracker
Trackers=Trackers
Transfer=Transferir
Transmission options=Opções do Transmission
Transmission%s at %s:%s=Transmission%s at %s:%s
Tray icon always visible=Exibir icone na bandeja
Tray icon=Icone na bandeja
U: %s/s=U: %s/s
Unable to execute "%s"=Unable to execute "%s"
Unable to extract flag image=Não foi possível extrair imagem da bandeira
Unable to find path mapping.~Use the application's options to setup path mappings=Unable to find path mapping.~Use the application's options to setup path mappings
Unable to get files list=Não foi possível obter a lista de arquivos
Unable to load OpenSSL library files: %s and %s=Unable to load OpenSSL library files: %s and %s
Unknown=Desconhecido
Unlimited=Unlimited
Up limit=limitede upload
Up speed=Velocidade de upload
Up=Upload
Update blocklist=Atualizar lista de bloqueados
Update complete=Atualização completa
Update GeoIP database=Atualizar dados do GeoIP
Update in=Atualizado em
Update trackers for the existing torrent?=Update trackers for the existing torrent?
Updating=Atualizando
Upload queue size=Upload queue size
Upload speed=Velocidade de upload
Upload speeds (KB/s)=Upload speeds (KB/s)
Uploaded=Enviados
URL of a .torrent file or a magnet link=URL of a .torrent file or a magnet link
Use alternate bandwidth settings=Use alternate bandwidth settings
Use SSL=Use SSL
User name=Login
Verify torrent=Verificar torrent
Verifying=Verificando
Version %s=Versão %s
View=View
Visit home page=Visit home page
Waiting=Aguardando
Warning=Aviso
Wasted=Descartado
Working=Trabalhando
Yes to &All=Sim para &Todos
You need to restart the application to apply changes=You need to restart the application to apply changes
