TranslationLanguage=Nederlands

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Extern naar lokaal pad mappings.~Voorbeelden:~/share=\\pch\share~/var/downloads/muziek=Z:\muziek"
%d torrents=%d torrents
%d x %s (have %d)=%d x %s (heb %d)
%dd=%ddag(en)
%dh=%duur
%dm=%dmin
%dmo=%dmaand
%ds=%ds
%dy=%djaar
%s (%d hashfails)=%s (%d hashfails)
%s (%s done)=%s (%s klaar)
%s downloaded=%s gedownload
%s of %s downloaded=%s van %s downloaded
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d downloaden, %d seeden%s%s, %s
&Add torrent=&Torrent toevoegen
&All=&Alles
&Close=&Sluiten
&Help=&Help
&Ignore=&Negeren
&No=&Nee
&OK=&OK
&Open=&Open
&Retry=&Opnieuw proberen
&Save=&Opslaan
&Torrent=&Torrent
&Unlock=&Ontgrendel
&Verify=&Verifiëren
&Yes=&Ja
'%s' has finished downloading='%s' is klaar met downloaden
/s=/s
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=Een nieuwe versie van %s is beschikbaar.~Uw huidige versie: %s~De nieuwe versie: %s~Wenst u de Downloads webpagina te openen?
Abort=Afbreken
About=Info
Access violation=Toegangsschending
Active time=Tijd actief
Active=Actief
Add .part extension to incomplete files=Voeg de .part extensie toe aan onvolledige bestanden
Add new torrent=Nieuwe torrent toevoegen
Add torrent link=Voeg torrent link toe
Add torrent=Voeg torrent toe
Add tracker=Voeg tracker toe
Added on=Toegevoegd op
Advanced=Geavanceerd
All torrents=Alle torrents
Allow encryption=Sta versleuteling toe
Alternate bandwidth settings=Alternatieve bandbreedte instellingen
Always auto-reconnect=Altijd automatisch herverbinden
Application Options (Ctrl+F9)=Applicatie Opties (Ctrl+F9)
Application options=Applicatie opties
Apply alternate bandwidth settings automatically=Pas alternatieve bandbreedte instellingen automatisch toe
Are you sure to delete connection '%s'?=Bent u zeker dat u verbinding '%s' wilt verwijderen?
Are you sure to remove %d selected torrents and all their associated DATA?=Bent u zeker dat u %d geselecteerde torrents en alle bijhorende DATA wilt verwijderen?
Are you sure to remove %d selected torrents?=Bent u zeker dat u %d geselecteerde torrents wilt verwijderen?
Are you sure to remove torrent '%s' and all associated DATA?=Bent u zeker dat u torrent '%s' en alle bijhorende DATA wilt verwijderen?
Are you sure to remove torrent '%s'?=Bent u zeker dat u torrent '%s' wilt verwijderen?
Are you sure to remove tracker '%s'?=Bent u zeker dat u tracker '%s' wilt verwijderen?
Ask for password=Wachtwoord vragen
Authentication required=Authenticatie vereist
Authentication=Authenticatie
Automatically add torrent links from the clipboard=Voeg automatisch torrent-links van het klembord toe
Average out transfer speeds to eliminate fluctuations=Overdrachtssnelheid uitmiddelen om schommelingen weg te werken
average=gemiddelde
b=b
Bandwidth=Bandbreedte
Browse=Bladeren
Cancel=Annuleer
Check for new version every=Controleer op nieuwe versie iedere
Check for updates=Controleer op updates
Client=Client
Close to tray=Sluiten naar systeemvak
Columns setup=Kolommen instellen
Comment=Opmerking
Completed on=Voltooid op
Completed=Voltooid
Confirmation=Bevestiging
Connect to %s=Verbinden met %s
Connect to Transmission using proxy server=Verbinden met Transmission via proxy server
Connect to Transmission=Verbinden met Transmission
connected=verbonden
Connecting to daemon=Verbinden met server
Connection error occurred=Verbindingsfout opgetreden
Connection name=Verbindingsnaam
Connection refused=Verbinding geweigerd
Connection timed out=Verbinding time-out
Consider active torrents as stalled when idle for=Beschouw actieve torrents als vastgelopen wanneer inactief gedurende
Copy file path to clipboard=Kopieer bestandspad naar klembord
Copy Magnet Link(s)=Kopieer Magnet koppeling(en)
Copy=Kopiëren
Could not connect to tracker=Kon niet verbinden met tracker
Country=Land
Created on=Gemaakt op
Cumulative=Cumulatief
Current=Huidig
D: %s/s=D: %s/s
Data display=Data weergave
Data refresh interval when minimized=Verversingsinterval data wanneer geminimaliseerd
Data refresh interval=Verversingsinterval data
Days=Dagen
days=dagen
Default download folder on remote host=Standaard download folder op externe host
Default=Standaard
Delete a .torrent file after a successful addition=Verwijder een .torrent bestand na een succesvolle toevoeging
Delete destination folder=Wis doelmap
Delete=Verwijderen
Destination folder=Doelmap
Development site=Ontwikkelingssite
Directory for incomplete files=Locatie voor onvolledige bestanden
Disconnect from Transmission=Verbreek verbinding met Transmission
Disconnected=Niet verbonden
Disk cache size=Schijf cache grootte
Do you wish to enable automatic checking for a new version of %s?=Wenst u automatische controle op een nieuwe versie van %s in te schakelen?
Don't download=Niet downloaden
Donate to support further development=Doneer om verdere ontwikkeling te ondersteunen
Donate via PayPal,WebMoney,Credit card=Doneer via PayPal, WebMoney, Credit card
Donate!=Doneer!
Done: %s=Klaar: %s
Done=Klaar
Down limit=Down limiet
Down speed=Down snelheid
Down=Down
Download complete=Download voltooid
Download queue size=Download wachtrij grootte
Download speed=Download snelheid
Download speeds (KB/s)=Download snelheid (KB/s)
Download=Download
Downloaded=Gedownload
Downloading torrent file=Downloaden torrent bestand
Downloading=Downloaden
E&xit=Afsluiten
Edit tracker=Bewerk tracker
Enable blocklist=Blokkeerlijst inschakelen
Enable DHT=DHT inschakelen
Enable Local Peer Discovery=Local Peer Discovery inschakelen
Enable Peer Exchange=Peer Uitwisseling inschakelen
Enable port forwarding=Poort forwarding inschakelen
Enable µTP=µTP inschakelen
Encryption=Encryptie
Error checking for new version=Fout bij controleren op nieuwe versie
Error=Fout
ETA=ETA
Export settings=Exporteer instellingen
File name=Bestandsnaam
Files added=Bestanden toegevoegd
Files=Bestanden
Filter pane=Filter paneel
Finished=Voltooid
Flag images archive is needed to display country flags.~Download this archive now?=Vlagafbeeldingen zijn nodig om de vlaggen van landen te tonen.~Wil je deze nu downloaden?
Flags=Vlaggen
Folder grouping=Map groepering
Font size=Tekengrootte
for example: *.avi *.mkv=bijvoorbeeld: *.avi *.mkv
Force start=Forceer start
Free disk space=Beschikbare schijfruimte
Free: %s=Beschikbaar: %s
From=Van
GB=GB
General=Algemeen
Geo IP database is needed to resolve country by IP address.~Download this database now?=De Geo IP database is nodig om landen te bepalen op basis van IP adres.~Wil je deze database nu downloaden?
Global bandwidth settings=Algemene bandbreedte instellingen
Global peer limit=Algemene peer limiet
Global statistics=Algemene statistieken
Handle .torrent files by %s=Verwerk .torrent bestanden via %s
Handle magnet links by %s=Verwerk magnet koppelingen via %s
Hash=Hash
Have=Hebben
Hide=Verbergen
High priority=Hoge prioriteit
high=hoog
Home page=Home page
Host not found=Host niet gevonden
Host=Host
ID=ID
Import settings=Importeer instellingen
in swarm=in zwerm
Inactive=Inactief
Incoming port is closed. Check your firewall settings=Inkomende poort is gesloten. Controleer jouw firewall instellingen
Incoming port tested successfully=Inkomende poort succesvol getest
Incoming port=Inkomende poort
Info pane=Info paneel
Information=Informatie
Invalid name specified=Ongeldige naam gespecificeerd
KB/s=KB/s
KB=KB
Language=Taal
Last active=Laatst actief
Left->Right=Links->Rechts
License=Licentie
Low priority=Lage prioriteit
low=laag
Magnet Link=Magnet Koppeling
Manage connections to Transmission=Beheer verbindingen met Transmission
Manage connections=Beheer verbindingen
Max peers=Max peers
Maximum download speed=Maximum download snelheid
Maximum upload speed=Maximum upload snelheid
MB=MB
Menu=Menu
Minimize to tray=Minimaliseren naar systeemvak
minutes=minuten
Misc=Overig
Modify trackers=Trackers aanpassen
Move bottom=Plaats onderaan
Move down queue=Verplaats omlaag in wachtrij
Move down=Verplaats omlaag
Move top=Plaats bovenaan
Move torrent data from current location to new location=Verplaats torrent data van huidige locatie naar nieuwe locatie
Move up queue=Verplaats omhoog in wachtrij
Move up=Verplaats omhoog
Name=Naam
Network (WAN)=Netwerk (WAN)
New connection to Transmission=Nieuwe verbinding met Transmission
New connection=Nieuwe verbinding
New location for torrent data=Nieuwe locatie voor torrent data
New=Nieuw
No host name specified=Geen hostnaam opgegeven
No link was specified=Geen link gespecificeerd
No proxy server specified=Geen proxyserver opgegeven
No to all=Nee op alles
No torrent location was specified=Geen torrent locatie gespecificeerd
No tracker URL was specified=Geen tracker URL gespecificeerd
No tracker=Geen tracker
No updates have been found.~You are running the latest version of %s=Geen updates gevonden.~U gebruikt de recentste versie van %s
Normal priority=Normale prioriteit
normal=normaal
of=van
Open containing folder=Open bijhorende map
Open=Open
Other Winsock error=Andere Winsock fout
Password=Wachtwoord
Path=Pad
Paths=Paden
Peer limit=Peer limiet
Peers=Peers
Pick random port on Transmission launch=Kies willekeurige poort bij start Transmission
Pieces=Stukken
Please enter a password to connect to %s=Gelieve een wachtwoord in te voeren om te verbinden met %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Gelieve op te geven hoe %s zal verbinden met een Transmission server
Port=Poort
Prefer encryption=Geef voorkeur aan versleuteling
Priority=Prioriteit
Prompt for download options when adding a new torrent=Vraag naar downloadopties bij toevoegen van een nieuwe torrent
Properties=Eigenschappen
Proxy password=Proxy wachtwoord
Proxy port=Proxy poort
Proxy server=Proxy server
Proxy user name=Proxy gebruikersnaam
Proxy=Proxy
Queue position=Wachtrij positie
Queue=Wachtrij
Ratio=Ratio
Reannounce (get more peers)=Reannounce (krijg meer peers)
Reconnect in %d seconds=Opnieuw verbinden in %d seconden
Remaining: %s=Resterend: %s
Remaining=Resterend
Remote host=Externe host
Remove torrent and Data=Torrent en data verwijderen
Remove torrent=Torrent verwijderen
Remove tracker=Verwijder tracker
Remove=Verwijderen
Rename=Hernoem
Require encryption=Vereis versleuteling
Resolve country=Land ophalen
Resolve host name=Hostnaam ophalen
Right->Left (No Align)=Rechts->Links (Geen Uitlijning)
Right->Left (Reading Only)=Rechts->Links (Enkel Lezen)
Right->Left=Rechts->Links
RPC path=RPC pad
Save as=Opslaan als
seconds=seconden
Seed ratio=Seed ratio
Seeding time=Seedtijd
Seeding=Seeden
Seeds=Seeds
Select a .torrent to open=Selecteer een .torrent om te openen
Select a folder for download=Selecteer een map voor download
Select all=Alles selecteren
Select none=Niks selecteren
Select torrent location=Selecteer torrent locatie
Selected: %s=Geselecteerd: %s
Set data location=Stel data locatie in
Setup columns=Kolommen instellen
Share ratio=Share ratio
Show advanced options=Toon geavanceerde opties
Show country flag=Vlaggen tonen
Show notifications in tray icon=Toon notificaties in systeemvakicoon
Show=Tonen
Size left=Grootte resterend
Size to download=Downloadgrootte
Size=Grootte
skip=overslaan
Speed limit menu items=Snelheidslimiet menu items
Start all torrents=Start alle torrents
Start torrent=Start torrent
Start=Start
Statistics=Statistieken
Status bar - Sizes=Statusbalk - Groottes
Status bar=Statusbalk
Status=Status
Stop all torrents=Stop alle torrents
Stop all=Stop alles
Stop seeding when inactive for=Stop met seeden wanneer inactief gedurende
Stop torrent=Stop torrent
Stop=Stop
Stopped=Gestopt
System integration=Systeemintegratie
T&ools=&Instellingen
TB=TB
Template:=Sjabloon:
Test port=Test poort
The block list has been updated successfully.~The list entries count: %d=De blokkeerlijst is succesvol geüpdatet.~De lijst bevat %d vermeldingen
The directory for incomplete files was not specified=De locatie voor onvolledige bestanden was niet gespecificeerd
The downloads directory was not specified=De downloadlocatie was niet gespecificeerd
The invalid time value was entered=De verkeerde tijdwaarde ingevoerd
The maximum history of directories for storage of torrents=De maximum geschiedenis van mappen voor de opslag van torrents
to=naar
Toolbar=Werkbalk
Torrent already exists in the list=Torrent komt reeds voor in de lijst
Torrent contents=Torrent inhoud
Torrent data location=Torrent data locatie
Torrent not registered with this tracker=Torrent niet geregistreerd bij deze tracker
Torrent properties=Torrent eigenschappen
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrent verificatie kan lang duren.~Bent u zeker dat u torrent '%s' wil verifiëren?
Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Alle bestanden (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents die inactief zijn voor N minuten worden niet mee geteld bij de Download wachtrij of the Upload wachtrij
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrents verificatie kan lang duren.~Bent u zeker dat u '%s' torrents wil verifiëren?
Torrents=Torrents
Total size=Totale grootte
Total: %s=Totaal: %s
Tracker announce URL=Tracker announce URL
Tracker grouping=Tracker groepering
Tracker properties=Tracker eigenschappen
Tracker status=Tracker status
Tracker update on=Tracker update aan
Tracker=Tracker
Trackers=Trackers
Transfer=Overdracht
Transmission options=Transmission opties
Transmission%s at %s:%s=Transmission%s op %s:%s
Tray icon always visible=Systeemvak icoon altijd zichtbaar
Tray icon=Systeemvak icoon
U: %s/s=U: %s/s
Unable to execute "%s"=Kan "%s" niet uitvoeren
Unable to extract flag image=Kan vlagafbeelding niet uitpakken
Unable to find path mapping.~Use the application's options to setup path mappings=Kan pad mapping niet vinden.~Stel de pad mappings in via de opties.
Unable to get files list=Kan bestandslijst niet ophalen
Unable to load OpenSSL library files: %s and %s=Kan OpenSSL bibliotheekbestanden %s en %s niet laden
Unauthorized User=Onbevoegde Gebruiker
Unknown=Onbekend
Unlimited=Onbeperkt
Up limit=Up limiet
Up speed=Up snelheid
Up=Up
Update blocklist=Bijwerken blokkeerlijst
Update complete=Bijwerken voltooid
Update GeoIP database=GeoIP database bijwerken
Update in=Bijwerken over
Update trackers for the existing torrent?=Update trackers voor de bestaande torrent?
Updating=Bijwerken
Upload queue size=Upload wachtrij grootte
Upload speed=Upload snelheid
Upload speeds (KB/s)=Upload snelheden (KB/s)
Uploaded=Geüpload
URL of a .torrent file or a magnet link=URL van een .torrent bestand of een magnet link
Use alternate bandwidth settings=Gebruik alternatieve bandbreedte instellingen
Use SSL=Gebruik SSL
User Menu=Gebruikersmenu
User name=Gebruikersnaam
Verify torrent=Torrent verifiëren
Verifying=Verifiëren
Version %s=Versie %s
View=Weergave
Visit home page=Bezoek home page
Waiting=Wachten
Warning=Waarschuwing
Wasted=Verloren
Working=Bezig
Yes to &All=Ja op &Alles
You need to restart the application to apply changes=U moet de toepassing herstarten om wijzigingen door te voeren
