TranslationLanguage=Polski

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Mapowanie ścieżek zdalnych do lokalnych.~Przykłady:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d torrents=%d torrenty
%d x %s (have %d)=%d x %s (pobrano %d)
%dd=%dd
%dh=%dh
%dm=%dm
%dmo=%dm-c
%ds=%ds
%dy=%dr
%s (%d hashfails)=%s (%d błędów bufora)
%s (%s done)=%s (%s pobrane)
%s downloaded=%s pobrano
%s of %s downloaded=%s z %s pobrano
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d pobieranie, %d seedowanie%s%s, %s
&Add torrent=Dodaj torrent
&All=&Wszystkie
&Close=&Zamknij
&Help=&Pomoc
&Ignore=&Ignoruj
&No=&Nie
&OK=&OK
&Open=&Otwórz
&Retry=&Ponów
&Save=&Zapisz
&Torrent=Torrent
&Unlock=&Odblokuj
&Verify=Weryfikuj
&Yes=&Tak
'%s' has finished downloading=Zakończono pobieranie '%s'
/s=/s
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=Nowa wersja %s jest dostępna.~Twoja obecna wersja: %s~Nowa wersja: %s~Czy chcesz otworzyć stronę pobierania?
Abort=Przerwij
About=O programie
Access violation=Naruszenie zasad dostępu
Active time=Czas pracy
Active=Aktywne
Add .part extension to incomplete files=Dodaj końcówkę .part do plików niedokończonych
Add new torrent=Dodaj nowy torrent
Add torrent link=Dodaj link do torrenta
Add torrent=Dodaj torrent
Add tracker=Dodaj tracker
Added on=Dodane o
Advanced=Zaawansowane
All torrents=Wszystkie torrenty
Allow encryption=Dozwolone
Alternate bandwidth settings=Alternatywne ustawienia łącza
Always auto-reconnect=Zawsze automatycznie łącz ponownie
Application Options (Ctrl+F9)=Opcje aplikacji (Ctrl+F9)
Application options=Opcje aplikacji
Apply alternate bandwidth settings automatically=Automatycznie włącz alternatywne ustawienia łącza
Are you sure to delete connection '%s'?=Czy na pewno chcesz usunąć połączenie '%s'?
Are you sure to remove %d selected torrents and all their associated DATA?=Czy na pewno chcesz usunąć %d wybranych torrentów razem z danymi?
Are you sure to remove %d selected torrents?=Czy na pewno chcesz usunąć %d wybranych torrentów?
Are you sure to remove torrent '%s' and all associated DATA?=Czy na pewno chcesz usunąć plik torrent '%s' oraz wszystkie pobrane dane?
Are you sure to remove torrent '%s'?=Czy na pewno chcesz usunąć plik torrent '%s'?
Are you sure to remove tracker '%s'?=Czy na pewno chcesz usunąć tracker '%s'?
Ask for password=Poproś o hasło
Authentication required=Uwierzytelnianie wymagane
Authentication=Autoryzacja
Automatically add torrent links from the clipboard=Automatycznie dodaj linki torrentów ze schowka
Average out transfer speeds to eliminate fluctuations=Uśrednij prędkość transferu do wyeliminowania wahań
average=średnio
b=b
Bandwidth=Łącze
Browse=Przeglądaj
Cancel=Anuluj
Check for new version every=Sprawdź dostępność nowych wersji co
Check for updates=Sprawdź dostępność aktualizacji
Client=Klient
Close to tray=Zamknij do traya
Columns setup=Ustawienia kolumn
Comment=Komentarz
Completed on=Zakończono o
Completed=Ukończono
Confirmation=Potwierdzenie
Connect to %s=Połącz z %s
Connect to Transmission using proxy server=Połącz z Transmission przy użyciu serwera proxy
Connect to Transmission=Połącz z Transmission
connected=połączono
Connecting to daemon=Łączenie do demona
Connection error occurred=Wystąpił błąd połączenia
Connection name=Nazwa połączenia
Connection refused=Połączenie odrzucone
Connection timed out=Przekroczono limit czasu połączenia
Consider active torrents as stalled when idle for=Uznaj za wstrzymane, aktywne torrenty, gdy są bezczynne przez
Copy file path to clipboard=Skopiuj ścieżkę pliku do schowka
Copy Magnet Link(s)=Kopiuj link(i) magnet
Copy=Kopiuj
Could not connect to tracker==Nie można połączyć się z trackerem
Country=Kraj
Created on=Utworzono o
Cumulative=Łączny
Current=Bieżący
D: %s/s=D: %s/s
Data display=Wyświetlaj dane
Data refresh interval when minimized=Interwał odświeżania danych, gdy zminimalizowane
Data refresh interval=Interwał odświeżania danych
Days=Dni
days=dni
Default download folder on remote host=Domyślny folder pobrania na zdalnym hoście
Default=Domyślny
Delete a .torrent file after a successful addition=Usuń plik .torrent po dodaniu
Delete destination folder=Usuń folder docelowy
Delete=Usuń
Destination folder=Folder docelowy
Development site=Strona deweloperska
Directory for incomplete files=Folder na niedokończone pliki
Disconnect from Transmission=Odłącz od Transmission
Disconnected=Rozłącz
Disk cache size=Wielkość cache dysku
Do you wish to enable automatic checking for a new version of %s?=Czy chcesz włączyć automatyczne sprawdzanie nowej wersji %s?
Don't download=Nie pobieraj
Donate to support further development=Darowizna na wsparcie dalszego rozwoju
Donate via PayPal,WebMoney,Credit card=Dotuj przez PayPal,WebMoney,Credit card
Donate!=Dotacje!
Done: %s=Pobrane: %s
Done=Postęp
Down limit=Limit pobierania
Down speed=Pobieranie
Down=W dół
Download complete=Zakończono pobieranie
Download queue size=Rozmiar kolejki pobierania
Download speed=Prędkość pobierania
Download speeds (KB/s)=Prędkości pobierania (KB/s)
Download=Pobierz
Downloaded=Pobrane
Downloading torrent file=Pobieranie pliku torrent
Downloading=Pobieranie
E&xit=Wyjdź
Edit tracker=Edytuj tracker
Enable blocklist=Włącz blocklistę
Enable DHT=Włącz DHT
Enable Local Peer Discovery=Włącz Local Peer Discovery
Enable Peer Exchange=Włącz Peer Exchange
Enable port forwarding=Włącz przekierowywanie portów
Enable µTP=Włącz µTP
Encryption=Szyfrowanie
Error checking for new version=Błąd sprawdzania nowej wersji
Error=Błąd
ETA=ETA
Export settings=Eksportuj ustawienia
File name=Nazwa pliku
Files added=Pliki dodane
Files=Pliki
Filter pane=Panel filtrów
Finished=Ukończono
Flag images archive is needed to display country flags.~Download this archive now?=Obrazki flag są potrzebne, aby wyświetlać je w karcie peerów.~Czy chcesz je teraz pobrać?
Flags=Flagi
Folder grouping=Grupowanie folderów
Font size=Rozmiar czcionki
for example: *.avi *.mkv=na przykład: *.avi *.mkv
Force start=Wymuś start
Free disk space=Wolne miejsce na dysku
Free: %s=Wolne: %s
From=Od
GB=GB
General=Ogólne
Geo IP database is needed to resolve country by IP address.~Download this database now?=Baza Geo IP jest potrzebna, aby wykryć kraj peera.~Czy chcesz ją teraz pobrać?
Global bandwidth settings=Ogólne ustawienia prędkości
Global peer limit=Ogólny limit peerów
Global statistics=Globalna statystyka
Handle .torrent files by %s=Obsługa plików .torrent przez %s
Handle magnet links by %s=Obsługa linków magnet przez %s
Hash=Hash
Have=Pobrał
Hide=Ukryj
High priority=Wysoki priorytet
high=Wysoki
Home page=Strona domowa
Host not found=Nie odnaleziono hosta
Host=Host
ID=Nr
Import settings=Importuj ustawienia
in swarm=w kolejce
Inactive=Nieaktywne
Incoming port is closed. Check your firewall settings=Port połączeń przychodzących jest zablokowany. Sprawdź ustawienia swojego firewalla.
Incoming port tested successfully=Test portu połączeń przychodzących wypadł pomyślnie
Incoming port=Port połączeń przychodzących
Info pane=Panel informacji
Information=Informacja
Invalid name specified=Określona nazwa jest nieprawidłowa
KB/s=KB/s
KB=KB
Language=Język
Last active=Ostatnio aktywny
Left->Right=Lewy->Prawy
License=Licencja
Low priority=Niski priorytet
low=niski
Magnet Link=Link magnet
Manage connections to Transmission=Zarządzaj połączeniami do Transmission
Manage connections=Zarządzaj połączeniami
Max peers=Maksymalna ilość peerów
Maximum download speed=Maksymalna prędkość pobierania
Maximum upload speed=Maksymalna prędkość wysyłania
MB=MB
Menu=Menu
Minimize to tray=Schowaj do traya
minutes=minut
Misc=Inne
Modify trackers=Modyfikuj trackery
Move bottom=Przenieś na dół
Move down queue=Przenieś niżej w kolejce
Move down=Niżej
Move top=Przenieś na górę
Move torrent data from current location to new location=Przenieś dane tego torrenta do innej lokalizacji
Move up queue=Przenieś wyżej w kolejce
Move up=Wyżej
Name=Nazwa
Network (WAN)=Sieć (WAN)
New connection to Transmission=Nowe połączenie do Transmission
New connection=Nowe połączenie
New location for torrent data=Nowa lokalizacja na pobrane dane
New=Nowy
No host name specified=Nie zdefiniowano nazwy hosta
No link was specified=Link nie został podany
No proxy server specified=Nie zdefiniowano serwera proxy
No to all=Nie na wszystko
No torrent location was specified=Nie została podana lokalizacja torrenta
No tracker URL was specified=URL trackera nie został podany
No tracker=Brak trackera
No updates have been found.~You are running the latest version of %s=Aktualizacja nie została znaleziona.~Używasz najnowszej wersji %s
Normal priority=Normalny priorytet
normal=normalny
of=z
Open containing folder=Otwórz folder zawierający
Open=Otwórz
Other Winsock error=Inny błąd Winsock
Password=Hasło
Path=Ścieżka
Paths=Ścieżki
Peer limit=Limit peerów
Peers=Peery
Pick random port on Transmission launch=Wybierz losowy port przy uruchomieniu Transmission
Pieces=Części
Please enter a password to connect to %s=Wprowadź hasło, aby połączyć się z %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Proszę określić, jak %s połączy się usługą Transmission (demonem) uruchomionym na zdalnym hoście
Port=Port
Prefer encryption=Preferowane
Priority=Priorytet
Prompt for download options when adding a new torrent=Pytaj o opcje pobierania podczas dodawania nowego torrenta
Properties=Właściwości
Proxy password=Hasło proxy
Proxy port=Port proxy
Proxy server=Serwer proxy
Proxy user name=Nazwa użytkownika proxy
Proxy=Proxy
Queue position=Pozycja w kolejce
Queue=Kolejka
Ratio=Ratio
Reannounce (get more peers)=Pobierz więcej peerów
Reconnect in %d seconds=Ponawianie próby za %d sekund
Remaining: %s=Pozostało: %s
Remaining=Pozostało
Remote host=Zdalny host
Remove torrent and Data=Usuń torrenta razem z danymi
Remove torrent=Usuń torrenta
Remove tracker=Usuń tracker
Remove=Usuń
Rename=Zmień nazwę
Require encryption=Wymagane
Resolve country=Sprawdzaj kraj
Resolve host name=Sprawdzaj nazwę hosta
Right->Left (No Align)=Prawy->Lewy (bez wyrównania)
Right->Left (Reading Only)=Prawy->Lewy (tylko przy czytaniu)
Right->Left=Prawy->Lewy
RPC path=ścieżka RPC
Save as=Zapisz jako
seconds=sekund
Seed ratio=Ratio seedowania
Seeding time=Czas seedowania
Seeding=Seedowanie
Seeds=Seedy
Select a .torrent to open=Wybierz plik .torrent, aby otworzyć
Select a folder for download=Wybierz folder pobierania
Select all=Zaznacz wszystko
Select none=Odznacz wszystko
Select torrent location=Wybierz lokalizację torrenta
Selected: %s=Zaznaczone: %s
Set data location=Ustaw lokalizację pobieranych plików
Setup columns=Ustawienia kolumn
Share ratio=Ratio współdzielenia
Show advanced options=Pokaż opcje zaawansowane
Show country flag=Wyświetlaj flagi państw
Show notifications in tray icon=Pokaż powiadomienia w ikonie na pasku
Show=Pokaż
Size left=Pozostało
Size to download=Do pobrania
Size=Rozmiar
skip=pomiń
Speed limit menu items=Elementy menu ograniaczania prędkości
Start all torrents=Rozpocznij pobieranie wszystkiego
Start torrent=Rozpocznij pobieranie
Start=Start
Statistics=Statystyka
Status bar - Sizes=Rozmiary w pasku stanu
Status bar=Pasek stanu
Status=Stan
Stop all torrents=Zatrzymaj wszystkie torrenty
Stop all=Zatrzymaj wszystko
Stop seeding when inactive for=Zakończ seedowanie gdy nieaktywny przez
Stop torrent=Zatrzymaj torrent
Stop=Stop
Stopped=Zatrzymane
System integration=Integracja systemu
T&ools=Narzędzia
TB=TB
Template:=Szablon:
Test port=Testuj port
The block list has been updated successfully.~The list entries count: %d=Lista blokowanych adresów została pomyślnie zaktualizowana.~Liczba wpisów: %d
The directory for incomplete files was not specified=Katalog na niedokończone pliki nie został wskazany
The downloads directory was not specified=Katalog na pobierane pliki nie został wskazany
The invalid time value was entered=Został podany niepoprawny czas
The maximum history of directories for storage of torrents=Maksymalna historia katalogów do zapisywania torrentów
to=do
Toolbar=Pasek narzędzi
Torrent already exists in the list=Torrent już istnieje na liście
Torrent contents=Treść torrenta
Torrent data location=Lokalizacja danych torrenta
Torrent not registered with this tracker==Torrent nie jest zarejestrowany na tym trackerze
Torrent properties=Właściwości torrenta
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Weryfikacja torrenta może trwać bardzo długo.~Czy na pewno chcesz zweryfikować torrent '%s'?
Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrenty (*.torrent)|*.torrent|Wszystkie pliki (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrenty, które są bezczynne przez N minut, są pominięte z kolejki pobierania lub wysyłania
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Weryfikacja torrentów może trwać bardzo długo.~Czy na pewno chcesz zweryfikować %d torrentów?
Torrents=Torrenty
Total size=Łączny rozmiar
Total: %s=Wszystko: %s
Tracker announce URL=URL Trackera
Tracker grouping=Grupowanie trackerów
Tracker properties=Właściwości trackera
Tracker status=Status trackera
Tracker update on=Aktualizacja trackera o
Tracker=Tracker
Trackers=Trackery
Transfer=Transfer
Transmission options=Opcje Transmission
Transmission%s at %s:%s=Transmission%s na %s:%s
Tray icon always visible=Ikonka w trayu zawsze widoczna
Tray icon=Ikonka w trayu
U: %s/s=U: %s/s
Unable to execute "%s"=Nie można uruchomić "%s"
Unable to extract flag image=Nie można rozpakować obrazków flag
Unable to find path mapping.~Use the application's options to setup path mappings=Nie można znaleźć mapowania ścieżki.~Użyj opcji w aplikacji do konfiguracji mapowania ścieżki
Unable to get files list=Nie można pobrać listy plików
Unable to load OpenSSL library files: %s and %s=Nie można załadować biblioteki OpenSSL: %s i %s
Unauthorized User=Nieupoważniony użytkownik
Unknown=Nieznane
Unlimited=Bez limitów
Up limit=Limit wysyłania
Up speed=Wysyłanie
Up=W górę
Update blocklist=Zaktualizuj blocklistę
Update complete=Aktualizacja zakończona
Update GeoIP database=Zaktualizuj bazę GeoIP
Update in=Aktualizacja za
Update trackers for the existing torrent?=Zaktualizować trackery dla istniejącego torrenta?
Updating=Aktualizacja
Upload queue size=Rozmiar kolejki wysyłania
Upload speed=Prędkość wysyłania
Upload speeds (KB/s)=Prędkości wysyłania (KB/s)
Uploaded=Wysłane
URL of a .torrent file or a magnet link=URL pliku .torrent lub magnet linka
Use alternate bandwidth settings=Używaj alternatywnych ustawień łacza
Use SSL=Używaj SSL
User Menu=Menu użytkownika
User name=Nazwa użytkownika
Verify torrent=Zweryfikuj torrenta
Verifying=Sprawdzanie
Version %s=Wersja %s
View=Widok
Visit home page=Odwiedź stronę domową
Waiting=Oczekiwanie
Warning=Ostrzeżenie
Wasted=Zmarnowane
Working=Działa
Yes to &All=Tak na &Wszystkie
You need to restart the application to apply changes=Musisz ponownie uruchomić aplikację, aby zastosować zmiany
