TranslationLanguage=Norsk (Bokmål)

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Knytt ekstern tjeners filbane mot en lokal filbane.~For eksempel:~/deling=\\pch\deling~/var/nedlastinger/musikk=Z:\musikk"
%d torrents=%d torrenter
%d x %s (have %d)=%d x %s (har %d)
%dd=%dd
%dh=%dh
%dm=%dm
%ds=%ds
%s (%d hashfails)=%s (%d sjekksumfeil)
%s (%s done)=%s (%s fullført)
%s downloaded=%s lastet ned
%s of %s downloaded=%s av %s lastet ned
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d laster ned, %d sender%s%s, %s
&Add torrent=Legg til torrent
&All=&Alle
&Close=Lukk
&Help=&Hjelp
&Ignore=&Ignorer
&No=&Nei
&OK=&OK
&Open=Åpne…
&Retry=Prøv igjen
&Save=Lagre
&Torrent=Torrent
&Unlock=Lås opp
&Verify=Kontroll
&Yes=Ja
'%s' has finished downloading='%s' er lastet ned
/s=/s
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=En ny versjon av %s er tilgjengelig.~Din versjon er: %s~Den nye versjonen er: %s~Ønsker du å gå til web-siden for nedlasting?
Abort=Avbryt
About=Om
Active time=Tid aktiv
Active=Aktiv
Add .part extension to incomplete files=Legg filendelsen ".part" til ufullstendige filer
Add new torrent=Legg til en ny torrent
Add torrent link=Legg til lenke til torrent
Add torrent=Legg til
Add tracker=Legg til tracker
Added on=Lagt til den
Advanced=Avansert
All torrents=Alle torrenter
Allow encryption=Tillat kryptering
Alternate bandwidth settings=Alternativ båndbredde
Application options=Innstillinger
Apply alternate bandwidth settings automatically=Bruk automatisk alternativ båndbreddeinstilling
Are you sure to delete connection '%s'?=Ønsker du å slette forbindelsen '%s'?
Are you sure to remove %d selected torrents and all their associated DATA?=Ønsker du å fjerne %d valgte torrenter og all tilhørende data?
Are you sure to remove %d selected torrents?=Ønsker du å fjerne %d valgte torrenter?
Are you sure to remove torrent '%s' and all associated DATA?=Ønsker du å fjerne '%s' og all tilhørende data?
Are you sure to remove torrent '%s'?=Ønsker du å fjerne '%s'?
Are you sure to remove tracker '%s'?=Ønsker du å fjerne tracker '%s'?
Ask for password=Spør etter passord
Authentication required=Autentisering kreves
Authentication=Godkjennelse
Automatically add torrent links from the clipboard=Legg automatisk til torrentlenker fra utklippstavlen
Average out transfer speeds to eliminate fluctuations=Vis gjennomsnittshastighet
average=i snitt
b=b
Bandwidth=Båndbredde
Browse=Bla gjennom
Cancel=Avbryt
Check for new version every=Se etter en ny versjon hver
Check for updates=Se etter oppdatering
Client=Klient
Close to tray=Lukk til statusfeltet
Columns setup=Kolonnevalg
Comment=Kommentar
Completed on=Fullført den
Completed=Fullført
Confirmation=Bekreftelse
Connect to %s=Koble til %s
Connect to Transmission using proxy server=Koble til Transmission via mellomtjener
Connect to Transmission=Koble til Transmission
connected=tilkoblet
Connecting to daemon=Kobler til tjeneste
Connection error occurred=Feil under tilkobling
Connection name=Navn på tilkoblingen
Consider active torrents as stalled when idle for=Anta at aktive torrenter har stoppet opp etter ingen aktivitet i
Copy file path to clipboard=Kopier filbanen
Copy=Kopier
Could not connect to tracker==Greide ikke å koble til tracker
Country=Land
Created on=Opprettet
Cumulative=Kumulativ
Current=Nåværende
D: %s/s=N: %s/s
Data display=Datavisning
Data refresh interval when minimized=Oppfriskningsrate når minimert
Data refresh interval=Oppfriskningsrate
days=dag
Days=Dager
Default download folder on remote host=Forvalgt nedlastingsmappe på tjener
Delete a .torrent file after a successful addition=Slett .torrent-filen etter at den er lagt til tjeneren
Delete=Slett
Destination folder=Destinasjonsmappe
Directory for incomplete files=Mappe for ufullstendige filer
Disconnect from Transmission=Koble fra Transmission
Disconnected=Frakoblet
Disk cache size=Størrelse på diskbuffer
Do you wish to enable automatic checking for a new version of %s?=Ønsker du å se etter nye versjoner av %s automatisk?
Don't download=Ikke last ned
Donate to support further development=Støtt videre utvikling
Donate via PayPal,WebMoney,Credit card=Doner med PayPal, WebMoney eller kredittkort
Donate!=Doner!
Done=Fullført
Down limit=Begrensning ned
Down speed=Nedhastighet
Down=Ned
Download complete=Nedlasting fullført
Download queue size=Størrelse på nedlastingskø
Download speed=Nedlastingshastighet
Download speeds (KB/s)=Nedlastingshastighet (KB/s)
Download=Last ned
Downloaded=Lastet ned
Downloading torrent file=Laster ned torrentfil
Downloading=Laster ned
E&xit=Avslutt
Edit tracker=Endre tracker
Enable blocklist=Aktiver svarteliste
Enable DHT=Aktiver DHT
Enable Local Peer Discovery=Aktiver "Søk etter lokale delere"
Enable Peer Exchange=Aktiver utveksling av delere
Enable port forwarding=Aktiver portviderekobling
Enable µTP=Aktiver µTP
Encryption=Kryptering
Error checking for new version=Feil under sjekk for ny versjon
Error=Feil
ETA=Antatt fullført
File name=Filnavn
Files added=Filer lagt til
Files=Filer
Filter pane=Filter pane
Finished=Fullført
Flag images archive is needed to display country flags.~Download this archive now?=Et flaggarkiv er nødvendig for å vise flagg.~Ønsker du å laste det ned nå?
Flags=Flagg
Folder grouping=Mappegruppering
Font size=Tekststørrelse
Force start=Tvunget start
Free disk space=Ledig diskplass
Free: %s=Ledig: %s
From=Fra
GB=GB
General=Generelt
Geo IP database is needed to resolve country by IP address.~Download this database now?=For å knytte en IP-adresse til et bestemt land så må en GeoIP database lastes ned.~Ønsker du å laste den ned nå?
Global bandwidth settings=Global båndbredde
Global peer limit=Maksimalt antall delere
Global statistics=Global statistikk
Handle .torrent files by %s=Behandle .torrent-filer etter %s
Handle magnet links by %s=Behandle magnetlinker etter %s
Hash=Sjekksum
Have=Tilgjengelig
Hide=Skjul
High priority=Høy prioritet
high=høy
Home page=Hjemmeside
Host=Vert
ID=ID
in swarm=i sverm
Inactive=Inaktiv
Incoming port is closed. Check your firewall settings=Innkommende port er stengt, sjekk brannmuren din
Incoming port tested successfully=Innkommende port er åpen
Incoming port=Innkommende port
Info pane=Info pane
Information=Informasjon
Invalid name specified=Ugyldig filnavn
KB/s=KB/s
KB=KB
Language=Språk
Last active=Sist aktiv
License=Lisens
Low priority=Lav prioritet
low=lav
Manage connections to Transmission=Behandle tilkolinger til Transmission
Manage connections=Behandle tilkobling
Max peers=Maks delere
Maximum download speed=Maksimal nedlastingshastighet
Maximum upload speed=Maksimal opplastingshastighet
MB=MB
Minimize to tray=Minimer til statusfelt
minutes=minutter
Misc=Diverse
Modify trackers=Endre trackere
Move bottom=Flytt nederst
Move down queue=Flytt ned i køen
Move down=Flytt ned
Move top=Flytt øverst
Move torrent data from current location to new location=Flytt torrentdata fra nåværende til ny plassering
Move up queue=Flytt opp i køen
Move up=Flytt opp
Name=Navn
Network (WAN)=Nettverk (WAN)
New connection to Transmission=Ny tilkobling til Transmission
New connection=Ny forbindelse
New location for torrent data=Ny plassering for torrentdata
New=Ny
No host name specified=Mangler vertsnavn
No link was specified=Mangler lenke
No proxy server specified=Mangler proxy-tjener
No to all=Nei til alt
No torrent location was specified=Mangler plassering for torrent
No tracker URL was specified=Mangler trackeradresse
No tracker=Ingen tracker
No updates have been found.~You are running the latest version of %s=Ingen oppdatering er funnet.~Du bruker allerede den siste versjonen av %s
Normal priority=Normal prioritet
normal=normal
of=av
Open containing folder=Åpne tilhørende mappe
Open=Åpne
Password=Passord
Path=Bane
Paths=Baner
Peer limit=Begrens antall delere
Peers=Delere
Pick random port on Transmission launch=Velg tilfeldig port når Transmission starter
Pieces=Biter
Please enter a password to connect to %s=Tast inn passordet for å koble til %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Velg hvordan %s skal koble til Transmission
Port=Port
Prefer encryption=Foretrekk kryptering
Priority=Prioritet
Prompt for download options when adding a new torrent=Be om nedlastingsvalg når ny torrent legges til
Properties=Innstillinger
Proxy password=Passord
Proxy port=Port
Proxy server=Tjener
Proxy user name=Brukernavn
Proxy=Proxy
Queue position=Plass i køen
Queue=Kø
Ratio=Forhold
Reannounce (get more peers)=Annonser på nytt for flere delere
Reconnect in %d seconds=Kobler til igjen om %d sekunder
Remaining=Gjenstående
Remote host=Ekstern tjener
Remove torrent and Data=Fjern torrent og tilhørende data
Remove torrent=Fjern torrent
Remove tracker=Fjern tracker
Remove=Fjern
Rename=Gi nytt navn
Require encryption=Krev kryptering
Resolve country=Slå opp land
Resolve host name=Slå opp vertsnavn
RPC path=RPC-bane
Save as=Lagre som
seconds=sekunder
Seed ratio=Senderforhold
Seeding time=Delingstid
Seeding=Sender
Seeds=Sendere
Select a .torrent to open=Velg en .torrent-fil
Select a folder for download=Velg en mappe for nedlasting
Select all=Velg alle
Select none=Velg bort alle
Select torrent location=Velg plassering for torrent
Set data location=Velg plassering for data
Setup columns=Kolonnevalg
Share ratio=Delingsforhold
Show advanced options=Vis avanserte innstillinger
Show country flag=Vis flagg
Show notifications in tray icon=Vis varsler i systemkurven
Show=Vis
Size to download=Hvor mye skal lastes ned
Size=Størrelse
skip=hopp over
Speed limit menu items=Hastighetsbegrensninger
Start all torrents=Start samtlige torrenter
Start torrent=Start torrent
Start=Start
Statistics=Statistikk
Status bar=Statuslinje
Status=Status
Stop all torrents=Stopp samtlige torrenter
Stop all=Stopp alle
Stop seeding when inactive for=Avslutt sending uten aktivitet i
Stop torrent=Stopp torrent
Stop=Stopp
Stopped=Stoppet
System integration=Systemintegrasjon
T&ools=Verktøy
TB=TB
Test port=Sjekk port
The block list has been updated successfully.~The list entries count: %d=Svartelisten er oppdatert.~Listen inneholder %d oppføringer
The directory for incomplete files was not specified=Mangler mappen for ufullstendige filer
The downloads directory was not specified=Mangler mappen for nedlastinger
The invalid time value was entered=Det ble angitt en ugyldig tid
to=til
Torrent already exists in the list=Torrenten er allerede i lista
Torrent contents=Innhold
Torrent data location=Plassering for torrentdata
Torrent not registered with this tracker==Torrenten finnes ikke på trackeren
Torrent properties=Egenskaper
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Kontroll av en torrent kan ta lang tid.~Er du sikker på at du vil starte kontrollen av '%s'?
Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrenter (*.torrent)|*.torrent|Alle filer (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrenter som har stoppet opp i N minutter teller ikke mot ned- eller opplastingskøen
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Kontroll av torrenter kan ta lang tid.~Er du sikker på at du vil starte å kontrollere %d torrenter?
Torrents=Torrenter
Total size=Samlet størrelse
Tracker announce URL=Trackerens annonseringsadresse
Tracker grouping=Trackergruppering
Tracker properties=Tracker-innstillinger
Tracker status=Trackerstatus
Tracker update on=Tracker oppdateres
Tracker=Tracker
Trackers=Trackere
Transfer=Overførsel
Transmission options=Valg for Transmission
Transmission%s at %s:%s=Transmission%s på %s:%s
Tray icon always visible=Systemstatusikon alltid synlig
Tray icon=Systemstatusikon
U: %s/s=O: %s/s
Unable to execute "%s"=Kan ikke kjøre "%s"
Unable to extract flag image=Kunne ikke pakke ut flagg
Unable to find path mapping.~Use the application's options to setup path mappings=Finner ikke tilknytning mellom lokal og tjeners filbaner.~Sett opp filbanetilknytninger i innstillinger
Unable to get files list=Kunne ikke få filliste
Unable to load OpenSSL library files: %s and %s=Kunne ikke åpne OpenSSL-bibliotekene: %s and %s
Unknown=Ukjent
Unlimited=Ubegrenset
Up limit=Begrensning opp
Up speed=Opphastighet
Up=Opp
Update blocklist=Oppdater svarteliste
Update complete=Oppdatering fullført
Update GeoIP database=Oppdater GeoIP database
Update in=Oppdaterer om
Update trackers for the existing torrent?=Oppdater tracker?
Updating=Oppdaterer
Upload queue size=Størrelse på opplastingskø
Upload speed=Opplastingshastighet
Upload speeds (KB/s)=Opplastingshastighet (KB/s)
Uploaded=Lastet opp
URL of a .torrent file or a magnet link=Adresse til en .torrent-fil eller magnetlenke
Use alternate bandwidth settings=Bruk alternativ båndbreddeinstilling
Use SSL=Bruk SSL
User name=Brukernavn
Verify torrent=Kontroller torrent
Verifying=Kontrollerer
Version %s=Versjon %s
View=Vis
Visit home page=Besøk hjemmesiden
Waiting=Venter
Warning=Advarsel
Wasted=Bortkastet
Working=Fungerer
Yes to &All=Ja til &Alt
You need to restart the application to apply changes=Du må starte applikasjonen på nytt for at endringene skal tre i kraft
